[1/5] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/get-started/BTL_VXL/build/partition_table/partition-table.bin C:/get-started/BTL_VXL/build/main.bin"
main.bin binary size 0x132d50 bytes. Smallest app partition is 0x177000 bytes. 0x442b0 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/BTL_VXL/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a7:ba:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00142fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.9 seconds (effective 238.6 kbit/s)...
Hash of data verified.
Compressed 1256784 bytes to 768968...
Writing at 0x00010000... (2 %)
Writing at 0x0001dab8... (4 %)
Writing at 0x0002eef5... (6 %)
Writing at 0x00036706... (8 %)
Writing at 0x0003c69b... (10 %)
Writing at 0x00041ab6... (12 %)
Writing at 0x0004e30e... (14 %)
Writing at 0x000551e2... (17 %)
Writing at 0x0005ad9f... (19 %)
Writing at 0x0006104d... (21 %)
Writing at 0x00066c50... (23 %)
Writing at 0x0006cf0f... (25 %)
Writing at 0x00072be5... (27 %)
Writing at 0x00078942... (29 %)
Writing at 0x0007e9e9... (31 %)
Writing at 0x00084718... (34 %)
Writing at 0x0008ad04... (36 %)
Writing at 0x00090a79... (38 %)
Writing at 0x000968bb... (40 %)
Writing at 0x0009c654... (42 %)
Writing at 0x000a2f58... (44 %)
Writing at 0x000a8d5f... (46 %)
Writing at 0x000ae82a... (48 %)
Writing at 0x000b3e3e... (51 %)
Writing at 0x000b9164... (53 %)
Writing at 0x000be68a... (55 %)
Writing at 0x000c39e1... (57 %)
Writing at 0x000c90d8... (59 %)
Writing at 0x000ce8b8... (61 %)
Writing at 0x000d445d... (63 %)
Writing at 0x000d9ee2... (65 %)
Writing at 0x000df8d8... (68 %)
Writing at 0x000e52a8... (70 %)
Writing at 0x000eb014... (72 %)
Writing at 0x000f0d62... (74 %)
Writing at 0x000f6622... (76 %)
Writing at 0x000fc08c... (78 %)
Writing at 0x00101eb8... (80 %)
Writing at 0x00107676... (82 %)
Writing at 0x0010cf3e... (85 %)
Writing at 0x00116a41... (87 %)
Writing at 0x0011f77c... (89 %)
Writing at 0x00125b04... (91 %)
Writing at 0x0012c3ac... (93 %)
Writing at 0x00131dc2... (95 %)
Writing at 0x00137f15... (97 %)
Writing at 0x0013daf5... (100 %)
Wrote 1256784 bytes (768968 compressed) at 0x00010000 in 18.2 seconds (effective 551.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 294.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
-D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/get-started/BTL_VXL/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
