[1/5] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/get-started/BTL_VXL/build/partition_table/partition-table.bin C:/get-started/BTL_VXL/build/main.bin"
main.bin binary size 0x124e00 bytes. Smallest app partition is 0x177000 bytes. 0x52200 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/BTL_VXL/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a7:ba:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00134fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16364 compressed) at 0x00001000 in 0.9 seconds (effective 238.4 kbit/s)...
Hash of data verified.
Compressed 1199616 bytes to 752620...
Writing at 0x00010000... (2 %)
Writing at 0x0001db4d... (4 %)
Writing at 0x00028355... (6 %)
Writing at 0x0002e7f8... (8 %)
Writing at 0x000339a7... (10 %)
Writing at 0x0003deb0... (13 %)
Writing at 0x00047ef2... (15 %)
Writing at 0x0004d8fc... (17 %)
Writing at 0x0005339b... (19 %)
Writing at 0x00058d21... (21 %)
Writing at 0x0005eb0a... (23 %)
Writing at 0x00064b71... (26 %)
Writing at 0x0006ad8a... (28 %)
Writing at 0x000707f4... (30 %)
Writing at 0x0007666d... (32 %)
Writing at 0x0007c829... (34 %)
Writing at 0x00082581... (36 %)
Writing at 0x0008891e... (39 %)
Writing at 0x0008e7dc... (41 %)
Writing at 0x000946d6... (43 %)
Writing at 0x0009a433... (45 %)
Writing at 0x000a0d85... (47 %)
Writing at 0x000a6ad8... (50 %)
Writing at 0x000ac6bf... (52 %)
Writing at 0x000b1e86... (54 %)
Writing at 0x000b70f2... (56 %)
Writing at 0x000bc6ea... (58 %)
Writing at 0x000c19c9... (60 %)
Writing at 0x000c7059... (63 %)
Writing at 0x000cc71b... (65 %)
Writing at 0x000d230d... (67 %)
Writing at 0x000d7e70... (69 %)
Writing at 0x000dd663... (71 %)
Writing at 0x000e314c... (73 %)
Writing at 0x000e8e6e... (76 %)
Writing at 0x000eeacf... (78 %)
Writing at 0x000f450d... (80 %)
Writing at 0x000f9e94... (82 %)
Writing at 0x000ffc80... (84 %)
Writing at 0x001056b2... (86 %)
Writing at 0x0010ada6... (89 %)
Writing at 0x001121ad... (91 %)
Writing at 0x0011d378... (93 %)
Writing at 0x00123ab1... (95 %)
Writing at 0x00129ef4... (97 %)
Writing at 0x0012fb7b... (100 %)
Wrote 1199616 bytes (752620 compressed) at 0x00010000 in 17.9 seconds (effective 536.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 277.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
-D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/get-started/BTL_VXL/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
