[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/BTL_VXL/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/get-started/BTL_VXL/build/main.bin
[7/8] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/get-started/BTL_VXL/build/partition_table/partition-table.bin C:/get-started/BTL_VXL/build/main.bin"
main.bin binary size 0x1327c0 bytes. Smallest app partition is 0x177000 bytes. 0x44840 bytes (18%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a7:ba:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00142fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16364 compressed) at 0x00001000 in 0.9 seconds (effective 239.6 kbit/s)...
Hash of data verified.
Compressed 1255360 bytes to 768163...
Writing at 0x00010000... (2 %)
Writing at 0x0001db12... (4 %)
Writing at 0x0002ef2c... (6 %)
Writing at 0x0003670e... (8 %)
Writing at 0x0003c670... (10 %)
Writing at 0x00041a8e... (12 %)
Writing at 0x0004e347... (14 %)
Writing at 0x000551bd... (17 %)
Writing at 0x0005ad77... (19 %)
Writing at 0x00061008... (21 %)
Writing at 0x00066be9... (23 %)
Writing at 0x0006cec6... (25 %)
Writing at 0x00072b2e... (27 %)
Writing at 0x000788a4... (29 %)
Writing at 0x0007e908... (31 %)
Writing at 0x00084831... (34 %)
Writing at 0x0008acf4... (36 %)
Writing at 0x00090a2b... (38 %)
Writing at 0x000967a8... (40 %)
Writing at 0x0009c5ba... (42 %)
Writing at 0x000a2ee3... (44 %)
Writing at 0x000a8bd2... (46 %)
Writing at 0x000ae758... (48 %)
Writing at 0x000b3d14... (51 %)
Writing at 0x000b909d... (53 %)
Writing at 0x000be539... (55 %)
Writing at 0x000c3923... (57 %)
Writing at 0x000c8fd4... (59 %)
Writing at 0x000ce780... (61 %)
Writing at 0x000d451c... (63 %)
Writing at 0x000d9db2... (65 %)
Writing at 0x000df802... (68 %)
Writing at 0x000e516e... (70 %)
Writing at 0x000eaef4... (72 %)
Writing at 0x000f0cae... (74 %)
Writing at 0x000f6530... (76 %)
Writing at 0x000fbffe... (78 %)
Writing at 0x00101e49... (80 %)
Writing at 0x0010759e... (82 %)
Writing at 0x0010cfac... (85 %)
Writing at 0x00116fe3... (87 %)
Writing at 0x0011fa32... (89 %)
Writing at 0x00125a9c... (91 %)
Writing at 0x0012c287... (93 %)
Writing at 0x00131c50... (95 %)
Writing at 0x00137eb3... (97 %)
Writing at 0x0013d97b... (100 %)
Wrote 1255360 bytes (768163 compressed) at 0x00010000 in 18.3 seconds (effective 550.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 290.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/get-started/BTL_VXL/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
