[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/BTL_VXL/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/get-started/BTL_VXL/main/main.c: In function 'Display_Task':
C:/get-started/BTL_VXL/main/main.c:580:14: warning: unused variable 'task_delay_ms' [-Wunused-variable]
  580 |     uint32_t task_delay_ms = EXAMPLE_LVGL_TASK_MAX_DELAY_MS;
      |              ^~~~~~~~~~~~~
C:/get-started/BTL_VXL/main/main.c: In function 'Init_LCD':
C:/get-started/BTL_VXL/main/main.c:666:16: warning: unused variable 'disp' [-Wunused-variable]
  666 |     lv_disp_t *disp = lv_disp_drv_register(&disp_drv);
      |                ^~~~
C:/get-started/BTL_VXL/main/main.c: At top level:
C:/get-started/BTL_VXL/main/main.c:125:12: warning: 's_retry_num' defined but not used [-Wunused-variable]
  125 | static int s_retry_num = 0;
      |            ^~~~~~~~~~~
C:/get-started/BTL_VXL/main/main.c:122:20: warning: 'TAG_WIFI' defined but not used [-Wunused-variable]
  122 | static const char *TAG_WIFI = "wifi station";
      |                    ^~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/get-started/BTL_VXL/build/main.bin
[7/8] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/get-started/BTL_VXL/build/partition_table/partition-table.bin C:/get-started/BTL_VXL/build/main.bin"
main.bin binary size 0x132f90 bytes. Smallest app partition is 0x177000 bytes. 0x44070 bytes (18%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=defaultesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a7:ba:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00142fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16364 compressed) at 0x00001000 in 0.9 seconds (effective 238.8 kbit/s)...
Hash of data verified.
Compressed 1257360 bytes to 769222...
Writing at 0x00010000... (2 %)
Writing at 0x0001da66... (4 %)
Writing at 0x0002ee4c... (6 %)
Writing at 0x00036711... (8 %)
Writing at 0x0003c6fb... (10 %)
Writing at 0x00041b15... (12 %)
Writing at 0x0004e240... (14 %)
Writing at 0x000551e9... (17 %)
Writing at 0x0005ad31... (19 %)
Writing at 0x00061033... (21 %)
Writing at 0x00066c8c... (23 %)
Writing at 0x0006cf0e... (25 %)
Writing at 0x00072be7... (27 %)
Writing at 0x00078949... (29 %)
Writing at 0x0007ea3d... (31 %)
Writing at 0x00084681... (34 %)
Writing at 0x0008acec... (36 %)
Writing at 0x00090aa3... (38 %)
Writing at 0x000968c7... (40 %)
Writing at 0x0009c6a8... (42 %)
Writing at 0x000a2f9d... (44 %)
Writing at 0x000a8dd9... (46 %)
Writing at 0x000ae873... (48 %)
Writing at 0x000b3ea7... (51 %)
Writing at 0x000b91a7... (53 %)
Writing at 0x000be709... (55 %)
Writing at 0x000c3a14... (57 %)
Writing at 0x000c9143... (59 %)
Writing at 0x000ce885... (61 %)
Writing at 0x000d4478... (63 %)
Writing at 0x000d9f25... (65 %)
Writing at 0x000df92f... (68 %)
Writing at 0x000e5325... (70 %)
Writing at 0x000eb0ee... (72 %)
Writing at 0x000f0dbf... (74 %)
Writing at 0x000f6694... (76 %)
Writing at 0x000fc0df... (78 %)
Writing at 0x00101f34... (80 %)
Writing at 0x001076f9... (82 %)
Writing at 0x0010cf94... (85 %)
Writing at 0x00116af4... (87 %)
Writing at 0x0011f7e6... (89 %)
Writing at 0x00125b75... (91 %)
Writing at 0x0012c48a... (93 %)
Writing at 0x00131ec2... (95 %)
Writing at 0x00138006... (97 %)
Writing at 0x0013dbf0... (100 %)
Wrote 1257360 bytes (769222 compressed) at 0x00010000 in 18.1 seconds (effective 555.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 313.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/get-started/BTL_VXL/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
