[1/5] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/get-started/BTL_VXL/build/partition_table/partition-table.bin C:/get-started/BTL_VXL/build/main.bin"
main.bin binary size 0x13b070 bytes. Smallest app partition is 0x177000 bytes. 0x3bf90 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/BTL_VXL/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a7:ba:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0014bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.9 seconds (effective 235.2 kbit/s)...
Hash of data verified.
Compressed 1290352 bytes to 786573...
Writing at 0x00010000... (2 %)
Writing at 0x0001da0e... (4 %)
Writing at 0x0002f436... (6 %)
Writing at 0x00037447... (8 %)
Writing at 0x0003d88e... (10 %)
Writing at 0x00042b01... (12 %)
Writing at 0x0004de3c... (14 %)
Writing at 0x00054f97... (16 %)
Writing at 0x0005aa8e... (18 %)
Writing at 0x00060e3e... (20 %)
Writing at 0x00067054... (22 %)
Writing at 0x0006c9ef... (24 %)
Writing at 0x000728d0... (26 %)
Writing at 0x00078606... (28 %)
Writing at 0x0007e6e7... (30 %)
Writing at 0x00084678... (32 %)
Writing at 0x0008af45... (34 %)
Writing at 0x000911f5... (36 %)
Writing at 0x00097061... (38 %)
Writing at 0x0009cda8... (40 %)
Writing at 0x000a2e3c... (42 %)
Writing at 0x000a93f8... (44 %)
Writing at 0x000af03d... (46 %)
Writing at 0x000b4bf9... (48 %)
Writing at 0x000b9f6f... (51 %)
Writing at 0x000bf33e... (53 %)
Writing at 0x000c4896... (55 %)
Writing at 0x000c9ce3... (57 %)
Writing at 0x000cf2de... (59 %)
Writing at 0x000d4bad... (61 %)
Writing at 0x000da978... (63 %)
Writing at 0x000e0174... (65 %)
Writing at 0x000e5d7f... (67 %)
Writing at 0x000eb80d... (69 %)
Writing at 0x000f144d... (71 %)
Writing at 0x000f7131... (73 %)
Writing at 0x000fc939... (75 %)
Writing at 0x0010261d... (77 %)
Writing at 0x00108179... (79 %)
Writing at 0x0010db3f... (81 %)
Writing at 0x00113867... (83 %)
Writing at 0x0011e0c5... (85 %)
Writing at 0x00126441... (87 %)
Writing at 0x0012c358... (89 %)
Writing at 0x00133fe7... (91 %)
Writing at 0x001398ac... (93 %)
Writing at 0x0013f903... (95 %)
Writing at 0x001457b4... (97 %)
Writing at 0x0014afbc... (100 %)
Wrote 1290352 bytes (786573 compressed) at 0x00010000 in 18.7 seconds (effective 550.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 267.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
-D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/get-started/BTL_VXL/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
