[1/5] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/get-started/BTL_VXL/build/partition_table/partition-table.bin C:/get-started/BTL_VXL/build/main.bin"
main.bin binary size 0x132ee0 bytes. Smallest app partition is 0x177000 bytes. 0x44120 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/BTL_VXL/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a7:ba:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00142fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16364 compressed) at 0x00001000 in 0.9 seconds (effective 238.2 kbit/s)...
Hash of data verified.
Compressed 1257184 bytes to 769125...
Writing at 0x00010000... (2 %)
Writing at 0x0001da50... (4 %)
Writing at 0x0002eecd... (6 %)
Writing at 0x000366fd... (8 %)
Writing at 0x0003c6de... (10 %)
Writing at 0x00041aed... (12 %)
Writing at 0x0004e258... (14 %)
Writing at 0x00055204... (17 %)
Writing at 0x0005ad55... (19 %)
Writing at 0x00061060... (21 %)
Writing at 0x00066ca8... (23 %)
Writing at 0x0006cf70... (25 %)
Writing at 0x00072c23... (27 %)
Writing at 0x0007898a... (29 %)
Writing at 0x0007ea5d... (31 %)
Writing at 0x000846ed... (34 %)
Writing at 0x0008ad3b... (36 %)
Writing at 0x00090af0... (38 %)
Writing at 0x00096947... (40 %)
Writing at 0x0009c6ec... (42 %)
Writing at 0x000a2fd2... (44 %)
Writing at 0x000a8def... (46 %)
Writing at 0x000ae896... (48 %)
Writing at 0x000b3ebf... (51 %)
Writing at 0x000b91d6... (53 %)
Writing at 0x000be71d... (55 %)
Writing at 0x000c3a5e... (57 %)
Writing at 0x000c9168... (59 %)
Writing at 0x000ce8e6... (61 %)
Writing at 0x000d449f... (63 %)
Writing at 0x000d9f79... (65 %)
Writing at 0x000df952... (68 %)
Writing at 0x000e5333... (70 %)
Writing at 0x000eb0f5... (72 %)
Writing at 0x000f0dd1... (74 %)
Writing at 0x000f6684... (76 %)
Writing at 0x000fc0e4... (78 %)
Writing at 0x00101f45... (80 %)
Writing at 0x00107712... (82 %)
Writing at 0x0010cfaf... (85 %)
Writing at 0x00116afb... (87 %)
Writing at 0x0011f7e7... (89 %)
Writing at 0x00125b83... (91 %)
Writing at 0x0012c475... (93 %)
Writing at 0x00131ea5... (95 %)
Writing at 0x00137fdd... (97 %)
Writing at 0x0013dbc4... (100 %)
Wrote 1257184 bytes (769125 compressed) at 0x00010000 in 18.3 seconds (effective 550.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 269.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
-D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/get-started/BTL_VXL/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
