[1/5] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/get-started/BTL_VXL/build/partition_table/partition-table.bin C:/get-started/BTL_VXL/build/main.bin"
main.bin binary size 0x132d20 bytes. Smallest app partition is 0x177000 bytes. 0x442e0 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/BTL_VXL/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting...........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a7:ba:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00142fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.9 seconds (effective 235.2 kbit/s)...
Hash of data verified.
Compressed 1256736 bytes to 768995...
Writing at 0x00010000... (2 %)
Writing at 0x0001daa3... (4 %)
Writing at 0x0002eee0... (6 %)
Writing at 0x000366f7... (8 %)
Writing at 0x0003c668... (10 %)
Writing at 0x00041a77... (12 %)
Writing at 0x0004e20c... (14 %)
Writing at 0x000551af... (17 %)
Writing at 0x0005ad2f... (19 %)
Writing at 0x00060ff8... (21 %)
Writing at 0x00066c1a... (23 %)
Writing at 0x0006ced5... (25 %)
Writing at 0x00072bb8... (27 %)
Writing at 0x0007890d... (29 %)
Writing at 0x0007e9bc... (31 %)
Writing at 0x000846d5... (34 %)
Writing at 0x0008acad... (36 %)
Writing at 0x00090a40... (38 %)
Writing at 0x0009687b... (40 %)
Writing at 0x0009c618... (42 %)
Writing at 0x000a2f15... (44 %)
Writing at 0x000a8d2a... (46 %)
Writing at 0x000ae7eb... (48 %)
Writing at 0x000b3dff... (51 %)
Writing at 0x000b911d... (53 %)
Writing at 0x000be649... (55 %)
Writing at 0x000c3999... (57 %)
Writing at 0x000c908e... (59 %)
Writing at 0x000ce835... (61 %)
Writing at 0x000d43f0... (63 %)
Writing at 0x000d9e8e... (65 %)
Writing at 0x000df88c... (68 %)
Writing at 0x000e525a... (70 %)
Writing at 0x000eafc8... (72 %)
Writing at 0x000f0d0a... (74 %)
Writing at 0x000f65bc... (76 %)
Writing at 0x000fc034... (78 %)
Writing at 0x00101e62... (80 %)
Writing at 0x00107625... (82 %)
Writing at 0x0010cef4... (85 %)
Writing at 0x00116a08... (87 %)
Writing at 0x0011f723... (89 %)
Writing at 0x00125aa7... (91 %)
Writing at 0x0012c35b... (93 %)
Writing at 0x00131d74... (95 %)
Writing at 0x00137ec1... (97 %)
Writing at 0x0013da9d... (100 %)
Wrote 1256736 bytes (768995 compressed) at 0x00010000 in 18.2 seconds (effective 551.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 272.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
-D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/get-started/BTL_VXL/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
