[1/5] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/get-started/BTL_VXL/build/partition_table/partition-table.bin C:/get-started/BTL_VXL/build/main.bin"
main.bin binary size 0x120ec0 bytes. Smallest app partition is 0x177000 bytes. 0x56140 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/BTL_VXL/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a7:ba:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00130fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16364 compressed) at 0x00001000 in 0.9 seconds (effective 238.5 kbit/s)...
Hash of data verified.
Compressed 1183424 bytes to 721430...
Writing at 0x00010000... (2 %)
Writing at 0x0001dffc... (4 %)
Writing at 0x0002ee83... (6 %)
Writing at 0x00036531... (8 %)
Writing at 0x0003c44c... (11 %)
Writing at 0x00041966... (13 %)
Writing at 0x0004ed68... (15 %)
Writing at 0x00054d86... (17 %)
Writing at 0x0005a913... (20 %)
Writing at 0x00060dd9... (22 %)
Writing at 0x00066993... (24 %)
Writing at 0x0006ca3d... (26 %)
Writing at 0x0007279c... (28 %)
Writing at 0x00078519... (31 %)
Writing at 0x0007e4e6... (33 %)
Writing at 0x000845a4... (35 %)
Writing at 0x0008a881... (37 %)
Writing at 0x00090637... (40 %)
Writing at 0x00096427... (42 %)
Writing at 0x0009c291... (44 %)
Writing at 0x000a295f... (46 %)
Writing at 0x000a85bf... (48 %)
Writing at 0x000ae1a3... (51 %)
Writing at 0x000b3492... (53 %)
Writing at 0x000b8883... (55 %)
Writing at 0x000bddc9... (57 %)
Writing at 0x000c3124... (60 %)
Writing at 0x000c8838... (62 %)
Writing at 0x000ce12d... (64 %)
Writing at 0x000d3fcd... (66 %)
Writing at 0x000d9972... (68 %)
Writing at 0x000df4f9... (71 %)
Writing at 0x000e50d2... (73 %)
Writing at 0x000eab89... (75 %)
Writing at 0x000f0603... (77 %)
Writing at 0x000f635e... (80 %)
Writing at 0x000fbd2f... (82 %)
Writing at 0x0010163e... (84 %)
Writing at 0x0010d0e2... (86 %)
Writing at 0x00113c6c... (88 %)
Writing at 0x00119c0c... (91 %)
Writing at 0x0011f6c1... (93 %)
Writing at 0x001254be... (95 %)
Writing at 0x0012b3da... (97 %)
Writing at 0x00130c22... (100 %)
Wrote 1183424 bytes (721430 compressed) at 0x00010000 in 17.1 seconds (effective 552.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 321.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
-D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/get-started/BTL_VXL/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
