[1/5] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/get-started/BTL_VXL/build/partition_table/partition-table.bin C:/get-started/BTL_VXL/build/main.bin"
main.bin binary size 0x13ac00 bytes. Smallest app partition is 0x177000 bytes. 0x3c400 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/BTL_VXL/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a7:ba:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0014afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.9 seconds (effective 234.8 kbit/s)...
Hash of data verified.
Compressed 1289216 bytes to 786402...
Writing at 0x00010000... (2 %)
Writing at 0x0001d9bf... (4 %)
Writing at 0x0002f418... (6 %)
Writing at 0x0003740c... (8 %)
Writing at 0x0003d853... (10 %)
Writing at 0x00042ac9... (12 %)
Writing at 0x0004dd57... (14 %)
Writing at 0x00054f4f... (16 %)
Writing at 0x0005a9f3... (18 %)
Writing at 0x00060929... (20 %)
Writing at 0x00066917... (22 %)
Writing at 0x0006cb45... (25 %)
Writing at 0x000727ba... (27 %)
Writing at 0x000784f3... (29 %)
Writing at 0x0007e6a8... (31 %)
Writing at 0x000843a2... (33 %)
Writing at 0x0008abef... (35 %)
Writing at 0x00090e32... (37 %)
Writing at 0x00096cae... (39 %)
Writing at 0x0009c9e5... (41 %)
Writing at 0x000a2a9e... (43 %)
Writing at 0x000a9031... (45 %)
Writing at 0x000aec7c... (47 %)
Writing at 0x000b4845... (50 %)
Writing at 0x000b9ba2... (52 %)
Writing at 0x000bef64... (54 %)
Writing at 0x000c44c5... (56 %)
Writing at 0x000c9914... (58 %)
Writing at 0x000cef1a... (60 %)
Writing at 0x000d47f7... (62 %)
Writing at 0x000da5e5... (64 %)
Writing at 0x000dfde9... (66 %)
Writing at 0x000e59d0... (68 %)
Writing at 0x000eb454... (70 %)
Writing at 0x000f10b7... (72 %)
Writing at 0x000f6d88... (75 %)
Writing at 0x000fc5a1... (77 %)
Writing at 0x00102274... (79 %)
Writing at 0x00107dd3... (81 %)
Writing at 0x0010d78d... (83 %)
Writing at 0x00113552... (85 %)
Writing at 0x0011dd1c... (87 %)
Writing at 0x00126110... (89 %)
Writing at 0x0012bfc0... (91 %)
Writing at 0x00133bb2... (93 %)
Writing at 0x0013950c... (95 %)
Writing at 0x0013f5a1... (97 %)
Writing at 0x00145427... (100 %)
Wrote 1289216 bytes (786402 compressed) at 0x00010000 in 18.6 seconds (effective 555.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 294.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
-D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/get-started/BTL_VXL/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
