[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/BTL_VXL/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/get-started/BTL_VXL/main/main.c: In function 'Init_LCD':
C:/get-started/BTL_VXL/main/main.c:625:16: warning: unused variable 'disp' [-Wunused-variable]
  625 |     lv_disp_t *disp = lv_disp_drv_register(&disp_drv);
      |                ^~~~
C:/get-started/BTL_VXL/main/main.c: At top level:
C:/get-started/BTL_VXL/main/main.c:137:12: warning: 's_retry_num' defined but not used [-Wunused-variable]
  137 | static int s_retry_num = 0;
      |            ^~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/get-started/BTL_VXL/build/main.bin
[7/8] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/get-started/BTL_VXL/build/partition_table/partition-table.bin C:/get-started/BTL_VXL/build/main.bin"
main.bin binary size 0x13abf0 bytes. Smallest app partition is 0x177000 bytes. 0x3c410 bytes (16%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/get-started/BTL_VXL/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serialesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting...............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a7:ba:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0014afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.9 seconds (effective 236.8 kbit/s)...
Hash of data verified.
Compressed 1289200 bytes to 786401...
Writing at 0x00010000... (2 %)
Writing at 0x0001d9e5... (4 %)
Writing at 0x0002f404... (6 %)
Writing at 0x000373f3... (8 %)
Writing at 0x0003d83b... (10 %)
Writing at 0x00042aad... (12 %)
Writing at 0x0004db87... (14 %)
Writing at 0x00054f41... (16 %)
Writing at 0x0005a9e6... (18 %)
Writing at 0x00060920... (20 %)
Writing at 0x0006690f... (22 %)
Writing at 0x0006cb3d... (25 %)
Writing at 0x000727b2... (27 %)
Writing at 0x000784e8... (29 %)
Writing at 0x0007e6a0... (31 %)
Writing at 0x0008439e... (33 %)
Writing at 0x0008abe5... (35 %)
Writing at 0x00090e35... (37 %)
Writing at 0x00096caf... (39 %)
Writing at 0x0009c9e3... (41 %)
Writing at 0x000a2a56... (43 %)
Writing at 0x000a9031... (45 %)
Writing at 0x000aec74... (47 %)
Writing at 0x000b483d... (50 %)
Writing at 0x000b9b99... (52 %)
Writing at 0x000bef63... (54 %)
Writing at 0x000c44b3... (56 %)
Writing at 0x000c990e... (58 %)
Writing at 0x000cef15... (60 %)
Writing at 0x000d47f2... (62 %)
Writing at 0x000da5df... (64 %)
Writing at 0x000dfde1... (66 %)
Writing at 0x000e59cc... (68 %)
Writing at 0x000eb44d... (70 %)
Writing at 0x000f10b6... (72 %)
Writing at 0x000f6d88... (75 %)
Writing at 0x000fc5a1... (77 %)
Writing at 0x00102270... (79 %)
Writing at 0x00107dca... (81 %)
Writing at 0x0010d785... (83 %)
Writing at 0x0011354a... (85 %)
Writing at 0x0011dd13... (87 %)
Writing at 0x001260ff... (89 %)
Writing at 0x0012bfb7... (91 %)
Writing at 0x00133ba5... (93 %)
Writing at 0x001394fe... (95 %)
Writing at 0x0013f596... (97 %)
Writing at 0x00145417... (100 %)
Wrote 1289200 bytes (786401 compressed) at 0x00010000 in 18.7 seconds (effective 552.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 311.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
_tool.cmake"
