[1/31] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/BTL_VXL/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/29] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/ili9341.c.obj
C:/get-started/BTL_VXL/components/display/ili9341.c: In function 'init_ili9341':
C:/get-started/BTL_VXL/components/display/ili9341.c:111:16: warning: unused variable 'disp' [-Wunused-variable]
  111 |     lv_disp_t *disp = lv_disp_drv_register(&disp_drv);
      |                ^~~~
[3/29] Building C object esp-idf/sensors/CMakeFiles/__idf_sensors.dir/mhz14a.c.obj
[4/29] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/process.c.obj
[5/29] Building C object esp-idf/sensors/CMakeFiles/__idf_sensors.dir/sensors.c.obj
[6/29] Building C object esp-idf/sensors/CMakeFiles/__idf_sensors.dir/bme280.c.obj
[7/29] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/components/display/ili9341.c.obj
C:/get-started/BTL_VXL/components/display/ili9341.c: In function 'init_ili9341':
C:/get-started/BTL_VXL/components/display/ili9341.c:111:16: warning: unused variable 'disp' [-Wunused-variable]
  111 |     lv_disp_t *disp = lv_disp_drv_register(&disp_drv);
      |                ^~~~
[8/29] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[9/29] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/ui_helpers.c.obj
[10/29] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/images/ui_img_humirz1_png.c.obj
[11/29] Building C object esp-idf/communications/CMakeFiles/__idf_communications.dir/mqtt.c.obj
[12/29] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/ui.c.obj
[13/29] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/components/sensors/bme280.c.obj
[14/29] Building C object esp-idf/sensors/CMakeFiles/__idf_sensors.dir/pms7003.c.obj
[15/29] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/images/ui_img_co2_png.c.obj
[16/29] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/images/ui_img_humi_png.c.obj
[17/29] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/images/ui_img_batterry_png.c.obj
[18/29] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/images/ui_img_wwifi1_png.c.obj
[19/29] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/images/ui_img_airsense_png.c.obj
[20/29] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/images/ui_img_temp_png.c.obj
[21/29] Linking C static library esp-idf\display\libdisplay.a
[22/29] Linking C static library esp-idf\communications\libcommunications.a
[23/29] Linking C static library esp-idf\sensors\libsensors.a
[24/29] Linking C static library esp-idf\main\libmain.a
[25/29] Generating ld/sections.ld
[26/29] Linking CXX executable main.elf
FAILED: main.elf 
cmd.exe /C "cd . && C:\Espressif\tools\xtensa-esp-elf\esp-13.2.0_20230928\xtensa-esp-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=C:/get-started/BTL_VXL/build/main.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.newlib-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\main.elf.rsp -o main.elf  && cd ."
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(process.c.obj):C:/get-started/BTL_VXL/main/process.h:65: multiple definition of `counter_sleep'; esp-idf/main/libmain.a(main.c.obj):C:/get-started/BTL_VXL/main/process.h:65: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(ili9341.c.obj):C:/get-started/BTL_VXL/main/process.h:65: multiple definition of `counter_sleep'; esp-idf/main/libmain.a(main.c.obj):C:/get-started/BTL_VXL/main/process.h:65: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/sensors/libsensors.a(sensors.c.obj):C:/get-started/BTL_VXL/main/process.h:65: multiple definition of `counter_sleep'; esp-idf/main/libmain.a(main.c.obj):C:/get-started/BTL_VXL/main/process.h:65: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/sensors/libsensors.a(mhz14a.c.obj):C:/get-started/BTL_VXL/main/process.h:65: multiple definition of `counter_sleep'; esp-idf/main/libmain.a(main.c.obj):C:/get-started/BTL_VXL/main/process.h:65: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/sensors/libsensors.a(pms7003.c.obj):C:/get-started/BTL_VXL/main/process.h:65: multiple definition of `counter_sleep'; esp-idf/main/libmain.a(main.c.obj):C:/get-started/BTL_VXL/main/process.h:65: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/sensors/libsensors.a(bme280.c.obj):C:/get-started/BTL_VXL/main/process.h:65: multiple definition of `counter_sleep'; esp-idf/main/libmain.a(main.c.obj):C:/get-started/BTL_VXL/main/process.h:65: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/communications/libcommunications.a(mqtt.c.obj):C:/get-started/BTL_VXL/main/process.h:65: multiple definition of `counter_sleep'; esp-idf/main/libmain.a(main.c.obj):C:/get-started/BTL_VXL/main/process.h:65: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/display/libdisplay.a(ui.c.obj):C:/get-started/BTL_VXL/main/process.h:65: multiple definition of `counter_sleep'; esp-idf/main/libmain.a(main.c.obj):C:/get-started/BTL_VXL/main/process.h:65: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/display/libdisplay.a(ui_img_co2_png.c.obj):C:/get-started/BTL_VXL/main/process.h:65: multiple definition of `counter_sleep'; esp-idf/main/libmain.a(main.c.obj):C:/get-started/BTL_VXL/main/process.h:65: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/display/libdisplay.a(ui_img_humi_png.c.obj):C:/get-started/BTL_VXL/main/process.h:65: multiple definition of `counter_sleep'; esp-idf/main/libmain.a(main.c.obj):C:/get-started/BTL_VXL/main/process.h:65: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/display/libdisplay.a(ui_img_temp_png.c.obj):C:/get-started/BTL_VXL/main/process.h:65: multiple definition of `counter_sleep'; esp-idf/main/libmain.a(main.c.obj):C:/get-started/BTL_VXL/main/process.h:65: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/display/libdisplay.a(ui_img_airsense_png.c.obj):C:/get-started/BTL_VXL/main/process.h:65: multiple definition of `counter_sleep'; esp-idf/main/libmain.a(main.c.obj):C:/get-started/BTL_VXL/main/process.h:65: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/display/libdisplay.a(ui_img_batterry_png.c.obj):C:/get-started/BTL_VXL/main/process.h:65: multiple definition of `counter_sleep'; esp-idf/main/libmain.a(main.c.obj):C:/get-started/BTL_VXL/main/process.h:65: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/display/libdisplay.a(ui_img_wwifi1_png.c.obj):C:/get-started/BTL_VXL/main/process.h:65: multiple definition of `counter_sleep'; esp-idf/main/libmain.a(main.c.obj):C:/get-started/BTL_VXL/main/process.h:65: first defined here
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
