[1/5] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/get-started/BTL_VXL/build/partition_table/partition-table.bin C:/get-started/BTL_VXL/build/main.bin"
main.bin binary size 0x13a6a0 bytes. Smallest app partition is 0x177000 bytes. 0x3c960 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/BTL_VXL/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a7:ba:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0014afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.9 seconds (effective 237.7 kbit/s)...
Hash of data verified.
Compressed 1287840 bytes to 785795...
Writing at 0x00010000... (2 %)
Writing at 0x0001daed... (4 %)
Writing at 0x0002f367... (6 %)
Writing at 0x00037353... (8 %)
Writing at 0x0003d697... (10 %)
Writing at 0x0004290c... (12 %)
Writing at 0x0004e04d... (14 %)
Writing at 0x00054f5b... (16 %)
Writing at 0x0005aa37... (18 %)
Writing at 0x000609fe... (20 %)
Writing at 0x00066934... (22 %)
Writing at 0x0006cb6b... (25 %)
Writing at 0x00072806... (27 %)
Writing at 0x0007853a... (29 %)
Writing at 0x0007e6bb... (31 %)
Writing at 0x000843b9... (33 %)
Writing at 0x0008ac4e... (35 %)
Writing at 0x00090dce... (37 %)
Writing at 0x00096c7e... (39 %)
Writing at 0x0009c9b5... (41 %)
Writing at 0x000a2a96... (43 %)
Writing at 0x000a8fe7... (45 %)
Writing at 0x000aec61... (47 %)
Writing at 0x000b47e0... (50 %)
Writing at 0x000b9b11... (52 %)
Writing at 0x000beee0... (54 %)
Writing at 0x000c4437... (56 %)
Writing at 0x000c9885... (58 %)
Writing at 0x000cee91... (60 %)
Writing at 0x000d47ad... (62 %)
Writing at 0x000da59e... (64 %)
Writing at 0x000dfe6f... (66 %)
Writing at 0x000e5980... (68 %)
Writing at 0x000eb409... (70 %)
Writing at 0x000f1035... (72 %)
Writing at 0x000f6da8... (75 %)
Writing at 0x000fc5eb... (77 %)
Writing at 0x0010229a... (79 %)
Writing at 0x00107dbb... (81 %)
Writing at 0x0010d6e6... (83 %)
Writing at 0x0011352a... (85 %)
Writing at 0x0011dc2c... (87 %)
Writing at 0x00126163... (89 %)
Writing at 0x0012beee... (91 %)
Writing at 0x00133998... (93 %)
Writing at 0x00139318... (95 %)
Writing at 0x0013f519... (97 %)
Writing at 0x00145203... (100 %)
Wrote 1287840 bytes (785795 compressed) at 0x00010000 in 18.6 seconds (effective 553.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 303.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
-D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/get-started/BTL_VXL/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
