[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/BTL_VXL/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/get-started/BTL_VXL/main/main.c: In function 'Display_Task':
C:/get-started/BTL_VXL/main/main.c:598:14: warning: unused variable 'task_delay_ms' [-Wunused-variable]
  598 |     uint32_t task_delay_ms = EXAMPLE_LVGL_TASK_MAX_DELAY_MS;
      |              ^~~~~~~~~~~~~
C:/get-started/BTL_VXL/main/main.c: In function 'Init_LCD':
C:/get-started/BTL_VXL/main/main.c:684:16: warning: unused variable 'disp' [-Wunused-variable]
  684 |     lv_disp_t *disp = lv_disp_drv_register(&disp_drv);
      |                ^~~~
C:/get-started/BTL_VXL/main/main.c: At top level:
C:/get-started/BTL_VXL/main/main.c:126:12: warning: 's_retry_num' defined but not used [-Wunused-variable]
  126 | static int s_retry_num = 0;
      |            ^~~~~~~~~~~
C:/get-started/BTL_VXL/main/main.c:123:20: warning: 'TAG_WIFI' defined but not used [-Wunused-variable]
  123 | static const char *TAG_WIFI = "wifi station";
      |                    ^~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/get-started/BTL_VXL/build/main.bin
[7/8] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/get-started/BTL_VXL/build/partition_table/partition-table.bin C:/get-started/BTL_VXL/build/main.bin"
main.bin binary size 0x124e40 bytes. Smallest app partition is 0x177000 bytes. 0x521c0 bytes (22%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=defaultesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting.............................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a7:ba:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00134fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16364 compressed) at 0x00001000 in 0.9 seconds (effective 238.3 kbit/s)...
Hash of data verified.
Compressed 1199680 bytes to 752654...
Writing at 0x00010000... (2 %)
Writing at 0x0001dbdf... (4 %)
Writing at 0x0002835c... (6 %)
Writing at 0x0002e811... (8 %)
Writing at 0x00033988... (10 %)
Writing at 0x0003dec1... (13 %)
Writing at 0x00047eef... (15 %)
Writing at 0x0004d8ec... (17 %)
Writing at 0x000533a1... (19 %)
Writing at 0x00058d44... (21 %)
Writing at 0x0005eb3a... (23 %)
Writing at 0x00064b96... (26 %)
Writing at 0x0006adb9... (28 %)
Writing at 0x0007081f... (30 %)
Writing at 0x00076694... (32 %)
Writing at 0x0007c845... (34 %)
Writing at 0x000825ab... (36 %)
Writing at 0x0008893e... (39 %)
Writing at 0x0008e7d6... (41 %)
Writing at 0x000946e5... (43 %)
Writing at 0x0009a424... (45 %)
Writing at 0x000a0d7a... (47 %)
Writing at 0x000a6aae... (50 %)
Writing at 0x000ac6ae... (52 %)
Writing at 0x000b1e94... (54 %)
Writing at 0x000b70f5... (56 %)
Writing at 0x000bc6f8... (58 %)
Writing at 0x000c19a3... (60 %)
Writing at 0x000c7065... (63 %)
Writing at 0x000cc733... (65 %)
Writing at 0x000d232a... (67 %)
Writing at 0x000d7e6e... (69 %)
Writing at 0x000dd690... (71 %)
Writing at 0x000e316e... (73 %)
Writing at 0x000e8e98... (76 %)
Writing at 0x000eeaf8... (78 %)
Writing at 0x000f452f... (80 %)
Writing at 0x000f9ecb... (82 %)
Writing at 0x000ffcad... (84 %)
Writing at 0x001056e1... (86 %)
Writing at 0x0010add4... (89 %)
Writing at 0x001121dd... (91 %)
Writing at 0x0011d385... (93 %)
Writing at 0x00123adc... (95 %)
Writing at 0x00129f17... (97 %)
Writing at 0x0012fb9d... (100 %)
Wrote 1199680 bytes (752654 compressed) at 0x00010000 in 17.8 seconds (effective 538.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 296.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/get-started/BTL_VXL/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
