[1/18] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/BTL_VXL/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/16] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/images/ui_img_batterry_png.c.obj
[3/16] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/images/ui_img_humi_png.c.obj
[4/16] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/images/ui_img_temp_png.c.obj
[5/16] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/images/ui_img_wwifi1_png.c.obj
[6/16] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/images/ui_img_airsense_png.c.obj
[7/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/process.c.obj
[8/16] Linking C static library esp-idf\display\libdisplay.a
[9/16] Linking C static library esp-idf\communications\libcommunications.a
[10/16] Linking C static library esp-idf\sensors\libsensors.a
[11/16] Linking C static library esp-idf\main\libmain.a
[12/16] Generating ld/sections.ld
[13/16] Linking CXX executable main.elf
FAILED: main.elf 
cmd.exe /C "cd . && C:\Espressif\tools\xtensa-esp-elf\esp-13.2.0_20230928\xtensa-esp-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=C:/get-started/BTL_VXL/build/main.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.newlib-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\main.elf.rsp -o main.elf  && cd ."
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(process.c.obj):C:/get-started/BTL_VXL/main/process.h:65: multiple definition of `counter_sleep'; esp-idf/main/libmain.a(main.c.obj):C:/get-started/BTL_VXL/main/process.h:65: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(ili9341.c.obj):C:/get-started/BTL_VXL/main/process.h:65: multiple definition of `counter_sleep'; esp-idf/main/libmain.a(main.c.obj):C:/get-started/BTL_VXL/main/process.h:65: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/sensors/libsensors.a(sensors.c.obj):C:/get-started/BTL_VXL/main/process.h:65: multiple definition of `counter_sleep'; esp-idf/main/libmain.a(main.c.obj):C:/get-started/BTL_VXL/main/process.h:65: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/sensors/libsensors.a(mhz14a.c.obj):C:/get-started/BTL_VXL/main/process.h:65: multiple definition of `counter_sleep'; esp-idf/main/libmain.a(main.c.obj):C:/get-started/BTL_VXL/main/process.h:65: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/sensors/libsensors.a(pms7003.c.obj):C:/get-started/BTL_VXL/main/process.h:65: multiple definition of `counter_sleep'; esp-idf/main/libmain.a(main.c.obj):C:/get-started/BTL_VXL/main/process.h:65: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/sensors/libsensors.a(bme280.c.obj):C:/get-started/BTL_VXL/main/process.h:65: multiple definition of `counter_sleep'; esp-idf/main/libmain.a(main.c.obj):C:/get-started/BTL_VXL/main/process.h:65: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/communications/libcommunications.a(mqtt.c.obj):C:/get-started/BTL_VXL/main/process.h:65: multiple definition of `counter_sleep'; esp-idf/main/libmain.a(main.c.obj):C:/get-started/BTL_VXL/main/process.h:65: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/display/libdisplay.a(ui.c.obj):C:/get-started/BTL_VXL/main/process.h:65: multiple definition of `counter_sleep'; esp-idf/main/libmain.a(main.c.obj):C:/get-started/BTL_VXL/main/process.h:65: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/display/libdisplay.a(ui_img_co2_png.c.obj):C:/get-started/BTL_VXL/main/process.h:65: multiple definition of `counter_sleep'; esp-idf/main/libmain.a(main.c.obj):C:/get-started/BTL_VXL/main/process.h:65: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/display/libdisplay.a(ui_img_humi_png.c.obj):C:/get-started/BTL_VXL/main/process.h:65: multiple definition of `counter_sleep'; esp-idf/main/libmain.a(main.c.obj):C:/get-started/BTL_VXL/main/process.h:65: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/display/libdisplay.a(ui_img_temp_png.c.obj):C:/get-started/BTL_VXL/main/process.h:65: multiple definition of `counter_sleep'; esp-idf/main/libmain.a(main.c.obj):C:/get-started/BTL_VXL/main/process.h:65: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/display/libdisplay.a(ui_img_airsense_png.c.obj):C:/get-started/BTL_VXL/main/process.h:65: multiple definition of `counter_sleep'; esp-idf/main/libmain.a(main.c.obj):C:/get-started/BTL_VXL/main/process.h:65: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/display/libdisplay.a(ui_img_batterry_png.c.obj):C:/get-started/BTL_VXL/main/process.h:65: multiple definition of `counter_sleep'; esp-idf/main/libmain.a(main.c.obj):C:/get-started/BTL_VXL/main/process.h:65: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/display/libdisplay.a(ui_img_wwifi1_png.c.obj):C:/get-started/BTL_VXL/main/process.h:65: multiple definition of `counter_sleep'; esp-idf/main/libmain.a(main.c.obj):C:/get-started/BTL_VXL/main/process.h:65: first defined here
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
