[1/23] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/BTL_VXL/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/21] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/images/ui_img_humi_png.c.obj
[3/21] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/images/ui_img_co2_png.c.obj
[4/21] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/images/ui_img_humirz1_png.c.obj
[5/21] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/images/ui_img_temp_png.c.obj
[6/21] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/images/ui_img_wwifi1_png.c.obj
[7/21] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/images/ui_img_batterry_png.c.obj
[8/21] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/images/ui_img_airsense_png.c.obj
[9/21] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/ui_helpers.c.obj
[10/21] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/ui.c.obj
[11/21] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/ili9341.c.obj
C:/get-started/BTL_VXL/components/display/ili9341.c: In function 'init_ili9341':
C:/get-started/BTL_VXL/components/display/ili9341.c:119:16: warning: unused variable 'disp' [-Wunused-variable]
  119 |     lv_disp_t *disp = lv_disp_drv_register(&disp_drv);
      |                ^~~~
[12/21] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/components/display/ili9341.c.obj
C:/get-started/BTL_VXL/components/display/ili9341.c: In function 'init_ili9341':
C:/get-started/BTL_VXL/components/display/ili9341.c:119:16: warning: unused variable 'disp' [-Wunused-variable]
  119 |     lv_disp_t *disp = lv_disp_drv_register(&disp_drv);
      |                ^~~~
[13/21] Linking C static library esp-idf\display\libdisplay.a
[14/21] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/process.c.obj
[15/21] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/get-started/BTL_VXL/main/main.c: In function 'mqtt_task':
C:/get-started/BTL_VXL/main/main.c:203:17: warning: unused variable 'uxBits' [-Wunused-variable]
  203 |     EventBits_t uxBits;
      |                 ^~~~~~
[16/21] Linking C static library esp-idf\main\libmain.a
[17/21] Generating ld/sections.ld
[18/21] Linking CXX executable main.elf
[19/21] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/get-started/BTL_VXL/build/main.bin
[20/21] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/get-started/BTL_VXL/build/partition_table/partition-table.bin C:/get-started/BTL_VXL/build/main.bin"
main.bin binary size 0x13acf0 bytes. Smallest app partition is 0x177000 bytes. 0x3c310 bytes (16%) free.
[20/21] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@fesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a7:ba:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0014afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.9 seconds (effective 239.0 kbit/s)...
Hash of data verified.
Compressed 1289456 bytes to 786562...
Writing at 0x00010000... (2 %)
Writing at 0x0001da05... (4 %)
Writing at 0x0002f462... (6 %)
Writing at 0x00037454... (8 %)
Writing at 0x0003d88d... (10 %)
Writing at 0x00042af7... (12 %)
Writing at 0x0004dbb8... (14 %)
Writing at 0x00054f80... (16 %)
Writing at 0x0005aadc... (18 %)
Writing at 0x0006098d... (20 %)
Writing at 0x0006696d... (22 %)
Writing at 0x0006cb8b... (24 %)
Writing at 0x0007280c... (26 %)
Writing at 0x000784f7... (28 %)
Writing at 0x0007e6ef... (30 %)
Writing at 0x000843e0... (32 %)
Writing at 0x0008ac2f... (34 %)
Writing at 0x00090e7b... (36 %)
Writing at 0x00096ce4... (38 %)
Writing at 0x0009ca37... (40 %)
Writing at 0x000a2a90... (42 %)
Writing at 0x000a908d... (44 %)
Writing at 0x000aecdf... (46 %)
Writing at 0x000b488a... (48 %)
Writing at 0x000b9bec... (51 %)
Writing at 0x000befc8... (53 %)
Writing at 0x000c4512... (55 %)
Writing at 0x000c994c... (57 %)
Writing at 0x000cef51... (59 %)
Writing at 0x000d4817... (61 %)
Writing at 0x000da5f0... (63 %)
Writing at 0x000dfdd0... (65 %)
Writing at 0x000e59dd... (67 %)
Writing at 0x000eb466... (69 %)
Writing at 0x000f10cf... (71 %)
Writing at 0x000f6d92... (73 %)
Writing at 0x000fc59e... (75 %)
Writing at 0x0010226e... (77 %)
Writing at 0x00107dd6... (79 %)
Writing at 0x0010d796... (81 %)
Writing at 0x00113551... (83 %)
Writing at 0x0011dd26... (85 %)
Writing at 0x001260bf... (87 %)
Writing at 0x0012bfd1... (89 %)
Writing at 0x00133be6... (91 %)
Writing at 0x00139542... (93 %)
Writing at 0x0013f5ad... (95 %)
Writing at 0x00145457... (97 %)
Writing at 0x0014ac4b... (100 %)
Wrote 1289456 bytes (786562 compressed) at 0x00010000 in 18.6 seconds (effective 553.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 364.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
lash_args -D WORKING_DIRECTORY=C:/get-started/BTL_VXL/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
