[1/5] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/get-started/BTL_VXL/build/partition_table/partition-table.bin C:/get-started/BTL_VXL/build/main.bin"
main.bin binary size 0x13abf0 bytes. Smallest app partition is 0x177000 bytes. 0x3c410 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/BTL_VXL/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting...................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a7:ba:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0014afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.9 seconds (effective 236.7 kbit/s)...
Hash of data verified.
Compressed 1289200 bytes to 786406...
Writing at 0x00010000... (2 %)
Writing at 0x0001d9e8... (4 %)
Writing at 0x0002f40c... (6 %)
Writing at 0x000373fd... (8 %)
Writing at 0x0003d83b... (10 %)
Writing at 0x00042aad... (12 %)
Writing at 0x0004dc14... (14 %)
Writing at 0x00054f3f... (16 %)
Writing at 0x0005a9d0... (18 %)
Writing at 0x0006091b... (20 %)
Writing at 0x00066901... (22 %)
Writing at 0x0006cb2a... (25 %)
Writing at 0x000727a0... (27 %)
Writing at 0x000784c1... (29 %)
Writing at 0x0007e696... (31 %)
Writing at 0x00084387... (33 %)
Writing at 0x0008abe1... (35 %)
Writing at 0x00090e28... (37 %)
Writing at 0x00096cae... (39 %)
Writing at 0x0009c9e9... (41 %)
Writing at 0x000a2a67... (43 %)
Writing at 0x000a9036... (45 %)
Writing at 0x000aec7a... (47 %)
Writing at 0x000b4845... (50 %)
Writing at 0x000b9ba0... (52 %)
Writing at 0x000bef6a... (54 %)
Writing at 0x000c44bc... (56 %)
Writing at 0x000c9911... (58 %)
Writing at 0x000cef14... (60 %)
Writing at 0x000d47f9... (62 %)
Writing at 0x000da5e3... (64 %)
Writing at 0x000dfddc... (66 %)
Writing at 0x000e59c7... (68 %)
Writing at 0x000eb44c... (70 %)
Writing at 0x000f10b7... (72 %)
Writing at 0x000f6d86... (75 %)
Writing at 0x000fc5a2... (77 %)
Writing at 0x0010225d... (79 %)
Writing at 0x00107dcb... (81 %)
Writing at 0x0010d789... (83 %)
Writing at 0x00113552... (85 %)
Writing at 0x0011dd1d... (87 %)
Writing at 0x00126106... (89 %)
Writing at 0x0012bfb9... (91 %)
Writing at 0x00133ba1... (93 %)
Writing at 0x00139503... (95 %)
Writing at 0x0013f59a... (97 %)
Writing at 0x0014541c... (100 %)
Wrote 1289200 bytes (786406 compressed) at 0x00010000 in 18.6 seconds (effective 554.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 302.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
-D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/get-started/BTL_VXL/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
