[1/5] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/get-started/BTL_VXL/build/partition_table/partition-table.bin C:/get-started/BTL_VXL/build/main.bin"
main.bin binary size 0x13ad90 bytes. Smallest app partition is 0x177000 bytes. 0x3c270 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/BTL_VXL/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a7:ba:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0014afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.9 seconds (effective 237.8 kbit/s)...
Hash of data verified.
Compressed 1289616 bytes to 786604...
Writing at 0x00010000... (2 %)
Writing at 0x0001da28... (4 %)
Writing at 0x0002f463... (6 %)
Writing at 0x0003747e... (8 %)
Writing at 0x0003d8e5... (10 %)
Writing at 0x00042b59... (12 %)
Writing at 0x0004ddf8... (14 %)
Writing at 0x00054fcb... (16 %)
Writing at 0x0005aafe... (18 %)
Writing at 0x000609c0... (20 %)
Writing at 0x0006698f... (22 %)
Writing at 0x0006cbad... (24 %)
Writing at 0x0007282e... (26 %)
Writing at 0x0007851a... (28 %)
Writing at 0x0007e712... (30 %)
Writing at 0x00084400... (32 %)
Writing at 0x0008ac3f... (34 %)
Writing at 0x00090e9e... (36 %)
Writing at 0x00096d02... (38 %)
Writing at 0x0009ca5b... (40 %)
Writing at 0x000a2aa1... (42 %)
Writing at 0x000a90ad... (44 %)
Writing at 0x000aecf8... (46 %)
Writing at 0x000b48a7... (48 %)
Writing at 0x000b9c15... (51 %)
Writing at 0x000beff6... (53 %)
Writing at 0x000c4545... (55 %)
Writing at 0x000c997d... (57 %)
Writing at 0x000cef7d... (59 %)
Writing at 0x000d4844... (61 %)
Writing at 0x000da61e... (63 %)
Writing at 0x000dfe09... (65 %)
Writing at 0x000e5a2a... (67 %)
Writing at 0x000eb4b2... (69 %)
Writing at 0x000f1125... (71 %)
Writing at 0x000f6ddb... (73 %)
Writing at 0x000fc5e7... (75 %)
Writing at 0x001022bc... (77 %)
Writing at 0x00107e25... (79 %)
Writing at 0x0010d7e9... (81 %)
Writing at 0x001135a0... (83 %)
Writing at 0x0011dd6e... (85 %)
Writing at 0x00126109... (87 %)
Writing at 0x0012c020... (89 %)
Writing at 0x00133c54... (91 %)
Writing at 0x001395a8... (93 %)
Writing at 0x0013f613... (95 %)
Writing at 0x001454b1... (97 %)
Writing at 0x0014acb6... (100 %)
Wrote 1289616 bytes (786604 compressed) at 0x00010000 in 18.7 seconds (effective 551.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 343.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
-D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/get-started/BTL_VXL/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
