[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/BTL_VXL/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/get-started/BTL_VXL/build/main.bin
[7/8] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/get-started/BTL_VXL/build/partition_table/partition-table.bin C:/get-started/BTL_VXL/build/main.bin"
main.bin binary size 0x125530 bytes. Smallest app partition is 0x177000 bytes. 0x51ad0 bytes (22%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a7:ba:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00135fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16364 compressed) at 0x00001000 in 0.9 seconds (effective 238.4 kbit/s)...
Hash of data verified.
Compressed 1201456 bytes to 753880...
Writing at 0x00010000... (2 %)
Writing at 0x0001db92... (4 %)
Writing at 0x00028350... (6 %)
Writing at 0x0002e7e8... (8 %)
Writing at 0x000339d8... (10 %)
Writing at 0x0003dea7... (12 %)
Writing at 0x00047ee5... (14 %)
Writing at 0x0004d8eb... (17 %)
Writing at 0x000533aa... (19 %)
Writing at 0x00058d3e... (21 %)
Writing at 0x0005ea5d... (23 %)
Writing at 0x00064bb0... (25 %)
Writing at 0x0006ada0... (27 %)
Writing at 0x00070840... (29 %)
Writing at 0x00076603... (31 %)
Writing at 0x0007c842... (34 %)
Writing at 0x0008258c... (36 %)
Writing at 0x00088954... (38 %)
Writing at 0x0008e88d... (40 %)
Writing at 0x00094779... (42 %)
Writing at 0x0009a475... (44 %)
Writing at 0x000a0d1b... (46 %)
Writing at 0x000a6996... (48 %)
Writing at 0x000ac710... (51 %)
Writing at 0x000b1f45... (53 %)
Writing at 0x000b71e1... (55 %)
Writing at 0x000bc7b9... (57 %)
Writing at 0x000c1add... (59 %)
Writing at 0x000c7192... (61 %)
Writing at 0x000cc806... (63 %)
Writing at 0x000d2222... (65 %)
Writing at 0x000d7e33... (68 %)
Writing at 0x000dd71f... (70 %)
Writing at 0x000e320a... (72 %)
Writing at 0x000e8e25... (74 %)
Writing at 0x000ee9d4... (76 %)
Writing at 0x000f45ce... (78 %)
Writing at 0x000f9f15... (80 %)
Writing at 0x000ffc34... (82 %)
Writing at 0x00105711... (85 %)
Writing at 0x0010af09... (87 %)
Writing at 0x00111f59... (89 %)
Writing at 0x0011d09b... (91 %)
Writing at 0x00123b95... (93 %)
Writing at 0x00129d28... (95 %)
Writing at 0x0012fc39... (97 %)
Writing at 0x00135427... (100 %)
Wrote 1201456 bytes (753880 compressed) at 0x00010000 in 17.9 seconds (effective 536.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 299.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/get-started/BTL_VXL/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
