[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/BTL_VXL/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/10] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/ili9341.c.obj
C:/get-started/BTL_VXL/components/display/ili9341.c: In function 'init_ili9341':
C:/get-started/BTL_VXL/components/display/ili9341.c:111:16: warning: unused variable 'disp' [-Wunused-variable]
  111 |     lv_disp_t *disp = lv_disp_drv_register(&disp_drv);
      |                ^~~~
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/components/display/ili9341.c.obj
C:/get-started/BTL_VXL/components/display/ili9341.c: In function 'init_ili9341':
C:/get-started/BTL_VXL/components/display/ili9341.c:111:16: warning: unused variable 'disp' [-Wunused-variable]
  111 |     lv_disp_t *disp = lv_disp_drv_register(&disp_drv);
      |                ^~~~
[4/10] Linking C static library esp-idf\display\libdisplay.a
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/get-started/BTL_VXL/build/main.bin
[9/10] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/get-started/BTL_VXL/build/partition_table/partition-table.bin C:/get-started/BTL_VXL/build/main.bin"
main.bin binary size 0x13ce60 bytes. Smallest app partition is 0x177000 bytes. 0x3a1a0 bytes (15%) free.
[9/10] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/fesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting..................................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a7:ba:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0014cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.9 seconds (effective 238.2 kbit/s)...
Hash of data verified.
Compressed 1298016 bytes to 791270...
Writing at 0x00010000... (2 %)
Writing at 0x0001da78... (4 %)
Writing at 0x0002f575... (6 %)
Writing at 0x0003756c... (8 %)
Writing at 0x0003dc1f... (10 %)
Writing at 0x00042e46... (12 %)
Writing at 0x0004d65d... (14 %)
Writing at 0x0005517b... (16 %)
Writing at 0x0005acc0... (18 %)
Writing at 0x00060c06... (20 %)
Writing at 0x00066b3c... (22 %)
Writing at 0x0006cd74... (24 %)
Writing at 0x000729ef... (26 %)
Writing at 0x0007872f... (28 %)
Writing at 0x0007e8c1... (30 %)
Writing at 0x000845d0... (32 %)
Writing at 0x0008ae60... (34 %)
Writing at 0x000911c9... (36 %)
Writing at 0x00096f5e... (38 %)
Writing at 0x0009cde6... (40 %)
Writing at 0x000a2cd6... (42 %)
Writing at 0x000a944f... (44 %)
Writing at 0x000af054... (46 %)
Writing at 0x000b4ca5... (48 %)
Writing at 0x000ba056... (51 %)
Writing at 0x000bf3fa... (53 %)
Writing at 0x000c4919... (55 %)
Writing at 0x000c9ce1... (57 %)
Writing at 0x000cf376... (59 %)
Writing at 0x000d4b99... (61 %)
Writing at 0x000da8d6... (63 %)
Writing at 0x000e00a0... (65 %)
Writing at 0x000e5c89... (67 %)
Writing at 0x000eb6f5... (69 %)
Writing at 0x000f13cb... (71 %)
Writing at 0x000f70d5... (73 %)
Writing at 0x000fc8e2... (75 %)
Writing at 0x001025c1... (77 %)
Writing at 0x0010813e... (79 %)
Writing at 0x0010dbdc... (81 %)
Writing at 0x00113799... (83 %)
Writing at 0x0011e0dc... (85 %)
Writing at 0x0012631e... (87 %)
Writing at 0x0012c2e1... (89 %)
Writing at 0x001340cf... (91 %)
Writing at 0x00139b4c... (93 %)
Writing at 0x0013f812... (95 %)
Writing at 0x00145ebe... (97 %)
Writing at 0x0014b11c... (100 %)
Wrote 1298016 bytes (791270 compressed) at 0x00010000 in 18.7 seconds (effective 555.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 285.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
rameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/get-started/BTL_VXL/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
