[1/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/process.c.obj
[2/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/BTL_VXL/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable main.elf
[7/9] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/get-started/BTL_VXL/build/main.bin
[8/9] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/get-started/BTL_VXL/build/partition_table/partition-table.bin C:/get-started/BTL_VXL/build/main.bin"
main.bin binary size 0x13ad60 bytes. Smallest app partition is 0x177000 bytes. 0x3c2a0 bytes (16%) free.
[8/9] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting..............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a7:ba:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0014afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.9 seconds (effective 237.7 kbit/s)...
Hash of data verified.
Compressed 1289568 bytes to 786516...
Writing at 0x00010000... (2 %)
Writing at 0x0001da24... (4 %)
Writing at 0x0002f463... (6 %)
Writing at 0x0003747e... (8 %)
Writing at 0x0003d8e5... (10 %)
Writing at 0x00042b5a... (12 %)
Writing at 0x0004ddf8... (14 %)
Writing at 0x00054fc4... (16 %)
Writing at 0x0005ab23... (18 %)
Writing at 0x000609cb... (20 %)
Writing at 0x000669a9... (22 %)
Writing at 0x0006cbda... (24 %)
Writing at 0x00072853... (26 %)
Writing at 0x0007856b... (28 %)
Writing at 0x0007e745... (30 %)
Writing at 0x00084442... (32 %)
Writing at 0x0008ac9d... (34 %)
Writing at 0x00090ece... (36 %)
Writing at 0x00096d56... (38 %)
Writing at 0x0009ca9d... (40 %)
Writing at 0x000a2ae0... (42 %)
Writing at 0x000a90e7... (44 %)
Writing at 0x000aed3b... (46 %)
Writing at 0x000b48ed... (48 %)
Writing at 0x000b9c4e... (51 %)
Writing at 0x000bf021... (53 %)
Writing at 0x000c456b... (55 %)
Writing at 0x000c99b0... (57 %)
Writing at 0x000cefa7... (59 %)
Writing at 0x000d487e... (61 %)
Writing at 0x000da66a... (63 %)
Writing at 0x000dfe65... (65 %)
Writing at 0x000e5a68... (67 %)
Writing at 0x000eb4f0... (69 %)
Writing at 0x000f115b... (71 %)
Writing at 0x000f6e2a... (73 %)
Writing at 0x000fc646... (75 %)
Writing at 0x00102302... (77 %)
Writing at 0x00107e67... (79 %)
Writing at 0x0010d822... (81 %)
Writing at 0x001135ee... (83 %)
Writing at 0x0011ddb0... (85 %)
Writing at 0x0012619e... (87 %)
Writing at 0x0012c052... (89 %)
Writing at 0x00133c85... (91 %)
Writing at 0x001395de... (93 %)
Writing at 0x0013f65e... (95 %)
Writing at 0x00145501... (97 %)
Writing at 0x0014aced... (100 %)
Wrote 1289568 bytes (786516 compressed) at 0x00010000 in 18.6 seconds (effective 554.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 302.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/get-started/BTL_VXL/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
