[1/5] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/get-started/BTL_VXL/build/partition_table/partition-table.bin C:/get-started/BTL_VXL/build/main.bin"
main.bin binary size 0x13ce60 bytes. Smallest app partition is 0x177000 bytes. 0x3a1a0 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/BTL_VXL/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting..............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a7:ba:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0014cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.9 seconds (effective 237.5 kbit/s)...
Hash of data verified.
Compressed 1298016 bytes to 791262...
Writing at 0x00010000... (2 %)
Writing at 0x0001da75... (4 %)
Writing at 0x0002f577... (6 %)
Writing at 0x00037564... (8 %)
Writing at 0x0003dc1c... (10 %)
Writing at 0x00042e4d... (12 %)
Writing at 0x0004d65e... (14 %)
Writing at 0x00055180... (16 %)
Writing at 0x0005acd3... (18 %)
Writing at 0x00060c1d... (20 %)
Writing at 0x00066b4c... (22 %)
Writing at 0x0006cd83... (24 %)
Writing at 0x000729f7... (26 %)
Writing at 0x00078737... (28 %)
Writing at 0x0007e8ce... (30 %)
Writing at 0x000845d7... (32 %)
Writing at 0x0008ae63... (34 %)
Writing at 0x000911dc... (36 %)
Writing at 0x00096f62... (38 %)
Writing at 0x0009cdf4... (40 %)
Writing at 0x000a2d06... (42 %)
Writing at 0x000a9456... (44 %)
Writing at 0x000af05d... (46 %)
Writing at 0x000b4cb5... (48 %)
Writing at 0x000ba05e... (51 %)
Writing at 0x000bf403... (53 %)
Writing at 0x000c4925... (55 %)
Writing at 0x000c9ce8... (57 %)
Writing at 0x000cf380... (59 %)
Writing at 0x000d4ba0... (61 %)
Writing at 0x000da8de... (63 %)
Writing at 0x000e00a7... (65 %)
Writing at 0x000e5c94... (67 %)
Writing at 0x000eb6fe... (69 %)
Writing at 0x000f13d3... (71 %)
Writing at 0x000f70db... (73 %)
Writing at 0x000fc8eb... (75 %)
Writing at 0x001025ca... (77 %)
Writing at 0x00108146... (79 %)
Writing at 0x0010dbe2... (81 %)
Writing at 0x0011379e... (83 %)
Writing at 0x0011e0e1... (85 %)
Writing at 0x00126323... (87 %)
Writing at 0x0012c2e9... (89 %)
Writing at 0x001340d8... (91 %)
Writing at 0x00139b56... (93 %)
Writing at 0x0013f81d... (95 %)
Writing at 0x00145ec9... (97 %)
Writing at 0x0014b126... (100 %)
Wrote 1298016 bytes (791262 compressed) at 0x00010000 in 18.7 seconds (effective 555.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 293.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
-D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/get-started/BTL_VXL/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
