[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/BTL_VXL/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/get-started/BTL_VXL/main/main.c: In function 'mqtt_task':
C:/get-started/BTL_VXL/main/main.c:202:17: warning: unused variable 'uxBits' [-Wunused-variable]
  202 |     EventBits_t uxBits;
      |                 ^~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/get-started/BTL_VXL/build/main.bin
[7/8] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/get-started/BTL_VXL/build/partition_table/partition-table.bin C:/get-started/BTL_VXL/build/main.bin"
main.bin binary size 0x139d50 bytes. Smallest app partition is 0x177000 bytes. 0x3d2b0 bytes (16%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_resptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting..............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a7:ba:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00149fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.9 seconds (effective 234.3 kbit/s)...
Hash of data verified.
Compressed 1285456 bytes to 784370...
Writing at 0x00010000... (2 %)
Writing at 0x0001dad8... (4 %)
Writing at 0x0002f457... (6 %)
Writing at 0x00037421... (8 %)
Writing at 0x0003d793... (10 %)
Writing at 0x00042a06... (12 %)
Writing at 0x0004e09c... (14 %)
Writing at 0x00054f72... (16 %)
Writing at 0x0005aaf2... (18 %)
Writing at 0x000609da... (20 %)
Writing at 0x0006695e... (22 %)
Writing at 0x0006cb74... (25 %)
Writing at 0x000727f2... (27 %)
Writing at 0x00078550... (29 %)
Writing at 0x0007e6da... (31 %)
Writing at 0x000843d2... (33 %)
Writing at 0x0008ac17... (35 %)
Writing at 0x00090c6b... (37 %)
Writing at 0x00096bc0... (39 %)
Writing at 0x0009c90b... (41 %)
Writing at 0x000a28db... (43 %)
Writing at 0x000a8eb8... (45 %)
Writing at 0x000aebd9... (47 %)
Writing at 0x000b46eb... (50 %)
Writing at 0x000b995f... (52 %)
Writing at 0x000bed8d... (54 %)
Writing at 0x000c4281... (56 %)
Writing at 0x000c9711... (58 %)
Writing at 0x000ced04... (60 %)
Writing at 0x000d4621... (62 %)
Writing at 0x000da456... (64 %)
Writing at 0x000dfdbe... (66 %)
Writing at 0x000e5874... (68 %)
Writing at 0x000eb285... (70 %)
Writing at 0x000f0eb3... (72 %)
Writing at 0x000f6c90... (75 %)
Writing at 0x000fc457... (77 %)
Writing at 0x00102152... (79 %)
Writing at 0x00107c02... (81 %)
Writing at 0x0010d4e4... (83 %)
Writing at 0x001133eb... (85 %)
Writing at 0x0011da3d... (87 %)
Writing at 0x00126038... (89 %)
Writing at 0x0012bd54... (91 %)
Writing at 0x00133875... (93 %)
Writing at 0x0013922f... (95 %)
Writing at 0x0013f4e1... (97 %)
Writing at 0x00144fd1... (100 %)
Wrote 1285456 bytes (784370 compressed) at 0x00010000 in 18.6 seconds (effective 552.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 304.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
eset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/get-started/BTL_VXL/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
