[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/BTL_VXL/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/get-started/BTL_VXL/main/main.c: In function 'Display_Task':
C:/get-started/BTL_VXL/main/main.c:414:14: warning: unused variable 'task_delay_ms' [-Wunused-variable]
  414 |     uint32_t task_delay_ms = EXAMPLE_LVGL_TASK_MAX_DELAY_MS;
      |              ^~~~~~~~~~~~~
C:/get-started/BTL_VXL/main/main.c: In function 'Init_LCD':
C:/get-started/BTL_VXL/main/main.c:500:16: warning: unused variable 'disp' [-Wunused-variable]
  500 |     lv_disp_t *disp = lv_disp_drv_register(&disp_drv);
      |                ^~~~
C:/get-started/BTL_VXL/main/main.c: At top level:
C:/get-started/BTL_VXL/main/main.c:119:12: warning: 's_retry_num' defined but not used [-Wunused-variable]
  119 | static int s_retry_num = 0;
      |            ^~~~~~~~~~~
C:/get-started/BTL_VXL/main/main.c:116:20: warning: 'TAG_WIFI' defined but not used [-Wunused-variable]
  116 | static const char *TAG_WIFI = "wifi station";
      |                    ^~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/get-started/BTL_VXL/build/main.bin
[7/8] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/get-started/BTL_VXL/build/partition_table/partition-table.bin C:/get-started/BTL_VXL/build/main.bin"
main.bin binary size 0x120fd0 bytes. Smallest app partition is 0x177000 bytes. 0x56030 bytes (23%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=defaultesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a7:ba:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00130fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16364 compressed) at 0x00001000 in 0.9 seconds (effective 239.9 kbit/s)...
Hash of data verified.
Compressed 1183696 bytes to 721622...
Writing at 0x00010000... (2 %)
Writing at 0x0001dfbc... (4 %)
Writing at 0x0002ee7a... (6 %)
Writing at 0x00036527... (8 %)
Writing at 0x0003c441... (11 %)
Writing at 0x0004194c... (13 %)
Writing at 0x0004ed58... (15 %)
Writing at 0x00054d7c... (17 %)
Writing at 0x0005a93e... (20 %)
Writing at 0x00060de9... (22 %)
Writing at 0x00066975... (24 %)
Writing at 0x0006ca7b... (26 %)
Writing at 0x000727bd... (28 %)
Writing at 0x00078537... (31 %)
Writing at 0x0007e51f... (33 %)
Writing at 0x0008458d... (35 %)
Writing at 0x0008a8d3... (37 %)
Writing at 0x00090637... (40 %)
Writing at 0x0009644c... (42 %)
Writing at 0x0009c293... (44 %)
Writing at 0x000a29ae... (46 %)
Writing at 0x000a85ec... (48 %)
Writing at 0x000ae1ca... (51 %)
Writing at 0x000b34d9... (53 %)
Writing at 0x000b88c8... (55 %)
Writing at 0x000bde0c... (57 %)
Writing at 0x000c316d... (60 %)
Writing at 0x000c8877... (62 %)
Writing at 0x000ce166... (64 %)
Writing at 0x000d3ffa... (66 %)
Writing at 0x000d997a... (68 %)
Writing at 0x000df50a... (71 %)
Writing at 0x000e50ca... (73 %)
Writing at 0x000eabc4... (75 %)
Writing at 0x000f0644... (77 %)
Writing at 0x000f633d... (80 %)
Writing at 0x000fbd66... (82 %)
Writing at 0x00101697... (84 %)
Writing at 0x0010d0e5... (86 %)
Writing at 0x00113c96... (88 %)
Writing at 0x00119bee... (91 %)
Writing at 0x0011f6b7... (93 %)
Writing at 0x001253ff... (95 %)
Writing at 0x0012b3fa... (97 %)
Writing at 0x00130c3d... (100 %)
Wrote 1183696 bytes (721622 compressed) at 0x00010000 in 17.0 seconds (effective 556.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 284.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/get-started/BTL_VXL/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
