[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/BTL_VXL/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/10] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/ili9341.c.obj
C:/get-started/BTL_VXL/components/display/ili9341.c: In function 'init_ili9341':
C:/get-started/BTL_VXL/components/display/ili9341.c:119:16: warning: unused variable 'disp' [-Wunused-variable]
  119 |     lv_disp_t *disp = lv_disp_drv_register(&disp_drv);
      |                ^~~~
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/components/display/ili9341.c.obj
C:/get-started/BTL_VXL/components/display/ili9341.c: In function 'init_ili9341':
C:/get-started/BTL_VXL/components/display/ili9341.c:119:16: warning: unused variable 'disp' [-Wunused-variable]
  119 |     lv_disp_t *disp = lv_disp_drv_register(&disp_drv);
      |                ^~~~
[4/10] Linking C static library esp-idf\display\libdisplay.a
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/get-started/BTL_VXL/build/main.bin
[9/10] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/get-started/BTL_VXL/build/partition_table/partition-table.bin C:/get-started/BTL_VXL/build/main.bin"
main.bin binary size 0x13ad40 bytes. Smallest app partition is 0x177000 bytes. 0x3c2c0 bytes (16%) free.
[9/10] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/fesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting...............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a7:ba:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0014afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.9 seconds (effective 237.1 kbit/s)...
Hash of data verified.
Compressed 1289536 bytes to 786571...
Writing at 0x00010000... (2 %)
Writing at 0x0001da23... (4 %)
Writing at 0x0002f45f... (6 %)
Writing at 0x0003747a... (8 %)
Writing at 0x0003d8d0... (10 %)
Writing at 0x00042b3c... (12 %)
Writing at 0x0004dbf8... (14 %)
Writing at 0x00054faf... (16 %)
Writing at 0x0005aaed... (18 %)
Writing at 0x000609a8... (20 %)
Writing at 0x00066987... (22 %)
Writing at 0x0006cbb1... (24 %)
Writing at 0x00072825... (26 %)
Writing at 0x00078533... (28 %)
Writing at 0x0007e714... (30 %)
Writing at 0x00084405... (32 %)
Writing at 0x0008ac5c... (34 %)
Writing at 0x00090ea4... (36 %)
Writing at 0x00096d21... (38 %)
Writing at 0x0009ca60... (40 %)
Writing at 0x000a2b0d... (42 %)
Writing at 0x000a90b3... (44 %)
Writing at 0x000aed0c... (46 %)
Writing at 0x000b48b4... (48 %)
Writing at 0x000b9c1c... (51 %)
Writing at 0x000befef... (53 %)
Writing at 0x000c453f... (55 %)
Writing at 0x000c997e... (57 %)
Writing at 0x000cef77... (59 %)
Writing at 0x000d4834... (61 %)
Writing at 0x000da625... (63 %)
Writing at 0x000dfe15... (65 %)
Writing at 0x000e5a2a... (67 %)
Writing at 0x000eb4aa... (69 %)
Writing at 0x000f111b... (71 %)
Writing at 0x000f6dd6... (73 %)
Writing at 0x000fc5fd... (75 %)
Writing at 0x001022b8... (77 %)
Writing at 0x00107e1e... (79 %)
Writing at 0x0010d7de... (81 %)
Writing at 0x00113592... (83 %)
Writing at 0x0011dd66... (85 %)
Writing at 0x001260f9... (87 %)
Writing at 0x0012c00a... (89 %)
Writing at 0x00133c28... (91 %)
Writing at 0x00139581... (93 %)
Writing at 0x0013f5f1... (95 %)
Writing at 0x00145493... (97 %)
Writing at 0x0014ac89... (100 %)
Wrote 1289536 bytes (786571 compressed) at 0x00010000 in 18.7 seconds (effective 553.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 290.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
rameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/get-started/BTL_VXL/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
