[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/BTL_VXL/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/get-started/BTL_VXL/main/main.c: In function 'mqtt_task':
C:/get-started/BTL_VXL/main/main.c:224:17: warning: unused variable 'uxBits' [-Wunused-variable]
  224 |     EventBits_t uxBits;
      |                 ^~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/get-started/BTL_VXL/build/main.bin
[7/8] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/get-started/BTL_VXL/build/partition_table/partition-table.bin C:/get-started/BTL_VXL/build/main.bin"
main.bin binary size 0x13aca0 bytes. Smallest app partition is 0x177000 bytes. 0x3c360 bytes (16%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_resptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting..............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a7:ba:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0014afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.9 seconds (effective 237.1 kbit/s)...
Hash of data verified.
Compressed 1289376 bytes to 786530...
Writing at 0x00010000... (2 %)
Writing at 0x0001da07... (4 %)
Writing at 0x0002f455... (6 %)
Writing at 0x0003744b... (8 %)
Writing at 0x0003d885... (10 %)
Writing at 0x00042af5... (12 %)
Writing at 0x0004dbc0... (14 %)
Writing at 0x00054f82... (16 %)
Writing at 0x0005aacc... (18 %)
Writing at 0x00060965... (20 %)
Writing at 0x00066941... (22 %)
Writing at 0x0006cb5e... (24 %)
Writing at 0x000727dc... (26 %)
Writing at 0x000784df... (28 %)
Writing at 0x0007e6c8... (30 %)
Writing at 0x000843b9... (32 %)
Writing at 0x0008ac08... (34 %)
Writing at 0x00090e4e... (36 %)
Writing at 0x00096cb9... (38 %)
Writing at 0x0009ca03... (40 %)
Writing at 0x000a2a00... (42 %)
Writing at 0x000a905c... (44 %)
Writing at 0x000aecaa... (46 %)
Writing at 0x000b4853... (48 %)
Writing at 0x000b9bbf... (51 %)
Writing at 0x000bef99... (53 %)
Writing at 0x000c44e7... (55 %)
Writing at 0x000c9921... (57 %)
Writing at 0x000cef24... (59 %)
Writing at 0x000d47eb... (61 %)
Writing at 0x000da5c5... (63 %)
Writing at 0x000dfdb8... (65 %)
Writing at 0x000e59cb... (67 %)
Writing at 0x000eb449... (69 %)
Writing at 0x000f10bb... (71 %)
Writing at 0x000f6d76... (73 %)
Writing at 0x000fc58a... (75 %)
Writing at 0x00102256... (77 %)
Writing at 0x00107dbf... (79 %)
Writing at 0x0010d77d... (81 %)
Writing at 0x0011352e... (83 %)
Writing at 0x0011dd0e... (85 %)
Writing at 0x001260a3... (87 %)
Writing at 0x0012bfb0... (89 %)
Writing at 0x00133bbf... (91 %)
Writing at 0x00139521... (93 %)
Writing at 0x0013f59c... (95 %)
Writing at 0x00145438... (97 %)
Writing at 0x0014ac1d... (100 %)
Wrote 1289376 bytes (786530 compressed) at 0x00010000 in 18.7 seconds (effective 552.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 303.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
eset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/get-started/BTL_VXL/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
