[1/25] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/BTL_VXL/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/23] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/images/ui_img_humi_png.c.obj
[3/23] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/images/ui_img_batterry_png.c.obj
[4/23] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/images/ui_img_wwifi1_png.c.obj
[5/23] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/images/ui_img_humirz1_png.c.obj
[6/23] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/images/ui_img_temp_png.c.obj
[7/23] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/images/ui_img_airsense_png.c.obj
[8/23] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/ui.c.obj
[9/23] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/images/ui_img_co2_png.c.obj
[10/23] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/ili9341.c.obj
C:/get-started/BTL_VXL/components/display/ili9341.c: In function 'init_ili9341':
C:/get-started/BTL_VXL/components/display/ili9341.c:119:16: warning: unused variable 'disp' [-Wunused-variable]
  119 |     lv_disp_t *disp = lv_disp_drv_register(&disp_drv);
      |                ^~~~
[11/23] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/ui_helpers.c.obj
[12/23] Building C object esp-idf/sensors/CMakeFiles/__idf_sensors.dir/sensors.c.obj
[13/23] Linking C static library esp-idf\display\libdisplay.a
[14/23] Linking C static library esp-idf\sensors\libsensors.a
[15/23] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/process.c.obj
[16/23] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/components/display/ili9341.c.obj
C:/get-started/BTL_VXL/components/display/ili9341.c: In function 'init_ili9341':
C:/get-started/BTL_VXL/components/display/ili9341.c:119:16: warning: unused variable 'disp' [-Wunused-variable]
  119 |     lv_disp_t *disp = lv_disp_drv_register(&disp_drv);
      |                ^~~~
[17/23] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/get-started/BTL_VXL/main/main.c: In function 'mqtt_task':
C:/get-started/BTL_VXL/main/main.c:203:17: warning: unused variable 'uxBits' [-Wunused-variable]
  203 |     EventBits_t uxBits;
      |                 ^~~~~~
[18/23] Linking C static library esp-idf\main\libmain.a
[19/23] Generating ld/sections.ld
[20/23] Linking CXX executable main.elf
FAILED: main.elf 
cmd.exe /C "cd . && C:\Espressif\tools\xtensa-esp-elf\esp-13.2.0_20230928\xtensa-esp-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=C:/get-started/BTL_VXL/build/main.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.newlib-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\main.elf.rsp -o main.elf  && cd ."
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(ili9341.c.obj):C:/get-started/BTL_VXL/components/sensors/mhz14a.h:5: multiple definition of `RX_BUF_SIZE'; esp-idf/main/libmain.a(main.c.obj):C:/get-started/BTL_VXL/components/sensors/mhz14a.h:5: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/display/libdisplay.a(ui.c.obj):C:/get-started/BTL_VXL/components/sensors/mhz14a.h:5: multiple definition of `RX_BUF_SIZE'; esp-idf/main/libmain.a(main.c.obj):C:/get-started/BTL_VXL/components/sensors/mhz14a.h:5: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/display/libdisplay.a(ui_img_co2_png.c.obj):C:/get-started/BTL_VXL/components/sensors/mhz14a.h:5: multiple definition of `RX_BUF_SIZE'; esp-idf/main/libmain.a(main.c.obj):C:/get-started/BTL_VXL/components/sensors/mhz14a.h:5: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/display/libdisplay.a(ui_img_humi_png.c.obj):C:/get-started/BTL_VXL/components/sensors/mhz14a.h:5: multiple definition of `RX_BUF_SIZE'; esp-idf/main/libmain.a(main.c.obj):C:/get-started/BTL_VXL/components/sensors/mhz14a.h:5: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/display/libdisplay.a(ui_img_temp_png.c.obj):C:/get-started/BTL_VXL/components/sensors/mhz14a.h:5: multiple definition of `RX_BUF_SIZE'; esp-idf/main/libmain.a(main.c.obj):C:/get-started/BTL_VXL/components/sensors/mhz14a.h:5: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/display/libdisplay.a(ui_img_airsense_png.c.obj):C:/get-started/BTL_VXL/components/sensors/mhz14a.h:5: multiple definition of `RX_BUF_SIZE'; esp-idf/main/libmain.a(main.c.obj):C:/get-started/BTL_VXL/components/sensors/mhz14a.h:5: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/display/libdisplay.a(ui_img_batterry_png.c.obj):C:/get-started/BTL_VXL/components/sensors/mhz14a.h:5: multiple definition of `RX_BUF_SIZE'; esp-idf/main/libmain.a(main.c.obj):C:/get-started/BTL_VXL/components/sensors/mhz14a.h:5: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/display/libdisplay.a(ui_img_wwifi1_png.c.obj):C:/get-started/BTL_VXL/components/sensors/mhz14a.h:5: multiple definition of `RX_BUF_SIZE'; esp-idf/main/libmain.a(main.c.obj):C:/get-started/BTL_VXL/components/sensors/mhz14a.h:5: first defined here
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
