[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/BTL_VXL/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/get-started/BTL_VXL/main/main.c: In function 'mqtt_task':
C:/get-started/BTL_VXL/main/main.c:224:17: warning: unused variable 'uxBits' [-Wunused-variable]
  224 |     EventBits_t uxBits;
      |                 ^~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/get-started/BTL_VXL/build/main.bin
[7/8] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/get-started/BTL_VXL/build/partition_table/partition-table.bin C:/get-started/BTL_VXL/build/main.bin"
main.bin binary size 0x13ac40 bytes. Smallest app partition is 0x177000 bytes. 0x3c3c0 bytes (16%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_resptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting..............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a7:ba:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0014afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.9 seconds (effective 239.0 kbit/s)...
Hash of data verified.
Compressed 1289280 bytes to 786431...
Writing at 0x00010000... (2 %)
Writing at 0x0001da2b... (4 %)
Writing at 0x0002f45e... (6 %)
Writing at 0x0003744b... (8 %)
Writing at 0x0003d88d... (10 %)
Writing at 0x00042afd... (12 %)
Writing at 0x0004dcfc... (14 %)
Writing at 0x00054f88... (16 %)
Writing at 0x0005aac5... (18 %)
Writing at 0x00060968... (20 %)
Writing at 0x0006693e... (22 %)
Writing at 0x0006cb5f... (25 %)
Writing at 0x000727d5... (27 %)
Writing at 0x0007851d... (29 %)
Writing at 0x0007e6b9... (31 %)
Writing at 0x000843b6... (33 %)
Writing at 0x0008ac1e... (35 %)
Writing at 0x00090e64... (37 %)
Writing at 0x00096cff... (39 %)
Writing at 0x0009ca12... (41 %)
Writing at 0x000a2a34... (43 %)
Writing at 0x000a9071... (45 %)
Writing at 0x000aecac... (47 %)
Writing at 0x000b4875... (50 %)
Writing at 0x000b9bc2... (52 %)
Writing at 0x000bef93... (54 %)
Writing at 0x000c44fe... (56 %)
Writing at 0x000c9942... (58 %)
Writing at 0x000cef50... (60 %)
Writing at 0x000d4825... (62 %)
Writing at 0x000da615... (64 %)
Writing at 0x000dfe2c... (66 %)
Writing at 0x000e59f0... (68 %)
Writing at 0x000eb480... (70 %)
Writing at 0x000f10d4... (72 %)
Writing at 0x000f6db2... (75 %)
Writing at 0x000fc5c8... (77 %)
Writing at 0x00102298... (79 %)
Writing at 0x00107df1... (81 %)
Writing at 0x0010d7ab... (83 %)
Writing at 0x00113577... (85 %)
Writing at 0x0011dd30... (87 %)
Writing at 0x00126129... (89 %)
Writing at 0x0012bfd2... (91 %)
Writing at 0x00133bd9... (93 %)
Writing at 0x0013953f... (95 %)
Writing at 0x0013f5e4... (97 %)
Writing at 0x00145451... (100 %)
Wrote 1289280 bytes (786431 compressed) at 0x00010000 in 18.5 seconds (effective 556.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 283.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
eset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/get-started/BTL_VXL/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
