[1/5] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/get-started/BTL_VXL/build/partition_table/partition-table.bin C:/get-started/BTL_VXL/build/main.bin"
main.bin binary size 0x1218d0 bytes. Smallest app partition is 0x177000 bytes. 0x55730 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/BTL_VXL/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:db:84:0b:d1:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00131fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16364 compressed) at 0x00001000 in 0.8 seconds (effective 279.6 kbit/s)...
Hash of data verified.
Compressed 1186000 bytes to 723039...
Writing at 0x00010000... (2 %)
Writing at 0x0001dc5d... (4 %)
Writing at 0x0002f062... (6 %)
Writing at 0x00036846... (8 %)
Writing at 0x0003c7a5... (11 %)
Writing at 0x00041bb8... (13 %)
Writing at 0x0004ef43... (15 %)
Writing at 0x00054f08... (17 %)
Writing at 0x0005a9f6... (20 %)
Writing at 0x00060d63... (22 %)
Writing at 0x00066949... (24 %)
Writing at 0x0006cc41... (26 %)
Writing at 0x000728fc... (28 %)
Writing at 0x00078626... (31 %)
Writing at 0x0007e68e... (33 %)
Writing at 0x000845dc... (35 %)
Writing at 0x0008aa5e... (37 %)
Writing at 0x0009078b... (40 %)
Writing at 0x000964a8... (42 %)
Writing at 0x0009c3ad... (44 %)
Writing at 0x000a2b25... (46 %)
Writing at 0x000a871a... (48 %)
Writing at 0x000ae288... (51 %)
Writing at 0x000b36a8... (53 %)
Writing at 0x000b8a7c... (55 %)
Writing at 0x000bdf77... (57 %)
Writing at 0x000c32c5... (60 %)
Writing at 0x000c8a48... (62 %)
Writing at 0x000ce272... (64 %)
Writing at 0x000d4153... (66 %)
Writing at 0x000d9a97... (68 %)
Writing at 0x000df514... (71 %)
Writing at 0x000e510c... (73 %)
Writing at 0x000ead62... (75 %)
Writing at 0x000f0667... (77 %)
Writing at 0x000f63e6... (80 %)
Writing at 0x000fbe56... (82 %)
Writing at 0x00101c61... (84 %)
Writing at 0x0010d0d1... (86 %)
Writing at 0x00113de0... (88 %)
Writing at 0x00119c50... (91 %)
Writing at 0x0011f7bc... (93 %)
Writing at 0x00125361... (95 %)
Writing at 0x0012b5ed... (97 %)
Writing at 0x001309f5... (100 %)
Wrote 1186000 bytes (723039 compressed) at 0x00010000 in 16.6 seconds (effective 569.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 343.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
-D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/get-started/BTL_VXL/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
