[0;33m--- WARNING: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM3 instead...[0m
[0;33m--- esp-idf-monitor 1.4.0 on \\.\COM3 115200 ---[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x400d772e: i2c_bme280_task at C:/get-started/BTL_VXL/main/main.c:173 (discriminator 1)
[0m
[0;33m0x4008b37b: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.1/components/esp_system/esp_err.c:50
[0m
[0;33m0x40081a36: panic_abort at C:/Espressif/frameworks/esp-idf-v5.2.1/components/esp_system/panic.c:472
0x4008b385: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.2.1/components/esp_system/port/esp_system_chip.c:93
0x40093d75: abort at C:/Espressif/frameworks/esp-idf-v5.2.1/components/newlib/abort.c:38
0x4008b37b: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.2.1/components/esp_system/esp_err.c:50
0x400d772e: i2c_bme280_task at C:/get-started/BTL_VXL/main/main.c:173 (discriminator 1)
0x4008bf4d: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.2.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0m
