[1/5] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/get-started/BTL_VXL/build/partition_table/partition-table.bin C:/get-started/BTL_VXL/build/main.bin"
main.bin binary size 0xec4b0 bytes. Smallest app partition is 0x177000 bytes. 0x8ab50 bytes (37%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/BTL_VXL/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting........................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a7:ba:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16364 compressed) at 0x00001000 in 0.9 seconds (effective 239.3 kbit/s)...
Hash of data verified.
Compressed 967856 bytes to 607037...
Writing at 0x00010000... (2 %)
Writing at 0x0001d91f... (5 %)
Writing at 0x00026474... (7 %)
Writing at 0x0002b31c... (10 %)
Writing at 0x00034559... (13 %)
Writing at 0x0003f504... (15 %)
Writing at 0x00044e53... (18 %)
Writing at 0x0004aa33... (21 %)
Writing at 0x00050663... (23 %)
Writing at 0x000562c3... (26 %)
Writing at 0x0005bdf7... (28 %)
Writing at 0x00061e79... (31 %)
Writing at 0x00068315... (34 %)
Writing at 0x0006e128... (36 %)
Writing at 0x00073c88... (39 %)
Writing at 0x00078dc8... (42 %)
Writing at 0x0007e2de... (44 %)
Writing at 0x000837fa... (47 %)
Writing at 0x00088c76... (50 %)
Writing at 0x0008e1ee... (52 %)
Writing at 0x00093ab1... (55 %)
Writing at 0x0009991e... (57 %)
Writing at 0x0009f19d... (60 %)
Writing at 0x000a4d51... (63 %)
Writing at 0x000aa679... (65 %)
Writing at 0x000b02c2... (68 %)
Writing at 0x000b60a2... (71 %)
Writing at 0x000bb936... (73 %)
Writing at 0x000c1543... (76 %)
Writing at 0x000c714c... (78 %)
Writing at 0x000cc951... (81 %)
Writing at 0x000d2ebe... (84 %)
Writing at 0x000dce67... (86 %)
Writing at 0x000e4c74... (89 %)
Writing at 0x000ead4a... (92 %)
Writing at 0x000f07af... (94 %)
Writing at 0x000f6882... (97 %)
Writing at 0x000fbfff... (100 %)
Wrote 967856 bytes (607037 compressed) at 0x00010000 in 14.0 seconds (effective 551.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 380.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/get-started/BTL_VXL/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
