[1/5] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/get-started/BTL_VXL/build/partition_table/partition-table.bin C:/get-started/BTL_VXL/build/main.bin"
main.bin binary size 0x13abf0 bytes. Smallest app partition is 0x177000 bytes. 0x3c410 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/BTL_VXL/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting...............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a7:ba:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0014afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.9 seconds (effective 239.2 kbit/s)...
Hash of data verified.
Compressed 1289200 bytes to 786407...
Writing at 0x00010000... (2 %)
Writing at 0x0001d9e5... (4 %)
Writing at 0x0002f405... (6 %)
Writing at 0x000373f3... (8 %)
Writing at 0x0003d83c... (10 %)
Writing at 0x00042aae... (12 %)
Writing at 0x0004db88... (14 %)
Writing at 0x00054f41... (16 %)
Writing at 0x0005a9e2... (18 %)
Writing at 0x0006091f... (20 %)
Writing at 0x0006690a... (22 %)
Writing at 0x0006cb3b... (25 %)
Writing at 0x000727ae... (27 %)
Writing at 0x000784dc... (29 %)
Writing at 0x0007e69b... (31 %)
Writing at 0x00084396... (33 %)
Writing at 0x0008abe0... (35 %)
Writing at 0x00090e2d... (37 %)
Writing at 0x00096ca8... (39 %)
Writing at 0x0009c9dd... (41 %)
Writing at 0x000a2a54... (43 %)
Writing at 0x000a902a... (45 %)
Writing at 0x000aec6e... (47 %)
Writing at 0x000b4839... (50 %)
Writing at 0x000b9b94... (52 %)
Writing at 0x000bef5e... (54 %)
Writing at 0x000c44b1... (56 %)
Writing at 0x000c9909... (58 %)
Writing at 0x000cef0a... (60 %)
Writing at 0x000d47ee... (62 %)
Writing at 0x000da5db... (64 %)
Writing at 0x000dfdd9... (66 %)
Writing at 0x000e59c4... (68 %)
Writing at 0x000eb445... (70 %)
Writing at 0x000f10b1... (72 %)
Writing at 0x000f6d7f... (75 %)
Writing at 0x000fc59c... (77 %)
Writing at 0x0010225b... (79 %)
Writing at 0x00107dc7... (81 %)
Writing at 0x0010d77d... (83 %)
Writing at 0x00113547... (85 %)
Writing at 0x0011dd0e... (87 %)
Writing at 0x001260f7... (89 %)
Writing at 0x0012bfb1... (91 %)
Writing at 0x00133b9f... (93 %)
Writing at 0x001394f8... (95 %)
Writing at 0x0013f58f... (97 %)
Writing at 0x00145411... (100 %)
Wrote 1289200 bytes (786407 compressed) at 0x00010000 in 18.7 seconds (effective 552.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 293.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
-D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/get-started/BTL_VXL/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
