[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/BTL_VXL/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/get-started/BTL_VXL/main/main.c: In function 'Display_Task':
C:/get-started/BTL_VXL/main/main.c:583:14: warning: unused variable 'task_delay_ms' [-Wunused-variable]
  583 |     uint32_t task_delay_ms = EXAMPLE_LVGL_TASK_MAX_DELAY_MS;
      |              ^~~~~~~~~~~~~
C:/get-started/BTL_VXL/main/main.c: In function 'Init_LCD':
C:/get-started/BTL_VXL/main/main.c:669:16: warning: unused variable 'disp' [-Wunused-variable]
  669 |     lv_disp_t *disp = lv_disp_drv_register(&disp_drv);
      |                ^~~~
C:/get-started/BTL_VXL/main/main.c: At top level:
C:/get-started/BTL_VXL/main/main.c:125:12: warning: 's_retry_num' defined but not used [-Wunused-variable]
  125 | static int s_retry_num = 0;
      |            ^~~~~~~~~~~
C:/get-started/BTL_VXL/main/main.c:122:20: warning: 'TAG_WIFI' defined but not used [-Wunused-variable]
  122 | static const char *TAG_WIFI = "wifi station";
      |                    ^~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/get-started/BTL_VXL/build/main.bin
[7/8] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/get-started/BTL_VXL/build/partition_table/partition-table.bin C:/get-started/BTL_VXL/build/main.bin"
main.bin binary size 0x132ee0 bytes. Smallest app partition is 0x177000 bytes. 0x44120 bytes (18%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=defaultesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a7:ba:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00142fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16364 compressed) at 0x00001000 in 0.9 seconds (effective 238.8 kbit/s)...
Hash of data verified.
Compressed 1257184 bytes to 769131...
Writing at 0x00010000... (2 %)
Writing at 0x0001da51... (4 %)
Writing at 0x0002eeea... (6 %)
Writing at 0x00036704... (8 %)
Writing at 0x0003c6e2... (10 %)
Writing at 0x00041af1... (12 %)
Writing at 0x0004e260... (14 %)
Writing at 0x0005520c... (17 %)
Writing at 0x0005ad5c... (19 %)
Writing at 0x00061069... (21 %)
Writing at 0x00066cb2... (23 %)
Writing at 0x0006cf79... (25 %)
Writing at 0x00072c2b... (27 %)
Writing at 0x00078985... (29 %)
Writing at 0x0007ea58... (31 %)
Writing at 0x000846e4... (34 %)
Writing at 0x0008ad36... (36 %)
Writing at 0x00090ae9... (38 %)
Writing at 0x00096942... (40 %)
Writing at 0x0009c6e7... (42 %)
Writing at 0x000a2fcc... (44 %)
Writing at 0x000a8dea... (46 %)
Writing at 0x000ae88c... (48 %)
Writing at 0x000b3eb7... (51 %)
Writing at 0x000b91cd... (53 %)
Writing at 0x000be717... (55 %)
Writing at 0x000c3a5a... (57 %)
Writing at 0x000c915d... (59 %)
Writing at 0x000ce8da... (61 %)
Writing at 0x000d4498... (63 %)
Writing at 0x000d9f6e... (65 %)
Writing at 0x000df948... (68 %)
Writing at 0x000e532b... (70 %)
Writing at 0x000eb0e0... (72 %)
Writing at 0x000f0dc6... (74 %)
Writing at 0x000f6679... (76 %)
Writing at 0x000fc0db... (78 %)
Writing at 0x00101f3d... (80 %)
Writing at 0x00107705... (82 %)
Writing at 0x0010cfa3... (85 %)
Writing at 0x00116af4... (87 %)
Writing at 0x0011f7db... (89 %)
Writing at 0x00125b76... (91 %)
Writing at 0x0012c46d... (93 %)
Writing at 0x00131e9e... (95 %)
Writing at 0x00137fd4... (97 %)
Writing at 0x0013dbbc... (100 %)
Wrote 1257184 bytes (769131 compressed) at 0x00010000 in 18.1 seconds (effective 556.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 253.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/get-started/BTL_VXL/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
