[1/31] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/BTL_VXL/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/29] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/ili9341.c.obj
[3/29] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/ui.c.obj
[4/29] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/components/sensors/bme280.c.obj
[5/29] Building C object esp-idf/sensors/CMakeFiles/__idf_sensors.dir/mhz14a.c.obj
[6/29] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/images/ui_img_humirz1_png.c.obj
[7/29] Building C object esp-idf/communications/CMakeFiles/__idf_communications.dir/mqtt.c.obj
[8/29] Building C object esp-idf/sensors/CMakeFiles/__idf_sensors.dir/pms7003.c.obj
[9/29] Building C object esp-idf/sensors/CMakeFiles/__idf_sensors.dir/sensors.c.obj
[10/29] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[11/29] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/ui_helpers.c.obj
[12/29] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/process.c.obj
[13/29] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/components/display/ili9341.c.obj
[14/29] Building C object esp-idf/sensors/CMakeFiles/__idf_sensors.dir/bme280.c.obj
[15/29] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/images/ui_img_co2_png.c.obj
[16/29] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/images/ui_img_batterry_png.c.obj
[17/29] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/images/ui_img_humi_png.c.obj
[18/29] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/images/ui_img_temp_png.c.obj
[19/29] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/images/ui_img_airsense_png.c.obj
[20/29] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/images/ui_img_wwifi1_png.c.obj
[21/29] Linking C static library esp-idf\display\libdisplay.a
[22/29] Linking C static library esp-idf\communications\libcommunications.a
[23/29] Linking C static library esp-idf\sensors\libsensors.a
[24/29] Linking C static library esp-idf\main\libmain.a
[25/29] Generating ld/sections.ld
[26/29] Linking CXX executable main.elf
[27/29] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/get-started/BTL_VXL/build/main.bin
[28/29] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/get-started/BTL_VXL/build/partition_table/partition-table.bin C:/get-started/BTL_VXL/build/main.bin"
main.bin binary size 0x1394e0 bytes. Smallest app partition is 0x177000 bytes. 0x3db20 bytes (16%) free.
[28/29] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=haesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting...............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a7:ba:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00149fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.9 seconds (effective 238.1 kbit/s)...
Hash of data verified.
Compressed 1283296 bytes to 782306...
Writing at 0x00010000... (2 %)
Writing at 0x0001da20... (4 %)
Writing at 0x0002f46b... (6 %)
Writing at 0x00037475... (8 %)
Writing at 0x0003d8ca... (10 %)
Writing at 0x00042b38... (12 %)
Writing at 0x0004dc28... (14 %)
Writing at 0x00054fa6... (16 %)
Writing at 0x0005aae5... (18 %)
Writing at 0x000609ae... (20 %)
Writing at 0x00066918... (22 %)
Writing at 0x0006cbeb... (25 %)
Writing at 0x00072989... (27 %)
Writing at 0x00078682... (29 %)
Writing at 0x0007e6ed... (31 %)
Writing at 0x0008467d... (33 %)
Writing at 0x0008addf... (35 %)
Writing at 0x00090e9f... (37 %)
Writing at 0x00096f53... (39 %)
Writing at 0x0009ca4c... (41 %)
Writing at 0x000a2b38... (43 %)
Writing at 0x000a9028... (45 %)
Writing at 0x000aed7c... (47 %)
Writing at 0x000b48b6... (50 %)
Writing at 0x000b9a79... (52 %)
Writing at 0x000bef21... (54 %)
Writing at 0x000c431d... (56 %)
Writing at 0x000c9821... (58 %)
Writing at 0x000ceec3... (60 %)
Writing at 0x000d4682... (62 %)
Writing at 0x000da53d... (64 %)
Writing at 0x000dffe1... (66 %)
Writing at 0x000e59a2... (68 %)
Writing at 0x000eb3ae... (70 %)
Writing at 0x000f102e... (72 %)
Writing at 0x000f6d63... (75 %)
Writing at 0x000fc5eb... (77 %)
Writing at 0x00102240... (79 %)
Writing at 0x00107e56... (81 %)
Writing at 0x0010d6ad... (83 %)
Writing at 0x00113f48... (85 %)
Writing at 0x0011df53... (87 %)
Writing at 0x0012644d... (89 %)
Writing at 0x0012c044... (91 %)
Writing at 0x00133a9d... (93 %)
Writing at 0x001395cd... (95 %)
Writing at 0x0013f903... (97 %)
Writing at 0x001451d0... (100 %)
Wrote 1283296 bytes (782306 compressed) at 0x00010000 in 18.5 seconds (effective 555.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 267.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
rd_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/get-started/BTL_VXL/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
