[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/BTL_VXL/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/get-started/BTL_VXL/main/main.c: In function 'rx_pms7003_task':
C:/get-started/BTL_VXL/main/main.c:248:10: warning: variable 'check' set but not used [-Wunused-but-set-variable]
  248 |     bool check = false;
      |          ^~~~~
C:/get-started/BTL_VXL/main/main.c:245:9: warning: unused variable 'lengthSensorDataArray' [-Wunused-variable]
  245 |     int lengthSensorDataArray = uart_read_bytes(UART_PMS7003_NUM, rawData, RX_BUFFER_SIZE, 100 / portTICK_PERIOD_MS);
      |         ^~~~~~~~~~~~~~~~~~~~~
C:/get-started/BTL_VXL/main/main.c: In function 'Init_LCD':
C:/get-started/BTL_VXL/main/main.c:670:16: warning: unused variable 'disp' [-Wunused-variable]
  670 |     lv_disp_t *disp = lv_disp_drv_register(&disp_drv);
      |                ^~~~
C:/get-started/BTL_VXL/main/main.c: At top level:
C:/get-started/BTL_VXL/main/main.c:137:12: warning: 's_retry_num' defined but not used [-Wunused-variable]
  137 | static int s_retry_num = 0;
      |            ^~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/get-started/BTL_VXL/build/main.bin
[7/8] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/get-started/BTL_VXL/build/partition_table/partition-table.bin C:/get-started/BTL_VXL/build/main.bin"
main.bin binary size 0x13aa30 bytes. Smallest app partition is 0x177000 bytes. 0x3c5d0 bytes (16%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a7:ba:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0014afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.9 seconds (effective 239.1 kbit/s)...
Hash of data verified.
Compressed 1288752 bytes to 786238...
Writing at 0x00010000... (2 %)
Writing at 0x0001d9db... (4 %)
Writing at 0x0002f37b... (6 %)
Writing at 0x0003738a... (8 %)
Writing at 0x0003d795... (10 %)
Writing at 0x00042a09... (12 %)
Writing at 0x0004dc5c... (14 %)
Writing at 0x00054f73... (16 %)
Writing at 0x0005aa02... (18 %)
Writing at 0x000609ce... (20 %)
Writing at 0x00066916... (22 %)
Writing at 0x0006cb44... (25 %)
Writing at 0x000727c2... (27 %)
Writing at 0x00078516... (29 %)
Writing at 0x0007e699... (31 %)
Writing at 0x0008439d... (33 %)
Writing at 0x0008ac28... (35 %)
Writing at 0x00090e5f... (37 %)
Writing at 0x00096cc9... (39 %)
Writing at 0x0009c9f6... (41 %)
Writing at 0x000a2aed... (43 %)
Writing at 0x000a904b... (45 %)
Writing at 0x000aec9a... (47 %)
Writing at 0x000b483c... (50 %)
Writing at 0x000b9b92... (52 %)
Writing at 0x000bef4d... (54 %)
Writing at 0x000c44a9... (56 %)
Writing at 0x000c98e7... (58 %)
Writing at 0x000ceee0... (60 %)
Writing at 0x000d47ea... (62 %)
Writing at 0x000da5d5... (64 %)
Writing at 0x000dfe0d... (66 %)
Writing at 0x000e59dc... (68 %)
Writing at 0x000eb469... (70 %)
Writing at 0x000f1099... (72 %)
Writing at 0x000f6d96... (75 %)
Writing at 0x000fc59d... (77 %)
Writing at 0x00102297... (79 %)
Writing at 0x00107dee... (81 %)
Writing at 0x0010d75b... (83 %)
Writing at 0x00113597... (85 %)
Writing at 0x0011dcd3... (87 %)
Writing at 0x001260e8... (89 %)
Writing at 0x0012bf7e... (91 %)
Writing at 0x00133abe... (93 %)
Writing at 0x0013942d... (95 %)
Writing at 0x0013f51b... (97 %)
Writing at 0x00145331... (100 %)
Wrote 1288752 bytes (786238 compressed) at 0x00010000 in 18.7 seconds (effective 551.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 304.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/get-started/BTL_VXL/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
