[1/31] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/BTL_VXL/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/29] Building C object esp-idf/sensors/CMakeFiles/__idf_sensors.dir/sensors.c.obj
[3/29] Building C object esp-idf/sensors/CMakeFiles/__idf_sensors.dir/mhz14a.c.obj
[4/29] Building C object esp-idf/sensors/CMakeFiles/__idf_sensors.dir/pms7003.c.obj
[5/29] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/images/ui_img_humirz1_png.c.obj
[6/29] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/ui_helpers.c.obj
[7/29] Building C object esp-idf/sensors/CMakeFiles/__idf_sensors.dir/bme280.c.obj
[8/29] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/ui.c.obj
[9/29] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/ili9341.c.obj
C:/get-started/BTL_VXL/components/display/ili9341.c: In function 'init_ili9341':
C:/get-started/BTL_VXL/components/display/ili9341.c:119:16: warning: unused variable 'disp' [-Wunused-variable]
  119 |     lv_disp_t *disp = lv_disp_drv_register(&disp_drv);
      |                ^~~~
[10/29] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/components/sensors/bme280.c.obj
[11/29] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[12/29] Linking C static library esp-idf\sensors\libsensors.a
[13/29] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/images/ui_img_co2_png.c.obj
[14/29] Building C object esp-idf/communications/CMakeFiles/__idf_communications.dir/mqtt.c.obj
[15/29] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/process.c.obj
[16/29] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/components/display/ili9341.c.obj
C:/get-started/BTL_VXL/components/display/ili9341.c: In function 'init_ili9341':
C:/get-started/BTL_VXL/components/display/ili9341.c:119:16: warning: unused variable 'disp' [-Wunused-variable]
  119 |     lv_disp_t *disp = lv_disp_drv_register(&disp_drv);
      |                ^~~~
[17/29] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/images/ui_img_humi_png.c.obj
[18/29] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/images/ui_img_airsense_png.c.obj
[19/29] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/images/ui_img_temp_png.c.obj
[20/29] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/images/ui_img_batterry_png.c.obj
[21/29] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/images/ui_img_wwifi1_png.c.obj
[22/29] Linking C static library esp-idf\display\libdisplay.a
[23/29] Linking C static library esp-idf\communications\libcommunications.a
[24/29] Linking C static library esp-idf\main\libmain.a
[25/29] Generating ld/sections.ld
[26/29] Linking CXX executable main.elf
[27/29] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/get-started/BTL_VXL/build/main.bin
[28/29] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/get-started/BTL_VXL/build/partition_table/partition-table.bin C:/get-started/BTL_VXL/build/main.bin"
main.bin binary size 0x13ad40 bytes. Smallest app partition is 0x177000 bytes. 0x3c2c0 bytes (16%) free.
[28/29] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tooesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting..................................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a7:ba:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0014afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.9 seconds (effective 238.3 kbit/s)...
Hash of data verified.
Compressed 1289536 bytes to 786564...
Writing at 0x00010000... (2 %)
Writing at 0x0001da2f... (4 %)
Writing at 0x0002f471... (6 %)
Writing at 0x00037486... (8 %)
Writing at 0x0003d8d5... (10 %)
Writing at 0x00042b42... (12 %)
Writing at 0x0004dbbc... (14 %)
Writing at 0x00054f9a... (16 %)
Writing at 0x0005aadb... (18 %)
Writing at 0x00060999... (20 %)
Writing at 0x0006696f... (22 %)
Writing at 0x0006cb91... (24 %)
Writing at 0x0007281c... (26 %)
Writing at 0x00078509... (28 %)
Writing at 0x0007e704... (30 %)
Writing at 0x000843eb... (32 %)
Writing at 0x0008ac48... (34 %)
Writing at 0x00090e9f... (36 %)
Writing at 0x00096d12... (38 %)
Writing at 0x0009ca5c... (40 %)
Writing at 0x000a2b09... (42 %)
Writing at 0x000a90b1... (44 %)
Writing at 0x000aed0a... (46 %)
Writing at 0x000b48af... (48 %)
Writing at 0x000b9c17... (51 %)
Writing at 0x000befeb... (53 %)
Writing at 0x000c453e... (55 %)
Writing at 0x000c9979... (57 %)
Writing at 0x000cef74... (59 %)
Writing at 0x000d482d... (61 %)
Writing at 0x000da60c... (63 %)
Writing at 0x000dfe0d... (65 %)
Writing at 0x000e5a2d... (67 %)
Writing at 0x000eb4ad... (69 %)
Writing at 0x000f111f... (71 %)
Writing at 0x000f6dd9... (73 %)
Writing at 0x000fc5fc... (75 %)
Writing at 0x001022bb... (77 %)
Writing at 0x00107e20... (79 %)
Writing at 0x0010d7e5... (81 %)
Writing at 0x00113599... (83 %)
Writing at 0x0011dd6c... (85 %)
Writing at 0x001260fa... (87 %)
Writing at 0x0012c014... (89 %)
Writing at 0x00133c2f... (91 %)
Writing at 0x0013958d... (93 %)
Writing at 0x0013f5f9... (95 %)
Writing at 0x001454a3... (97 %)
Writing at 0x0014ac97... (100 %)
Wrote 1289536 bytes (786564 compressed) at 0x00010000 in 18.6 seconds (effective 555.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 327.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ls\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/get-started/BTL_VXL/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
