[1/13] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/BTL_VXL/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/11] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/ili9341.c.obj
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/components/display/ili9341.c.obj
[5/11] Linking C static library esp-idf\display\libdisplay.a
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable main.elf
[9/11] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/get-started/BTL_VXL/build/main.bin
[10/11] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/get-started/BTL_VXL/build/partition_table/partition-table.bin C:/get-started/BTL_VXL/build/main.bin"
main.bin binary size 0x1394f0 bytes. Smallest app partition is 0x177000 bytes. 0x3db10 bytes (16%) free.
[10/11] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/get-started/BTL_VXL/build -P C:/Espresesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a7:ba:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00149fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.9 seconds (effective 238.1 kbit/s)...
Hash of data verified.
Compressed 1283312 bytes to 782342...
Writing at 0x00010000... (2 %)
Writing at 0x0001da1f... (4 %)
Writing at 0x0002f459... (6 %)
Writing at 0x00037474... (8 %)
Writing at 0x0003d8c4... (10 %)
Writing at 0x00042b33... (12 %)
Writing at 0x0004daa0... (14 %)
Writing at 0x00054f8e... (16 %)
Writing at 0x0005aadb... (18 %)
Writing at 0x000609a3... (20 %)
Writing at 0x00066907... (22 %)
Writing at 0x0006cbcf... (25 %)
Writing at 0x0007297e... (27 %)
Writing at 0x0007866f... (29 %)
Writing at 0x0007e6dc... (31 %)
Writing at 0x00084650... (33 %)
Writing at 0x0008adbc... (35 %)
Writing at 0x00090e7f... (37 %)
Writing at 0x00096f24... (39 %)
Writing at 0x0009ca29... (41 %)
Writing at 0x000a2b0c... (43 %)
Writing at 0x000a900b... (45 %)
Writing at 0x000aed5b... (47 %)
Writing at 0x000b4886... (50 %)
Writing at 0x000b9a56... (52 %)
Writing at 0x000beef3... (54 %)
Writing at 0x000c42e6... (56 %)
Writing at 0x000c97fe... (58 %)
Writing at 0x000cee94... (60 %)
Writing at 0x000d4663... (62 %)
Writing at 0x000da519... (64 %)
Writing at 0x000dffa8... (66 %)
Writing at 0x000e597a... (68 %)
Writing at 0x000eb371... (70 %)
Writing at 0x000f0ff7... (72 %)
Writing at 0x000f6d36... (75 %)
Writing at 0x000fc5bd... (77 %)
Writing at 0x0010221b... (79 %)
Writing at 0x00107e27... (81 %)
Writing at 0x0010d653... (83 %)
Writing at 0x00113f0e... (85 %)
Writing at 0x0011df23... (87 %)
Writing at 0x00126419... (89 %)
Writing at 0x0012c013... (91 %)
Writing at 0x00133a6c... (93 %)
Writing at 0x0013959e... (95 %)
Writing at 0x0013f8d2... (97 %)
Writing at 0x00145190... (100 %)
Wrote 1283312 bytes (782342 compressed) at 0x00010000 in 18.4 seconds (effective 557.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 302.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
sif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
