[1/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/get-started/BTL_VXL/main/main.c: In function 'Display_Task':
C:/get-started/BTL_VXL/main/main.c:405:14: warning: unused variable 'task_delay_ms' [-Wunused-variable]
  405 |     uint32_t task_delay_ms = EXAMPLE_LVGL_TASK_MAX_DELAY_MS;
      |              ^~~~~~~~~~~~~
C:/get-started/BTL_VXL/main/main.c: In function 'Init_LCD':
C:/get-started/BTL_VXL/main/main.c:491:16: warning: unused variable 'disp' [-Wunused-variable]
  491 |     lv_disp_t *disp = lv_disp_drv_register(&disp_drv);
      |                ^~~~
C:/get-started/BTL_VXL/main/main.c: At top level:
C:/get-started/BTL_VXL/main/main.c:119:12: warning: 's_retry_num' defined but not used [-Wunused-variable]
  119 | static int s_retry_num = 0;
      |            ^~~~~~~~~~~
C:/get-started/BTL_VXL/main/main.c:116:20: warning: 'TAG_WIFI' defined but not used [-Wunused-variable]
  116 | static const char *TAG_WIFI = "wifi station";
      |                    ^~~~~~~~
[2/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/BTL_VXL/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui.c.obj
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable main.elf
[7/9] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/get-started/BTL_VXL/build/main.bin
[8/9] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/get-started/BTL_VXL/build/partition_table/partition-table.bin C:/get-started/BTL_VXL/build/main.bin"
main.bin binary size 0x132c40 bytes. Smallest app partition is 0x177000 bytes. 0x443c0 bytes (18%) free.
[8/9] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptooesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting...............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a7:ba:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00142fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16364 compressed) at 0x00001000 in 0.9 seconds (effective 237.4 kbit/s)...
Hash of data verified.
Compressed 1256512 bytes to 768836...
Writing at 0x00010000... (2 %)
Writing at 0x0001dafa... (4 %)
Writing at 0x0002ef26... (6 %)
Writing at 0x00036707... (8 %)
Writing at 0x0003c66c... (10 %)
Writing at 0x00041a84... (12 %)
Writing at 0x0004e2be... (14 %)
Writing at 0x000551b2... (17 %)
Writing at 0x0005ad76... (19 %)
Writing at 0x00061038... (21 %)
Writing at 0x00066c3b... (23 %)
Writing at 0x0006cee0... (25 %)
Writing at 0x00072bae... (27 %)
Writing at 0x00078947... (29 %)
Writing at 0x0007e9b7... (31 %)
Writing at 0x000846df... (34 %)
Writing at 0x0008acf5... (36 %)
Writing at 0x00090a39... (38 %)
Writing at 0x00096884... (40 %)
Writing at 0x0009c626... (42 %)
Writing at 0x000a2f3d... (44 %)
Writing at 0x000a8d11... (46 %)
Writing at 0x000ae809... (48 %)
Writing at 0x000b3e0d... (51 %)
Writing at 0x000b9153... (53 %)
Writing at 0x000be665... (55 %)
Writing at 0x000c39b9... (57 %)
Writing at 0x000c909e... (59 %)
Writing at 0x000ce88a... (61 %)
Writing at 0x000d448f... (63 %)
Writing at 0x000d9ecc... (65 %)
Writing at 0x000df88c... (68 %)
Writing at 0x000e5278... (70 %)
Writing at 0x000eafed... (72 %)
Writing at 0x000f0d4f... (74 %)
Writing at 0x000f6605... (76 %)
Writing at 0x000fc09e... (78 %)
Writing at 0x00101f04... (80 %)
Writing at 0x001076a6... (82 %)
Writing at 0x0010cf60... (85 %)
Writing at 0x00116eee... (87 %)
Writing at 0x0011f7e1... (89 %)
Writing at 0x00125b2c... (91 %)
Writing at 0x0012c35d... (93 %)
Writing at 0x00131d75... (95 %)
Writing at 0x00137ea6... (97 %)
Writing at 0x0013da96... (100 %)
Wrote 1256512 bytes (768836 compressed) at 0x00010000 in 18.1 seconds (effective 553.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 250.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
l_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/get-started/BTL_VXL/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
