[1/19] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui_helpers.c.obj
[2/19] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/images/ui_img_temp_png.c.obj
[3/19] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui.c.obj
[4/19] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/images/ui_img_humirz1_png.c.obj
[5/19] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/images/ui_img_co2_png.c.obj
[6/19] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/images/ui_img_batterry_png.c.obj
[7/19] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/images/ui_img_humi_png.c.obj
[8/19] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/images/ui_img_wwifi1_png.c.obj
[9/19] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/images/ui_img_airsense_png.c.obj
[10/19] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/BTL_VXL/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[11/17] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/get-started/BTL_VXL/main/main.c: In function 'Init_LCD':
C:/get-started/BTL_VXL/main/main.c:644:16: warning: unused variable 'disp' [-Wunused-variable]
  644 |     lv_disp_t *disp = lv_disp_drv_register(&disp_drv);
      |                ^~~~
C:/get-started/BTL_VXL/main/main.c: At top level:
C:/get-started/BTL_VXL/main/main.c:137:12: warning: 's_retry_num' defined but not used [-Wunused-variable]
  137 | static int s_retry_num = 0;
      |            ^~~~~~~~~~~
[12/17] Linking C static library esp-idf\main\libmain.a
[13/17] Generating ld/sections.ld
[14/17] Linking CXX executable main.elf
[15/17] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/get-started/BTL_VXL/build/main.bin
[16/17] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/get-started/BTL_VXL/build/partition_table/partition-table.bin C:/get-started/BTL_VXL/build/main.bin"
main.bin binary size 0x13ac00 bytes. Smallest app partition is 0x177000 bytes. 0x3c400 bytes (16%) free.
[16/17] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scresptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting...............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a7:ba:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0014afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.9 seconds (effective 238.4 kbit/s)...
Hash of data verified.
Compressed 1289216 bytes to 786440...
Writing at 0x00010000... (2 %)
Writing at 0x0001d9e6... (4 %)
Writing at 0x0002f418... (6 %)
Writing at 0x000373ff... (8 %)
Writing at 0x0003d83f... (10 %)
Writing at 0x00042ab3... (12 %)
Writing at 0x0004db5d... (14 %)
Writing at 0x00054f27... (16 %)
Writing at 0x0005a9e1... (18 %)
Writing at 0x00060919... (20 %)
Writing at 0x00066907... (22 %)
Writing at 0x0006cb29... (24 %)
Writing at 0x0007279a... (26 %)
Writing at 0x000784a1... (28 %)
Writing at 0x0007e68c... (30 %)
Writing at 0x00084374... (32 %)
Writing at 0x0008abbd... (34 %)
Writing at 0x00090e11... (36 %)
Writing at 0x00096c8a... (38 %)
Writing at 0x0009c9b5... (40 %)
Writing at 0x000a2a46... (42 %)
Writing at 0x000a900f... (44 %)
Writing at 0x000aec54... (46 %)
Writing at 0x000b480b... (48 %)
Writing at 0x000b9b76... (51 %)
Writing at 0x000bef51... (53 %)
Writing at 0x000c44a4... (55 %)
Writing at 0x000c98f4... (57 %)
Writing at 0x000ceef6... (59 %)
Writing at 0x000d47c9... (61 %)
Writing at 0x000da5c0... (63 %)
Writing at 0x000dfdbc... (65 %)
Writing at 0x000e59aa... (67 %)
Writing at 0x000eb42f... (69 %)
Writing at 0x000f109d... (71 %)
Writing at 0x000f6d60... (73 %)
Writing at 0x000fc584... (75 %)
Writing at 0x0010223c... (77 %)
Writing at 0x00107d9f... (79 %)
Writing at 0x0010d761... (81 %)
Writing at 0x00113516... (83 %)
Writing at 0x0011dcf1... (85 %)
Writing at 0x001260a9... (87 %)
Writing at 0x0012bf94... (89 %)
Writing at 0x00133b7e... (91 %)
Writing at 0x001394e3... (93 %)
Writing at 0x0013f569... (95 %)
Writing at 0x001453fc... (97 %)
Writing at 0x0014abfd... (100 %)
Wrote 1289216 bytes (786440 compressed) at 0x00010000 in 18.6 seconds (effective 553.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 302.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ipts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/get-started/BTL_VXL/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
