[1/31] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/BTL_VXL/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/29] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/images/ui_img_humirz1_png.c.obj
[3/29] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/process.c.obj
[4/29] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/ui_helpers.c.obj
[5/29] Building C object esp-idf/sensors/CMakeFiles/__idf_sensors.dir/pms7003.c.obj
[6/29] Building C object esp-idf/sensors/CMakeFiles/__idf_sensors.dir/mhz14a.c.obj
[7/29] Building C object esp-idf/sensors/CMakeFiles/__idf_sensors.dir/bme280.c.obj
[8/29] Building C object esp-idf/sensors/CMakeFiles/__idf_sensors.dir/sensors.c.obj
[9/29] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/ui.c.obj
[10/29] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/ili9341.c.obj
C:/get-started/BTL_VXL/components/display/ili9341.c: In function 'init_ili9341':
C:/get-started/BTL_VXL/components/display/ili9341.c:111:16: warning: unused variable 'disp' [-Wunused-variable]
  111 |     lv_disp_t *disp = lv_disp_drv_register(&disp_drv);
      |                ^~~~
[11/29] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[12/29] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/components/display/ili9341.c.obj
C:/get-started/BTL_VXL/components/display/ili9341.c: In function 'init_ili9341':
C:/get-started/BTL_VXL/components/display/ili9341.c:111:16: warning: unused variable 'disp' [-Wunused-variable]
  111 |     lv_disp_t *disp = lv_disp_drv_register(&disp_drv);
      |                ^~~~
[13/29] Building C object esp-idf/communications/CMakeFiles/__idf_communications.dir/mqtt.c.obj
[14/29] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/components/sensors/bme280.c.obj
[15/29] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/images/ui_img_co2_png.c.obj
[16/29] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/images/ui_img_humi_png.c.obj
[17/29] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/images/ui_img_batterry_png.c.obj
[18/29] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/images/ui_img_temp_png.c.obj
[19/29] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/images/ui_img_airsense_png.c.obj
[20/29] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/images/ui_img_wwifi1_png.c.obj
[21/29] Linking C static library esp-idf\display\libdisplay.a
[22/29] Linking C static library esp-idf\communications\libcommunications.a
[23/29] Linking C static library esp-idf\sensors\libsensors.a
[24/29] Linking C static library esp-idf\main\libmain.a
[25/29] Generating ld/sections.ld
[26/29] Linking CXX executable main.elf
[27/29] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/get-started/BTL_VXL/build/main.bin
[28/29] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/get-started/BTL_VXL/build/partition_table/partition-table.bin C:/get-started/BTL_VXL/build/main.bin"
main.bin binary size 0x13ce50 bytes. Smallest app partition is 0x177000 bytes. 0x3a1b0 bytes (15%) free.
[28/29] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tooesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting..........................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a7:ba:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0014cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.9 seconds (effective 236.8 kbit/s)...
Hash of data verified.
Compressed 1298000 bytes to 791248...
Writing at 0x00010000... (2 %)
Writing at 0x0001da74... (4 %)
Writing at 0x0002f569... (6 %)
Writing at 0x00037563... (8 %)
Writing at 0x0003dc1c... (10 %)
Writing at 0x00042e4a... (12 %)
Writing at 0x0004d65e... (14 %)
Writing at 0x0005517c... (16 %)
Writing at 0x0005acb9... (18 %)
Writing at 0x00060c03... (20 %)
Writing at 0x00066b35... (22 %)
Writing at 0x0006cd70... (24 %)
Writing at 0x000729e7... (26 %)
Writing at 0x00078728... (28 %)
Writing at 0x0007e8c5... (30 %)
Writing at 0x000845c9... (32 %)
Writing at 0x0008ae62... (34 %)
Writing at 0x000911da... (36 %)
Writing at 0x00096f68... (38 %)
Writing at 0x0009cdf4... (40 %)
Writing at 0x000a2cec... (42 %)
Writing at 0x000a9455... (44 %)
Writing at 0x000af060... (46 %)
Writing at 0x000b4cbd... (48 %)
Writing at 0x000ba05c... (51 %)
Writing at 0x000bf409... (53 %)
Writing at 0x000c4927... (55 %)
Writing at 0x000c9cf0... (57 %)
Writing at 0x000cf380... (59 %)
Writing at 0x000d4ba0... (61 %)
Writing at 0x000da8db... (63 %)
Writing at 0x000e00a4... (65 %)
Writing at 0x000e5c97... (67 %)
Writing at 0x000eb700... (69 %)
Writing at 0x000f13d9... (71 %)
Writing at 0x000f70d7... (73 %)
Writing at 0x000fc8ec... (75 %)
Writing at 0x001025cd... (77 %)
Writing at 0x00108145... (79 %)
Writing at 0x0010dbe3... (81 %)
Writing at 0x0011379f... (83 %)
Writing at 0x0011e0f1... (85 %)
Writing at 0x00126321... (87 %)
Writing at 0x0012c2eb... (89 %)
Writing at 0x001340d5... (91 %)
Writing at 0x00139b58... (93 %)
Writing at 0x0013f81c... (95 %)
Writing at 0x00145ec9... (97 %)
Writing at 0x0014b124... (100 %)
Wrote 1298000 bytes (791248 compressed) at 0x00010000 in 18.7 seconds (effective 554.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 281.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ls\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/get-started/BTL_VXL/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
