[1/31] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/BTL_VXL/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/29] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/process.c.obj
[3/29] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/components/sensors/bme280.c.obj
[4/29] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/29] Building C object esp-idf/sensors/CMakeFiles/__idf_sensors.dir/pms7003.c.obj
[6/29] Building C object esp-idf/sensors/CMakeFiles/__idf_sensors.dir/sensors.c.obj
[7/29] Building C object esp-idf/sensors/CMakeFiles/__idf_sensors.dir/bme280.c.obj
[8/29] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/components/display/ili9341.c.obj
C:/get-started/BTL_VXL/components/display/ili9341.c: In function 'init_ili9341':
C:/get-started/BTL_VXL/components/display/ili9341.c:111:16: warning: unused variable 'disp' [-Wunused-variable]
  111 |     lv_disp_t *disp = lv_disp_drv_register(&disp_drv);
      |                ^~~~
[9/29] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/ui.c.obj
[10/29] Building C object esp-idf/communications/CMakeFiles/__idf_communications.dir/mqtt.c.obj
[11/29] Building C object esp-idf/sensors/CMakeFiles/__idf_sensors.dir/mhz14a.c.obj
[12/29] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/ili9341.c.obj
C:/get-started/BTL_VXL/components/display/ili9341.c: In function 'init_ili9341':
C:/get-started/BTL_VXL/components/display/ili9341.c:111:16: warning: unused variable 'disp' [-Wunused-variable]
  111 |     lv_disp_t *disp = lv_disp_drv_register(&disp_drv);
      |                ^~~~
[13/29] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/images/ui_img_humirz1_png.c.obj
[14/29] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/ui_helpers.c.obj
[15/29] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/images/ui_img_co2_png.c.obj
[16/29] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/images/ui_img_humi_png.c.obj
[17/29] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/images/ui_img_batterry_png.c.obj
[18/29] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/images/ui_img_temp_png.c.obj
[19/29] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/images/ui_img_airsense_png.c.obj
[20/29] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/images/ui_img_wwifi1_png.c.obj
[21/29] Linking C static library esp-idf\display\libdisplay.a
[22/29] Linking C static library esp-idf\communications\libcommunications.a
[23/29] Linking C static library esp-idf\sensors\libsensors.a
[24/29] Linking C static library esp-idf\main\libmain.a
[25/29] Generating ld/sections.ld
[26/29] Linking CXX executable main.elf
[27/29] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/get-started/BTL_VXL/build/main.bin
[28/29] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/get-started/BTL_VXL/build/partition_table/partition-table.bin C:/get-started/BTL_VXL/build/main.bin"
main.bin binary size 0x13ce60 bytes. Smallest app partition is 0x177000 bytes. 0x3a1a0 bytes (15%) free.
[28/29] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tooesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:db:84:0b:d1:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0014cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.8 seconds (effective 282.1 kbit/s)...
Hash of data verified.
Compressed 1298016 bytes to 791266...
Writing at 0x00010000... (2 %)
Writing at 0x0001da74... (4 %)
Writing at 0x0002f575... (6 %)
Writing at 0x00037563... (8 %)
Writing at 0x0003dc1b... (10 %)
Writing at 0x00042e4c... (12 %)
Writing at 0x0004d65d... (14 %)
Writing at 0x0005517e... (16 %)
Writing at 0x0005acd1... (18 %)
Writing at 0x00060c1b... (20 %)
Writing at 0x00066b4b... (22 %)
Writing at 0x0006cd80... (24 %)
Writing at 0x000729f7... (26 %)
Writing at 0x00078736... (28 %)
Writing at 0x0007e8cc... (30 %)
Writing at 0x000845d5... (32 %)
Writing at 0x0008ae62... (34 %)
Writing at 0x000911d9... (36 %)
Writing at 0x00096f62... (38 %)
Writing at 0x0009cdf4... (40 %)
Writing at 0x000a2d07... (42 %)
Writing at 0x000a9455... (44 %)
Writing at 0x000af05b... (46 %)
Writing at 0x000b4cb5... (48 %)
Writing at 0x000ba05e... (51 %)
Writing at 0x000bf403... (53 %)
Writing at 0x000c4924... (55 %)
Writing at 0x000c9ce7... (57 %)
Writing at 0x000cf37f... (59 %)
Writing at 0x000d4b9f... (61 %)
Writing at 0x000da8de... (63 %)
Writing at 0x000e00a6... (65 %)
Writing at 0x000e5c90... (67 %)
Writing at 0x000eb6fd... (69 %)
Writing at 0x000f13cf... (71 %)
Writing at 0x000f70da... (73 %)
Writing at 0x000fc8e8... (75 %)
Writing at 0x001025c9... (77 %)
Writing at 0x00108145... (79 %)
Writing at 0x0010dbe0... (81 %)
Writing at 0x0011379d... (83 %)
Writing at 0x0011e0e0... (85 %)
Writing at 0x00126321... (87 %)
Writing at 0x0012c2e9... (89 %)
Writing at 0x001340d8... (91 %)
Writing at 0x00139b56... (93 %)
Writing at 0x0013f81d... (95 %)
Writing at 0x00145ec9... (97 %)
Writing at 0x0014b126... (100 %)
Wrote 1298016 bytes (791266 compressed) at 0x00010000 in 18.2 seconds (effective 569.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 390.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ls\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/get-started/BTL_VXL/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
