[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/BTL_VXL/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/get-started/BTL_VXL/main/main.c: In function 'Display_Task':
C:/get-started/BTL_VXL/main/main.c:571:14: warning: unused variable 'task_delay_ms' [-Wunused-variable]
  571 |     uint32_t task_delay_ms = EXAMPLE_LVGL_TASK_MAX_DELAY_MS;
      |              ^~~~~~~~~~~~~
C:/get-started/BTL_VXL/main/main.c: In function 'Init_LCD':
C:/get-started/BTL_VXL/main/main.c:657:16: warning: unused variable 'disp' [-Wunused-variable]
  657 |     lv_disp_t *disp = lv_disp_drv_register(&disp_drv);
      |                ^~~~
C:/get-started/BTL_VXL/main/main.c: At top level:
C:/get-started/BTL_VXL/main/main.c:125:12: warning: 's_retry_num' defined but not used [-Wunused-variable]
  125 | static int s_retry_num = 0;
      |            ^~~~~~~~~~~
C:/get-started/BTL_VXL/main/main.c:122:20: warning: 'TAG_WIFI' defined but not used [-Wunused-variable]
  122 | static const char *TAG_WIFI = "wifi station";
      |                    ^~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/get-started/BTL_VXL/build/main.bin
[7/8] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/get-started/BTL_VXL/build/partition_table/partition-table.bin C:/get-started/BTL_VXL/build/main.bin"
main.bin binary size 0xec4b0 bytes. Smallest app partition is 0x177000 bytes. 0x8ab50 bytes (37%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting.............................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a7:ba:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16364 compressed) at 0x00001000 in 0.9 seconds (effective 239.2 kbit/s)...
Hash of data verified.
Compressed 967856 bytes to 607051...
Writing at 0x00010000... (2 %)
Writing at 0x0001d919... (5 %)
Writing at 0x00026473... (7 %)
Writing at 0x0002b31c... (10 %)
Writing at 0x00034556... (13 %)
Writing at 0x0003f4f6... (15 %)
Writing at 0x00044e56... (18 %)
Writing at 0x0004aa38... (21 %)
Writing at 0x0005066f... (23 %)
Writing at 0x000562c4... (26 %)
Writing at 0x0005bdee... (28 %)
Writing at 0x00061e69... (31 %)
Writing at 0x00068306... (34 %)
Writing at 0x0006e119... (36 %)
Writing at 0x00073c6a... (39 %)
Writing at 0x00078da5... (42 %)
Writing at 0x0007e2c2... (44 %)
Writing at 0x000837c9... (47 %)
Writing at 0x00088c4c... (50 %)
Writing at 0x0008e16f... (52 %)
Writing at 0x00093a87... (55 %)
Writing at 0x000998ee... (57 %)
Writing at 0x0009f180... (60 %)
Writing at 0x000a4d33... (63 %)
Writing at 0x000aa667... (65 %)
Writing at 0x000b02b3... (68 %)
Writing at 0x000b608a... (71 %)
Writing at 0x000bb924... (73 %)
Writing at 0x000c1536... (76 %)
Writing at 0x000c712e... (78 %)
Writing at 0x000cc935... (81 %)
Writing at 0x000d2e58... (84 %)
Writing at 0x000dce5b... (86 %)
Writing at 0x000e4c6d... (89 %)
Writing at 0x000ead42... (92 %)
Writing at 0x000f079a... (94 %)
Writing at 0x000f6874... (97 %)
Writing at 0x000fbfa3... (100 %)
Wrote 967856 bytes (607051 compressed) at 0x00010000 in 14.1 seconds (effective 549.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 340.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/get-started/BTL_VXL/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
