[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/BTL_VXL/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/get-started/BTL_VXL/main/main.c: In function 'rx_mhz14a_task':
C:/get-started/BTL_VXL/main/main.c:204:24: warning: unused variable 'RX_TASK_TAG' [-Wunused-variable]
  204 |     static const char *RX_TASK_TAG = "RX_MHZ14A_TASK";
      |                        ^~~~~~~~~~~
C:/get-started/BTL_VXL/main/main.c: In function 'rx_pms7003_task':
C:/get-started/BTL_VXL/main/main.c:228:42: warning: passing argument 1 of 'pms7003_readData' from incompatible pointer type [-Wincompatible-pointer-types]
  228 |         esp_err_t err = pms7003_readData(&sensorData.pm1_0, &sensorData.pm2_5, &sensorData.pm10);
      |                                          ^~~~~~~~~~~~~~~~~
      |                                          |
      |                                          float *
C:/get-started/BTL_VXL/main/main.c:160:38: note: expected 'uint32_t *' {aka 'long unsigned int *'} but argument is of type 'float *'
  160 | esp_err_t pms7003_readData(uint32_t *pm1_0, uint32_t *pm2_5, uint32_t *pm10);
      |                            ~~~~~~~~~~^~~~~
C:/get-started/BTL_VXL/main/main.c:228:61: warning: passing argument 2 of 'pms7003_readData' from incompatible pointer type [-Wincompatible-pointer-types]
  228 |         esp_err_t err = pms7003_readData(&sensorData.pm1_0, &sensorData.pm2_5, &sensorData.pm10);
      |                                                             ^~~~~~~~~~~~~~~~~
      |                                                             |
      |                                                             float *
C:/get-started/BTL_VXL/main/main.c:160:55: note: expected 'uint32_t *' {aka 'long unsigned int *'} but argument is of type 'float *'
  160 | esp_err_t pms7003_readData(uint32_t *pm1_0, uint32_t *pm2_5, uint32_t *pm10);
      |                                             ~~~~~~~~~~^~~~~
C:/get-started/BTL_VXL/main/main.c:228:80: warning: passing argument 3 of 'pms7003_readData' from incompatible pointer type [-Wincompatible-pointer-types]
  228 |         esp_err_t err = pms7003_readData(&sensorData.pm1_0, &sensorData.pm2_5, &sensorData.pm10);
      |                                                                                ^~~~~~~~~~~~~~~~
      |                                                                                |
      |                                                                                float *
C:/get-started/BTL_VXL/main/main.c:160:72: note: expected 'uint32_t *' {aka 'long unsigned int *'} but argument is of type 'float *'
  160 | esp_err_t pms7003_readData(uint32_t *pm1_0, uint32_t *pm2_5, uint32_t *pm10);
      |                                                              ~~~~~~~~~~^~~~
C:/get-started/BTL_VXL/main/main.c: In function 'Init_LCD':
C:/get-started/BTL_VXL/main/main.c:621:16: warning: unused variable 'disp' [-Wunused-variable]
  621 |     lv_disp_t *disp = lv_disp_drv_register(&disp_drv);
      |                ^~~~
C:/get-started/BTL_VXL/main/main.c: At top level:
C:/get-started/BTL_VXL/main/main.c:157:20: warning: 'TAG_PMS7003' defined but not used [-Wunused-variable]
  157 | static const char *TAG_PMS7003 = "PMS7003";
      |                    ^~~~~~~~~~~
C:/get-started/BTL_VXL/main/main.c:137:12: warning: 's_retry_num' defined but not used [-Wunused-variable]
  137 | static int s_retry_num = 0;
      |            ^~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/get-started/BTL_VXL/build/main.bin
[7/8] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/get-started/BTL_VXL/build/partition_table/partition-table.bin C:/get-started/BTL_VXL/build/main.bin"
main.bin binary size 0x13a6b0 bytes. Smallest app partition is 0x177000 bytes. 0x3c950 bytes (16%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/eesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a7:ba:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0014afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.9 seconds (effective 238.1 kbit/s)...
Hash of data verified.
Compressed 1287856 bytes to 785855...
Writing at 0x00010000... (2 %)
Writing at 0x0001dae4... (4 %)
Writing at 0x0002f35e... (6 %)
Writing at 0x00037354... (8 %)
Writing at 0x0003d691... (10 %)
Writing at 0x00042906... (12 %)
Writing at 0x0004dfdc... (14 %)
Writing at 0x00054f3c... (16 %)
Writing at 0x0005aa0b... (18 %)
Writing at 0x000609e0... (20 %)
Writing at 0x0006691b... (22 %)
Writing at 0x0006cb4d... (25 %)
Writing at 0x000727d9... (27 %)
Writing at 0x0007850f... (29 %)
Writing at 0x0007e69a... (31 %)
Writing at 0x00084396... (33 %)
Writing at 0x0008ac24... (35 %)
Writing at 0x00090da0... (37 %)
Writing at 0x00096c41... (39 %)
Writing at 0x0009c961... (41 %)
Writing at 0x000a2a6a... (43 %)
Writing at 0x000a8fa4... (45 %)
Writing at 0x000aec21... (47 %)
Writing at 0x000b47a6... (50 %)
Writing at 0x000b9adc... (52 %)
Writing at 0x000beea9... (54 %)
Writing at 0x000c440c... (56 %)
Writing at 0x000c9850... (58 %)
Writing at 0x000cee54... (60 %)
Writing at 0x000d4765... (62 %)
Writing at 0x000da570... (64 %)
Writing at 0x000dfe2e... (66 %)
Writing at 0x000e5945... (68 %)
Writing at 0x000eb3d7... (70 %)
Writing at 0x000f0ff6... (72 %)
Writing at 0x000f6d49... (75 %)
Writing at 0x000fc5a3... (77 %)
Writing at 0x00102260... (79 %)
Writing at 0x00107d8a... (81 %)
Writing at 0x0010d6ac... (83 %)
Writing at 0x001134ef... (85 %)
Writing at 0x0011dbf3... (87 %)
Writing at 0x00126125... (89 %)
Writing at 0x0012bec4... (91 %)
Writing at 0x0013395c... (93 %)
Writing at 0x001392ca... (95 %)
Writing at 0x0013f4cb... (97 %)
Writing at 0x001451c5... (100 %)
Wrote 1287856 bytes (785855 compressed) at 0x00010000 in 18.5 seconds (effective 555.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 300.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
sptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/get-started/BTL_VXL/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
