[1/14] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/BTL_VXL/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/12] Building C object esp-idf/sensors/CMakeFiles/__idf_sensors.dir/pms7003.c.obj
[3/12] Building C object esp-idf/sensors/CMakeFiles/__idf_sensors.dir/sensors.c.obj
[4/12] Linking C static library esp-idf\sensors\libsensors.a
[5/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/process.c.obj
[6/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/get-started/BTL_VXL/main/main.c: In function 'mqtt_task':
C:/get-started/BTL_VXL/main/main.c:142:17: warning: unused variable 'uxBits' [-Wunused-variable]
  142 |     EventBits_t uxBits;
      |                 ^~~~~~
[7/12] Linking C static library esp-idf\main\libmain.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable main.elf
[10/12] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/get-started/BTL_VXL/build/main.bin
[11/12] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/get-started/BTL_VXL/build/partition_table/partition-table.bin C:/get-started/BTL_VXL/build/main.bin"
main.bin binary size 0x13acf0 bytes. Smallest app partition is 0x177000 bytes. 0x3c310 bytes (16%) free.
[11/12] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espresptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a7:ba:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0014afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.9 seconds (effective 237.7 kbit/s)...
Hash of data verified.
Compressed 1289456 bytes to 786577...
Writing at 0x00010000... (2 %)
Writing at 0x0001da07... (4 %)
Writing at 0x0002f463... (6 %)
Writing at 0x00037459... (8 %)
Writing at 0x0003d88d... (10 %)
Writing at 0x00042afc... (12 %)
Writing at 0x0004dbe7... (14 %)
Writing at 0x00054f8a... (16 %)
Writing at 0x0005aabd... (18 %)
Writing at 0x0006097a... (20 %)
Writing at 0x00066947... (22 %)
Writing at 0x0006cb6f... (24 %)
Writing at 0x000727f2... (26 %)
Writing at 0x000784e1... (28 %)
Writing at 0x0007e6e0... (30 %)
Writing at 0x000843c2... (32 %)
Writing at 0x0008ac11... (34 %)
Writing at 0x00090e74... (36 %)
Writing at 0x00096cdb... (38 %)
Writing at 0x0009ca30... (40 %)
Writing at 0x000a2a66... (42 %)
Writing at 0x000a9085... (44 %)
Writing at 0x000aecd6... (46 %)
Writing at 0x000b4884... (48 %)
Writing at 0x000b9be5... (51 %)
Writing at 0x000befc1... (53 %)
Writing at 0x000c450b... (55 %)
Writing at 0x000c9944... (57 %)
Writing at 0x000cef49... (59 %)
Writing at 0x000d480a... (61 %)
Writing at 0x000da5e6... (63 %)
Writing at 0x000dfdc0... (65 %)
Writing at 0x000e59c9... (67 %)
Writing at 0x000eb458... (69 %)
Writing at 0x000f109e... (71 %)
Writing at 0x000f6d84... (73 %)
Writing at 0x000fc58a... (75 %)
Writing at 0x00102264... (77 %)
Writing at 0x00107dc8... (79 %)
Writing at 0x0010d788... (81 %)
Writing at 0x001134f0... (83 %)
Writing at 0x0011dd14... (85 %)
Writing at 0x001260ac... (87 %)
Writing at 0x0012bfb9... (89 %)
Writing at 0x00133bd3... (91 %)
Writing at 0x00139530... (93 %)
Writing at 0x0013f59d... (95 %)
Writing at 0x00145440... (97 %)
Writing at 0x0014ac38... (100 %)
Wrote 1289456 bytes (786577 compressed) at 0x00010000 in 18.6 seconds (effective 554.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 292.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/get-started/BTL_VXL/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
