[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/BTL_VXL/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/get-started/BTL_VXL/main/main.c: In function 'rx_pms7003_task':
C:/get-started/BTL_VXL/main/main.c:229:42: warning: passing argument 1 of 'pms7003_readData' from incompatible pointer type [-Wincompatible-pointer-types]
  229 |         esp_err_t err = pms7003_readData(&pm1_0, &pm2_5, &pm10);
      |                                          ^~~~~~
      |                                          |
      |                                          float *
C:/get-started/BTL_VXL/main/main.c:160:38: note: expected 'uint32_t *' {aka 'long unsigned int *'} but argument is of type 'float *'
  160 | esp_err_t pms7003_readData(uint32_t *pm1_0, uint32_t *pm2_5, uint32_t *pm10);
      |                            ~~~~~~~~~~^~~~~
C:/get-started/BTL_VXL/main/main.c:229:50: warning: passing argument 2 of 'pms7003_readData' from incompatible pointer type [-Wincompatible-pointer-types]
  229 |         esp_err_t err = pms7003_readData(&pm1_0, &pm2_5, &pm10);
      |                                                  ^~~~~~
      |                                                  |
      |                                                  float *
C:/get-started/BTL_VXL/main/main.c:160:55: note: expected 'uint32_t *' {aka 'long unsigned int *'} but argument is of type 'float *'
  160 | esp_err_t pms7003_readData(uint32_t *pm1_0, uint32_t *pm2_5, uint32_t *pm10);
      |                                             ~~~~~~~~~~^~~~~
C:/get-started/BTL_VXL/main/main.c:229:58: warning: passing argument 3 of 'pms7003_readData' from incompatible pointer type [-Wincompatible-pointer-types]
  229 |         esp_err_t err = pms7003_readData(&pm1_0, &pm2_5, &pm10);
      |                                                          ^~~~~
      |                                                          |
      |                                                          float *
C:/get-started/BTL_VXL/main/main.c:160:72: note: expected 'uint32_t *' {aka 'long unsigned int *'} but argument is of type 'float *'
  160 | esp_err_t pms7003_readData(uint32_t *pm1_0, uint32_t *pm2_5, uint32_t *pm10);
      |                                                              ~~~~~~~~~~^~~~
C:/get-started/BTL_VXL/main/main.c: In function 'Init_LCD':
C:/get-started/BTL_VXL/main/main.c:645:16: warning: unused variable 'disp' [-Wunused-variable]
  645 |     lv_disp_t *disp = lv_disp_drv_register(&disp_drv);
      |                ^~~~
C:/get-started/BTL_VXL/main/main.c: At top level:
C:/get-started/BTL_VXL/main/main.c:137:12: warning: 's_retry_num' defined but not used [-Wunused-variable]
  137 | static int s_retry_num = 0;
      |            ^~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/get-started/BTL_VXL/build/main.bin
[7/8] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/get-started/BTL_VXL/build/partition_table/partition-table.bin C:/get-started/BTL_VXL/build/main.bin"
main.bin binary size 0x13abe0 bytes. Smallest app partition is 0x177000 bytes. 0x3c420 bytes (16%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressifesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a7:ba:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0014afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.9 seconds (effective 237.5 kbit/s)...
Hash of data verified.
Compressed 1289184 bytes to 786415...
Writing at 0x00010000... (2 %)
Writing at 0x0001d9e8... (4 %)
Writing at 0x0002f40d... (6 %)
Writing at 0x000373ff... (8 %)
Writing at 0x0003d83f... (10 %)
Writing at 0x00042ab1... (12 %)
Writing at 0x0004db59... (14 %)
Writing at 0x00054f44... (16 %)
Writing at 0x0005a9e1... (18 %)
Writing at 0x0006090f... (20 %)
Writing at 0x000668f8... (22 %)
Writing at 0x0006cb31... (25 %)
Writing at 0x000727a2... (27 %)
Writing at 0x000784bf... (29 %)
Writing at 0x0007e680... (31 %)
Writing at 0x00084361... (33 %)
Writing at 0x0008abcf... (35 %)
Writing at 0x00090e10... (37 %)
Writing at 0x00096c96... (39 %)
Writing at 0x0009c9c6... (41 %)
Writing at 0x000a29ef... (43 %)
Writing at 0x000a9015... (45 %)
Writing at 0x000aec5c... (47 %)
Writing at 0x000b4826... (50 %)
Writing at 0x000b9b7c... (52 %)
Writing at 0x000bef4d... (54 %)
Writing at 0x000c449d... (56 %)
Writing at 0x000c98ef... (58 %)
Writing at 0x000ceef7... (60 %)
Writing at 0x000d47d7... (62 %)
Writing at 0x000da5c5... (64 %)
Writing at 0x000dfdb9... (66 %)
Writing at 0x000e59a1... (68 %)
Writing at 0x000eb425... (70 %)
Writing at 0x000f1095... (72 %)
Writing at 0x000f6d65... (75 %)
Writing at 0x000fc586... (77 %)
Writing at 0x0010223a... (79 %)
Writing at 0x00107da7... (81 %)
Writing at 0x0010d768... (83 %)
Writing at 0x00113533... (85 %)
Writing at 0x0011dcee... (87 %)
Writing at 0x001260da... (89 %)
Writing at 0x0012bf94... (91 %)
Writing at 0x00133b7e... (93 %)
Writing at 0x001394de... (95 %)
Writing at 0x0013f584... (97 %)
Writing at 0x001453f8... (100 %)
Wrote 1289184 bytes (786415 compressed) at 0x00010000 in 18.6 seconds (effective 554.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 286.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/get-started/BTL_VXL/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
