[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/BTL_VXL/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/get-started/BTL_VXL/main/main.c: In function 'rx_pms7003_task':
C:/get-started/BTL_VXL/main/main.c:229:42: warning: passing argument 1 of 'pms7003_readData' from incompatible pointer type [-Wincompatible-pointer-types]
  229 |         esp_err_t err = pms7003_readData(&sensorData.pm1_0, &sensorData.pm2_5, &sensorData.pm10);
      |                                          ^~~~~~~~~~~~~~~~~
      |                                          |
      |                                          float *
C:/get-started/BTL_VXL/main/main.c:160:38: note: expected 'uint32_t *' {aka 'long unsigned int *'} but argument is of type 'float *'
  160 | esp_err_t pms7003_readData(uint32_t *pm1_0, uint32_t *pm2_5, uint32_t *pm10);
      |                            ~~~~~~~~~~^~~~~
C:/get-started/BTL_VXL/main/main.c:229:61: warning: passing argument 2 of 'pms7003_readData' from incompatible pointer type [-Wincompatible-pointer-types]
  229 |         esp_err_t err = pms7003_readData(&sensorData.pm1_0, &sensorData.pm2_5, &sensorData.pm10);
      |                                                             ^~~~~~~~~~~~~~~~~
      |                                                             |
      |                                                             float *
C:/get-started/BTL_VXL/main/main.c:160:55: note: expected 'uint32_t *' {aka 'long unsigned int *'} but argument is of type 'float *'
  160 | esp_err_t pms7003_readData(uint32_t *pm1_0, uint32_t *pm2_5, uint32_t *pm10);
      |                                             ~~~~~~~~~~^~~~~
C:/get-started/BTL_VXL/main/main.c:229:80: warning: passing argument 3 of 'pms7003_readData' from incompatible pointer type [-Wincompatible-pointer-types]
  229 |         esp_err_t err = pms7003_readData(&sensorData.pm1_0, &sensorData.pm2_5, &sensorData.pm10);
      |                                                                                ^~~~~~~~~~~~~~~~
      |                                                                                |
      |                                                                                float *
C:/get-started/BTL_VXL/main/main.c:160:72: note: expected 'uint32_t *' {aka 'long unsigned int *'} but argument is of type 'float *'
  160 | esp_err_t pms7003_readData(uint32_t *pm1_0, uint32_t *pm2_5, uint32_t *pm10);
      |                                                              ~~~~~~~~~~^~~~
C:/get-started/BTL_VXL/main/main.c:227:28: warning: unused variable 'pm10' [-Wunused-variable]
  227 |     uint32_t pm1_0, pm2_5, pm10;
      |                            ^~~~
C:/get-started/BTL_VXL/main/main.c:227:21: warning: unused variable 'pm2_5' [-Wunused-variable]
  227 |     uint32_t pm1_0, pm2_5, pm10;
      |                     ^~~~~
C:/get-started/BTL_VXL/main/main.c:227:14: warning: unused variable 'pm1_0' [-Wunused-variable]
  227 |     uint32_t pm1_0, pm2_5, pm10;
      |              ^~~~~
C:/get-started/BTL_VXL/main/main.c: In function 'Init_LCD':
C:/get-started/BTL_VXL/main/main.c:625:16: warning: unused variable 'disp' [-Wunused-variable]
  625 |     lv_disp_t *disp = lv_disp_drv_register(&disp_drv);
      |                ^~~~
C:/get-started/BTL_VXL/main/main.c: At top level:
C:/get-started/BTL_VXL/main/main.c:137:12: warning: 's_retry_num' defined but not used [-Wunused-variable]
  137 | static int s_retry_num = 0;
      |            ^~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/get-started/BTL_VXL/build/main.bin
[7/8] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/get-started/BTL_VXL/build/partition_table/partition-table.bin C:/get-started/BTL_VXL/build/main.bin"
main.bin binary size 0x13abe0 bytes. Smallest app partition is 0x177000 bytes. 0x3c420 bytes (16%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a7:ba:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0014afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.9 seconds (effective 238.0 kbit/s)...
Hash of data verified.
Compressed 1289184 bytes to 786447...
Writing at 0x00010000... (2 %)
Writing at 0x0001d9e6... (4 %)
Writing at 0x0002f40d... (6 %)
Writing at 0x00037400... (8 %)
Writing at 0x0003d840... (10 %)
Writing at 0x00042ab3... (12 %)
Writing at 0x0004dc13... (14 %)
Writing at 0x00054f3d... (16 %)
Writing at 0x0005a9e5... (18 %)
Writing at 0x0006090f... (20 %)
Writing at 0x000668f3... (22 %)
Writing at 0x0006cb29... (24 %)
Writing at 0x0007278f... (26 %)
Writing at 0x000784a8... (28 %)
Writing at 0x0007e670... (30 %)
Writing at 0x00084353... (32 %)
Writing at 0x0008ab8f... (34 %)
Writing at 0x00090dec... (36 %)
Writing at 0x00096c64... (38 %)
Writing at 0x0009c994... (40 %)
Writing at 0x000a29f9... (42 %)
Writing at 0x000a8feb... (44 %)
Writing at 0x000aec32... (46 %)
Writing at 0x000b47f2... (48 %)
Writing at 0x000b9b57... (51 %)
Writing at 0x000bef2c... (53 %)
Writing at 0x000c447d... (55 %)
Writing at 0x000c98cd... (57 %)
Writing at 0x000ceed1... (59 %)
Writing at 0x000d47b3... (61 %)
Writing at 0x000da598... (63 %)
Writing at 0x000dfd8d... (65 %)
Writing at 0x000e597e... (67 %)
Writing at 0x000eb3fc... (69 %)
Writing at 0x000f106d... (71 %)
Writing at 0x000f6d2a... (73 %)
Writing at 0x000fc55a... (75 %)
Writing at 0x0010220e... (77 %)
Writing at 0x00107d75... (79 %)
Writing at 0x0010d73d... (81 %)
Writing at 0x001134f3... (83 %)
Writing at 0x0011dcc4... (85 %)
Writing at 0x00126050... (87 %)
Writing at 0x0012bf6e... (89 %)
Writing at 0x00133b59... (91 %)
Writing at 0x001394ba... (93 %)
Writing at 0x0013f54c... (95 %)
Writing at 0x001453c8... (97 %)
Writing at 0x0014abd8... (100 %)
Wrote 1289184 bytes (786447 compressed) at 0x00010000 in 18.7 seconds (effective 552.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 289.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/get-started/BTL_VXL/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
