[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/BTL_VXL/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/10] Building C object esp-idf/sensors/CMakeFiles/__idf_sensors.dir/sensors.c.obj
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/process.c.obj
[4/10] Linking C static library esp-idf\sensors\libsensors.a
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/get-started/BTL_VXL/build/main.bin
[9/10] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/get-started/BTL_VXL/build/partition_table/partition-table.bin C:/get-started/BTL_VXL/build/main.bin"
main.bin binary size 0x13ce60 bytes. Smallest app partition is 0x177000 bytes. 0x3a1a0 bytes (15%) free.
[9/10] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting..................................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a7:ba:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0014cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.9 seconds (effective 238.2 kbit/s)...
Hash of data verified.
Compressed 1298016 bytes to 791261...
Writing at 0x00010000... (2 %)
Writing at 0x0001da78... (4 %)
Writing at 0x0002f576... (6 %)
Writing at 0x00037571... (8 %)
Writing at 0x0003dc26... (10 %)
Writing at 0x00042e4b... (12 %)
Writing at 0x0004d671... (14 %)
Writing at 0x00055188... (16 %)
Writing at 0x0005acbd... (18 %)
Writing at 0x00060c0e... (20 %)
Writing at 0x00066b3f... (22 %)
Writing at 0x0006cd7e... (24 %)
Writing at 0x00072a02... (26 %)
Writing at 0x00078732... (28 %)
Writing at 0x0007e8cd... (30 %)
Writing at 0x000845d5... (32 %)
Writing at 0x0008ae72... (34 %)
Writing at 0x000911d7... (36 %)
Writing at 0x00096f66... (38 %)
Writing at 0x0009cdf6... (40 %)
Writing at 0x000a2c89... (42 %)
Writing at 0x000a9457... (44 %)
Writing at 0x000af064... (46 %)
Writing at 0x000b4cc4... (48 %)
Writing at 0x000ba05f... (51 %)
Writing at 0x000bf405... (53 %)
Writing at 0x000c4926... (55 %)
Writing at 0x000c9ced... (57 %)
Writing at 0x000cf37e... (59 %)
Writing at 0x000d4ba3... (61 %)
Writing at 0x000da8df... (63 %)
Writing at 0x000e00a8... (65 %)
Writing at 0x000e5c9b... (67 %)
Writing at 0x000eb704... (69 %)
Writing at 0x000f13dd... (71 %)
Writing at 0x000f70db... (73 %)
Writing at 0x000fc8ef... (75 %)
Writing at 0x001025d0... (77 %)
Writing at 0x00108148... (79 %)
Writing at 0x0010dbe7... (81 %)
Writing at 0x001137a3... (83 %)
Writing at 0x0011e0f4... (85 %)
Writing at 0x0012632a... (87 %)
Writing at 0x0012c2f0... (89 %)
Writing at 0x001340d3... (91 %)
Writing at 0x00139b53... (93 %)
Writing at 0x0013f815... (95 %)
Writing at 0x00145ebc... (97 %)
Writing at 0x0014b11c... (100 %)
Wrote 1298016 bytes (791261 compressed) at 0x00010000 in 18.7 seconds (effective 555.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 291.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/get-started/BTL_VXL/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
