[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/BTL_VXL/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/10] Building C object esp-idf/communications/CMakeFiles/__idf_communications.dir/wifi.c.obj
[3/10] Linking C static library esp-idf\communications\libcommunications.a
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/components/communications/wifi.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/get-started/BTL_VXL/build/main.bin
[9/10] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/get-started/BTL_VXL/build/partition_table/partition-table.bin C:/get-started/BTL_VXL/build/main.bin"
main.bin binary size 0x13ac50 bytes. Smallest app partition is 0x177000 bytes. 0x3c3b0 bytes (16%) free.
[9/10] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/get-started/BTL_VXL/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptoolesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting..............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a7:ba:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0014afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.9 seconds (effective 237.9 kbit/s)...
Hash of data verified.
Compressed 1289296 bytes to 786457...
Writing at 0x00010000... (2 %)
Writing at 0x0001d9e8... (4 %)
Writing at 0x0002f416... (6 %)
Writing at 0x00037436... (8 %)
Writing at 0x0003d880... (10 %)
Writing at 0x00042aeb... (12 %)
Writing at 0x0004db31... (14 %)
Writing at 0x00054f65... (16 %)
Writing at 0x0005aab0... (18 %)
Writing at 0x0006094c... (20 %)
Writing at 0x00066913... (22 %)
Writing at 0x0006cb3e... (24 %)
Writing at 0x000727b3... (26 %)
Writing at 0x000784c3... (28 %)
Writing at 0x0007e688... (30 %)
Writing at 0x00084376... (32 %)
Writing at 0x0008abca... (34 %)
Writing at 0x00090e0a... (36 %)
Writing at 0x00096c87... (38 %)
Writing at 0x0009c9b8... (40 %)
Writing at 0x000a2a61... (42 %)
Writing at 0x000a9012... (44 %)
Writing at 0x000aec5c... (46 %)
Writing at 0x000b4816... (48 %)
Writing at 0x000b9b78... (51 %)
Writing at 0x000bef4e... (53 %)
Writing at 0x000c44a0... (55 %)
Writing at 0x000c98ef... (57 %)
Writing at 0x000ceefd... (59 %)
Writing at 0x000d47d3... (61 %)
Writing at 0x000da5c7... (63 %)
Writing at 0x000dfdd1... (65 %)
Writing at 0x000e59a3... (67 %)
Writing at 0x000eb426... (69 %)
Writing at 0x000f1097... (71 %)
Writing at 0x000f6d64... (73 %)
Writing at 0x000fc582... (75 %)
Writing at 0x00102239... (77 %)
Writing at 0x00107d97... (79 %)
Writing at 0x0010d763... (81 %)
Writing at 0x00113524... (83 %)
Writing at 0x0011dcfc... (85 %)
Writing at 0x001260e9... (87 %)
Writing at 0x0012bfa1... (89 %)
Writing at 0x00133bc6... (91 %)
Writing at 0x00139523... (93 %)
Writing at 0x0013f5a8... (95 %)
Writing at 0x0014543b... (97 %)
Writing at 0x0014ac3f... (100 %)
Wrote 1289296 bytes (786457 compressed) at 0x00010000 in 18.7 seconds (effective 551.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 312.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
_py/run_serial_tool.cmake"
