[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/BTL_VXL/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/get-started/BTL_VXL/main/main.c: In function 'Display_Task':
C:/get-started/BTL_VXL/main/main.c:407:14: warning: unused variable 'task_delay_ms' [-Wunused-variable]
  407 |     uint32_t task_delay_ms = EXAMPLE_LVGL_TASK_MAX_DELAY_MS;
      |              ^~~~~~~~~~~~~
C:/get-started/BTL_VXL/main/main.c: In function 'Init_LCD':
C:/get-started/BTL_VXL/main/main.c:493:16: warning: unused variable 'disp' [-Wunused-variable]
  493 |     lv_disp_t *disp = lv_disp_drv_register(&disp_drv);
      |                ^~~~
C:/get-started/BTL_VXL/main/main.c: At top level:
C:/get-started/BTL_VXL/main/main.c:119:12: warning: 's_retry_num' defined but not used [-Wunused-variable]
  119 | static int s_retry_num = 0;
      |            ^~~~~~~~~~~
C:/get-started/BTL_VXL/main/main.c:116:20: warning: 'TAG_WIFI' defined but not used [-Wunused-variable]
  116 | static const char *TAG_WIFI = "wifi station";
      |                    ^~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/get-started/BTL_VXL/build/main.bin
[7/8] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/get-started/BTL_VXL/build/partition_table/partition-table.bin C:/get-started/BTL_VXL/build/main.bin"
main.bin binary size 0x132c90 bytes. Smallest app partition is 0x177000 bytes. 0x44370 bytes (18%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=defaultesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a7:ba:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00142fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.9 seconds (effective 234.8 kbit/s)...
Hash of data verified.
Compressed 1256592 bytes to 768936...
Writing at 0x00010000... (2 %)
Writing at 0x0001dad3... (4 %)
Writing at 0x0002ef0c... (6 %)
Writing at 0x00036705... (8 %)
Writing at 0x0003c676... (10 %)
Writing at 0x00041a8c... (12 %)
Writing at 0x0004e2de... (14 %)
Writing at 0x000551a4... (17 %)
Writing at 0x0005ad53... (19 %)
Writing at 0x00061012... (21 %)
Writing at 0x00066c2d... (23 %)
Writing at 0x0006cef2... (25 %)
Writing at 0x00072bc1... (27 %)
Writing at 0x0007891e... (29 %)
Writing at 0x0007e9c9... (31 %)
Writing at 0x000846ed... (34 %)
Writing at 0x0008ace1... (36 %)
Writing at 0x00090a48... (38 %)
Writing at 0x00096896... (40 %)
Writing at 0x0009c627... (42 %)
Writing at 0x000a2f25... (44 %)
Writing at 0x000a8d32... (46 %)
Writing at 0x000ae804... (48 %)
Writing at 0x000b3e1f... (51 %)
Writing at 0x000b9143... (53 %)
Writing at 0x000be66b... (55 %)
Writing at 0x000c39b3... (57 %)
Writing at 0x000c90a5... (59 %)
Writing at 0x000ce87d... (61 %)
Writing at 0x000d4433... (63 %)
Writing at 0x000d9ed3... (65 %)
Writing at 0x000df8b0... (68 %)
Writing at 0x000e527e... (70 %)
Writing at 0x000eafea... (72 %)
Writing at 0x000f0d38... (74 %)
Writing at 0x000f65f4... (76 %)
Writing at 0x000fc061... (78 %)
Writing at 0x00101e8f... (80 %)
Writing at 0x0010764b... (82 %)
Writing at 0x0010cf10... (85 %)
Writing at 0x00116a1b... (87 %)
Writing at 0x0011f74a... (89 %)
Writing at 0x00125ad7... (91 %)
Writing at 0x0012c349... (93 %)
Writing at 0x00131d51... (95 %)
Writing at 0x00137e86... (97 %)
Writing at 0x0013da59... (100 %)
Wrote 1256592 bytes (768936 compressed) at 0x00010000 in 18.3 seconds (effective 549.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 282.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/get-started/BTL_VXL/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
