[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/BTL_VXL/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/get-started/BTL_VXL/main/main.c: In function 'Init_LCD':
C:/get-started/BTL_VXL/main/main.c:620:16: warning: unused variable 'disp' [-Wunused-variable]
  620 |     lv_disp_t *disp = lv_disp_drv_register(&disp_drv);
      |                ^~~~
C:/get-started/BTL_VXL/main/main.c: At top level:
C:/get-started/BTL_VXL/main/main.c:137:12: warning: 's_retry_num' defined but not used [-Wunused-variable]
  137 | static int s_retry_num = 0;
      |            ^~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/get-started/BTL_VXL/build/main.bin
[7/8] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/get-started/BTL_VXL/build/partition_table/partition-table.bin C:/get-started/BTL_VXL/build/main.bin"
main.bin binary size 0x11af50 bytes. Smallest app partition is 0x177000 bytes. 0x5c0b0 bytes (25%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/get-started/BTL_VXL/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serialesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting..............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a7:ba:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0012afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.9 seconds (effective 238.3 kbit/s)...
Hash of data verified.
Compressed 1158992 bytes to 724163...
Writing at 0x00010000... (2 %)
Writing at 0x0001db35... (4 %)
Writing at 0x000290e4... (6 %)
Writing at 0x0002f991... (8 %)
Writing at 0x000348f5... (11 %)
Writing at 0x0003e0b1... (13 %)
Writing at 0x00048208... (15 %)
Writing at 0x0004da09... (17 %)
Writing at 0x00053579... (20 %)
Writing at 0x00058f9e... (22 %)
Writing at 0x0005edb2... (24 %)
Writing at 0x00064d20... (26 %)
Writing at 0x0006af44... (28 %)
Writing at 0x00070beb... (31 %)
Writing at 0x000768b1... (33 %)
Writing at 0x0007caa8... (35 %)
Writing at 0x000826f6... (37 %)
Writing at 0x00088f5f... (40 %)
Writing at 0x0008f147... (42 %)
Writing at 0x00094fce... (44 %)
Writing at 0x0009ace5... (46 %)
Writing at 0x000a0cf3... (48 %)
Writing at 0x000a71e8... (51 %)
Writing at 0x000ace96... (53 %)
Writing at 0x000b28f0... (55 %)
Writing at 0x000b7ace... (57 %)
Writing at 0x000bcf73... (60 %)
Writing at 0x000c24cc... (62 %)
Writing at 0x000c7938... (64 %)
Writing at 0x000ccf9a... (66 %)
Writing at 0x000d2789... (68 %)
Writing at 0x000d8630... (71 %)
Writing at 0x000de128... (73 %)
Writing at 0x000e3db2... (75 %)
Writing at 0x000e9a0d... (77 %)
Writing at 0x000ef41a... (80 %)
Writing at 0x000f4e7d... (82 %)
Writing at 0x000fab4b... (84 %)
Writing at 0x001003b1... (86 %)
Writing at 0x00106738... (88 %)
Writing at 0x00111c98... (91 %)
Writing at 0x00118269... (93 %)
Writing at 0x0011e2a7... (95 %)
Writing at 0x0012473b... (97 %)
Writing at 0x001299eb... (100 %)
Wrote 1158992 bytes (724163 compressed) at 0x00010000 in 17.5 seconds (effective 530.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 299.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
_tool.cmake"
