[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/BTL_VXL/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/get-started/BTL_VXL/main/main.c: In function 'Display_Task':
C:/get-started/BTL_VXL/main/main.c:405:14: warning: unused variable 'task_delay_ms' [-Wunused-variable]
  405 |     uint32_t task_delay_ms = EXAMPLE_LVGL_TASK_MAX_DELAY_MS;
      |              ^~~~~~~~~~~~~
C:/get-started/BTL_VXL/main/main.c: In function 'Init_LCD':
C:/get-started/BTL_VXL/main/main.c:491:16: warning: unused variable 'disp' [-Wunused-variable]
  491 |     lv_disp_t *disp = lv_disp_drv_register(&disp_drv);
      |                ^~~~
C:/get-started/BTL_VXL/main/main.c: At top level:
C:/get-started/BTL_VXL/main/main.c:119:12: warning: 's_retry_num' defined but not used [-Wunused-variable]
  119 | static int s_retry_num = 0;
      |            ^~~~~~~~~~~
C:/get-started/BTL_VXL/main/main.c:116:20: warning: 'TAG_WIFI' defined but not used [-Wunused-variable]
  116 | static const char *TAG_WIFI = "wifi station";
      |                    ^~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/get-started/BTL_VXL/build/main.bin
[7/8] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/get-started/BTL_VXL/build/partition_table/partition-table.bin C:/get-started/BTL_VXL/build/main.bin"
main.bin binary size 0x125000 bytes. Smallest app partition is 0x177000 bytes. 0x52000 bytes (22%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=defaultesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a7:ba:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00134fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16364 compressed) at 0x00001000 in 0.9 seconds (effective 238.8 kbit/s)...
Hash of data verified.
Compressed 1200128 bytes to 753001...
Writing at 0x00010000... (2 %)
Writing at 0x0001dbd1... (4 %)
Writing at 0x00028351... (6 %)
Writing at 0x0002e802... (8 %)
Writing at 0x00033a1c... (10 %)
Writing at 0x0003def1... (13 %)
Writing at 0x00047ef6... (15 %)
Writing at 0x0004d8ef... (17 %)
Writing at 0x000533ad... (19 %)
Writing at 0x00058d3a... (21 %)
Writing at 0x0005eb32... (23 %)
Writing at 0x00064b94... (26 %)
Writing at 0x0006adb5... (28 %)
Writing at 0x00070834... (30 %)
Writing at 0x00076642... (32 %)
Writing at 0x0007c84d... (34 %)
Writing at 0x000825c7... (36 %)
Writing at 0x00088922... (39 %)
Writing at 0x0008e81d... (41 %)
Writing at 0x000946f6... (43 %)
Writing at 0x0009a43c... (45 %)
Writing at 0x000a0d1e... (47 %)
Writing at 0x000a69f6... (50 %)
Writing at 0x000ac68e... (52 %)
Writing at 0x000b1e70... (54 %)
Writing at 0x000b7127... (56 %)
Writing at 0x000bc722... (58 %)
Writing at 0x000c19bf... (60 %)
Writing at 0x000c709b... (63 %)
Writing at 0x000cc73e... (65 %)
Writing at 0x000d227d... (67 %)
Writing at 0x000d7df6... (69 %)
Writing at 0x000dd63e... (71 %)
Writing at 0x000e313d... (73 %)
Writing at 0x000e8e77... (76 %)
Writing at 0x000eea95... (78 %)
Writing at 0x000f44cd... (80 %)
Writing at 0x000f9e76... (82 %)
Writing at 0x000ffc5c... (84 %)
Writing at 0x00105685... (86 %)
Writing at 0x0010ade0... (89 %)
Writing at 0x001120b8... (91 %)
Writing at 0x0011d27a... (93 %)
Writing at 0x00123a8e... (95 %)
Writing at 0x00129e32... (97 %)
Writing at 0x0012fb8c... (100 %)
Wrote 1200128 bytes (753001 compressed) at 0x00010000 in 17.9 seconds (effective 536.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 293.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/get-started/BTL_VXL/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
