[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/BTL_VXL/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/get-started/BTL_VXL/main/main.c: In function 'Display_Task':
C:/get-started/BTL_VXL/main/main.c:407:14: warning: unused variable 'task_delay_ms' [-Wunused-variable]
  407 |     uint32_t task_delay_ms = EXAMPLE_LVGL_TASK_MAX_DELAY_MS;
      |              ^~~~~~~~~~~~~
C:/get-started/BTL_VXL/main/main.c: In function 'Init_LCD':
C:/get-started/BTL_VXL/main/main.c:493:16: warning: unused variable 'disp' [-Wunused-variable]
  493 |     lv_disp_t *disp = lv_disp_drv_register(&disp_drv);
      |                ^~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/get-started/BTL_VXL/build/main.bin
[7/8] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/get-started/BTL_VXL/build/partition_table/partition-table.bin C:/get-started/BTL_VXL/build/main.bin"
main.bin binary size 0x1218d0 bytes. Smallest app partition is 0x177000 bytes. 0x55730 bytes (23%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/get-started/BTL_VXL/build -P C:/Espresesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting.......
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:db:84:0b:d1:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00131fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16364 compressed) at 0x00001000 in 0.8 seconds (effective 280.9 kbit/s)...
Hash of data verified.
Compressed 1186000 bytes to 723009...
Writing at 0x00010000... (2 %)
Writing at 0x0001dc2a... (4 %)
Writing at 0x0002f032... (6 %)
Writing at 0x00036837... (8 %)
Writing at 0x0003c796... (11 %)
Writing at 0x00041ba4... (13 %)
Writing at 0x0004ef31... (15 %)
Writing at 0x00054f02... (17 %)
Writing at 0x0005a9eb... (20 %)
Writing at 0x00060d5b... (22 %)
Writing at 0x00066946... (24 %)
Writing at 0x0006cc38... (26 %)
Writing at 0x000728f3... (28 %)
Writing at 0x0007862c... (31 %)
Writing at 0x0007e692... (33 %)
Writing at 0x0008456d... (35 %)
Writing at 0x0008aa5d... (37 %)
Writing at 0x00090786... (40 %)
Writing at 0x000964b0... (42 %)
Writing at 0x0009c3b1... (44 %)
Writing at 0x000a2b2a... (46 %)
Writing at 0x000a8722... (48 %)
Writing at 0x000ae28c... (51 %)
Writing at 0x000b36b0... (53 %)
Writing at 0x000b8a86... (55 %)
Writing at 0x000bdf80... (57 %)
Writing at 0x000c32cb... (60 %)
Writing at 0x000c8a51... (62 %)
Writing at 0x000ce277... (64 %)
Writing at 0x000d4157... (66 %)
Writing at 0x000d9aa1... (68 %)
Writing at 0x000df51e... (71 %)
Writing at 0x000e5113... (73 %)
Writing at 0x000ead46... (75 %)
Writing at 0x000f0673... (77 %)
Writing at 0x000f63fb... (80 %)
Writing at 0x000fbe5e... (82 %)
Writing at 0x00101c72... (84 %)
Writing at 0x0010d0d9... (86 %)
Writing at 0x00113dea... (88 %)
Writing at 0x00119c65... (91 %)
Writing at 0x0011f7de... (93 %)
Writing at 0x00125381... (95 %)
Writing at 0x0012b611... (97 %)
Writing at 0x00130a3b... (100 %)
Wrote 1186000 bytes (723009 compressed) at 0x00010000 in 16.6 seconds (effective 572.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 481.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
sif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
