[1/33] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/BTL_VXL/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/31] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/components/communications/wifi.c.obj
[3/31] Building C object esp-idf/communications/CMakeFiles/__idf_communications.dir/wifi.c.obj
[4/31] Building C object esp-idf/communications/CMakeFiles/__idf_communications.dir/mqtt.c.obj
[5/31] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[6/31] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/ili9341.c.obj
C:/get-started/BTL_VXL/components/display/ili9341.c: In function 'init_ili9341':
C:/get-started/BTL_VXL/components/display/ili9341.c:148:16: warning: unused variable 'disp' [-Wunused-variable]
  148 |     lv_disp_t *disp = lv_disp_drv_register(&disp_drv);
      |                ^~~~
[7/31] Building C object esp-idf/sensors/CMakeFiles/__idf_sensors.dir/sensors.c.obj
[8/31] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/components/display/ili9341.c.obj
C:/get-started/BTL_VXL/components/display/ili9341.c: In function 'init_ili9341':
C:/get-started/BTL_VXL/components/display/ili9341.c:148:16: warning: unused variable 'disp' [-Wunused-variable]
  148 |     lv_disp_t *disp = lv_disp_drv_register(&disp_drv);
      |                ^~~~
[9/31] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/process.c.obj
[10/31] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/ui.c.obj
[11/31] Building C object esp-idf/sensors/CMakeFiles/__idf_sensors.dir/mhz14a.c.obj
[12/31] Building C object esp-idf/sensors/CMakeFiles/__idf_sensors.dir/pms7003.c.obj
[13/31] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/components/sensors/bme280.c.obj
[14/31] Building C object esp-idf/sensors/CMakeFiles/__idf_sensors.dir/bme280.c.obj
[15/31] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/ui_helpers.c.obj
[16/31] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/images/ui_img_co2_png.c.obj
[17/31] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/images/ui_img_humirz1_png.c.obj
[18/31] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/images/ui_img_humi_png.c.obj
[19/31] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/images/ui_img_batterry_png.c.obj
[20/31] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/images/ui_img_temp_png.c.obj
[21/31] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/images/ui_img_airsense_png.c.obj
[22/31] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/images/ui_img_wwifi1_png.c.obj
[23/31] Linking C static library esp-idf\display\libdisplay.a
[24/31] Linking C static library esp-idf\communications\libcommunications.a
[25/31] Linking C static library esp-idf\sensors\libsensors.a
[26/31] Linking C static library esp-idf\main\libmain.a
[27/31] Generating ld/sections.ld
[28/31] Linking CXX executable main.elf
[29/31] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/get-started/BTL_VXL/build/main.bin
[30/31] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/get-started/BTL_VXL/build/partition_table/partition-table.bin C:/get-started/BTL_VXL/build/main.bin"
main.bin binary size 0x13cc10 bytes. Smallest app partition is 0x177000 bytes. 0x3a3f0 bytes (16%) free.
[30/31] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reseesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:db:84:0b:d1:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0014cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.8 seconds (effective 280.7 kbit/s)...
Hash of data verified.
Compressed 1297424 bytes to 790836...
Writing at 0x00010000... (2 %)
Writing at 0x0001da70... (4 %)
Writing at 0x0002f588... (6 %)
Writing at 0x00037571... (8 %)
Writing at 0x0003dbfc... (10 %)
Writing at 0x00042e28... (12 %)
Writing at 0x0004d6eb... (14 %)
Writing at 0x00055194... (16 %)
Writing at 0x0005ad18... (18 %)
Writing at 0x00060c4f... (20 %)
Writing at 0x00066b7b... (22 %)
Writing at 0x0006cdb0... (24 %)
Writing at 0x00072a4e... (26 %)
Writing at 0x00078777... (28 %)
Writing at 0x0007e904... (30 %)
Writing at 0x0008460f... (32 %)
Writing at 0x0008aebc... (34 %)
Writing at 0x00091253... (36 %)
Writing at 0x00096ff6... (38 %)
Writing at 0x0009cdf8... (40 %)
Writing at 0x000a2dc5... (42 %)
Writing at 0x000a9457... (44 %)
Writing at 0x000af08f... (46 %)
Writing at 0x000b4cd3... (48 %)
Writing at 0x000ba03e... (51 %)
Writing at 0x000bf404... (53 %)
Writing at 0x000c4921... (55 %)
Writing at 0x000c9d10... (57 %)
Writing at 0x000cf3a6... (59 %)
Writing at 0x000d4bf1... (61 %)
Writing at 0x000da924... (63 %)
Writing at 0x000e00c0... (65 %)
Writing at 0x000e5d1f... (67 %)
Writing at 0x000eb769... (69 %)
Writing at 0x000f1474... (71 %)
Writing at 0x000f70d8... (73 %)
Writing at 0x000fc928... (75 %)
Writing at 0x00102627... (77 %)
Writing at 0x001081b7... (79 %)
Writing at 0x0010dc06... (81 %)
Writing at 0x0011379a... (83 %)
Writing at 0x0011e175... (85 %)
Writing at 0x001263cf... (87 %)
Writing at 0x0012c3c0... (89 %)
Writing at 0x0013409d... (91 %)
Writing at 0x00139b31... (93 %)
Writing at 0x0013f80c... (95 %)
Writing at 0x00145e5e... (97 %)
Writing at 0x0014b0e1... (100 %)
Wrote 1297424 bytes (790836 compressed) at 0x00010000 in 18.3 seconds (effective 567.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 372.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
t;write_flash;@flash_args -D WORKING_DIRECTORY=C:/get-started/BTL_VXL/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
