[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/BTL_VXL/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/get-started/BTL_VXL/main/main.c: In function 'mqtt_task':
C:/get-started/BTL_VXL/main/main.c:203:17: warning: unused variable 'uxBits' [-Wunused-variable]
  203 |     EventBits_t uxBits;
      |                 ^~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/get-started/BTL_VXL/build/main.bin
[7/8] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/get-started/BTL_VXL/build/partition_table/partition-table.bin C:/get-started/BTL_VXL/build/main.bin"
main.bin binary size 0x13acf0 bytes. Smallest app partition is 0x177000 bytes. 0x3c310 bytes (16%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_resptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting..............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a7:ba:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0014afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.9 seconds (effective 239.7 kbit/s)...
Hash of data verified.
Compressed 1289456 bytes to 786554...
Writing at 0x00010000... (2 %)
Writing at 0x0001da36... (4 %)
Writing at 0x0002f466... (6 %)
Writing at 0x0003745c... (8 %)
Writing at 0x0003d891... (10 %)
Writing at 0x00042afc... (12 %)
Writing at 0x0004dbb9... (14 %)
Writing at 0x00054f87... (16 %)
Writing at 0x0005aae1... (18 %)
Writing at 0x0006098e... (20 %)
Writing at 0x00066970... (22 %)
Writing at 0x0006cb91... (24 %)
Writing at 0x00072811... (26 %)
Writing at 0x000784fb... (28 %)
Writing at 0x0007e6f2... (30 %)
Writing at 0x000843e4... (32 %)
Writing at 0x0008ac31... (34 %)
Writing at 0x00090e7f... (36 %)
Writing at 0x00096ceb... (38 %)
Writing at 0x0009ca3e... (40 %)
Writing at 0x000a2aa1... (42 %)
Writing at 0x000a908e... (44 %)
Writing at 0x000aece2... (46 %)
Writing at 0x000b488f... (48 %)
Writing at 0x000b9bf6... (51 %)
Writing at 0x000befcf... (53 %)
Writing at 0x000c4518... (55 %)
Writing at 0x000c9952... (57 %)
Writing at 0x000cef5b... (59 %)
Writing at 0x000d481c... (61 %)
Writing at 0x000da5f4... (63 %)
Writing at 0x000dfdd8... (65 %)
Writing at 0x000e59e5... (67 %)
Writing at 0x000eb46c... (69 %)
Writing at 0x000f10e0... (71 %)
Writing at 0x000f6d97... (73 %)
Writing at 0x000fc5a9... (75 %)
Writing at 0x00102275... (77 %)
Writing at 0x00107ddf... (79 %)
Writing at 0x0010d7a1... (81 %)
Writing at 0x00113558... (83 %)
Writing at 0x0011dd31... (85 %)
Writing at 0x001260c6... (87 %)
Writing at 0x0012bfd9... (89 %)
Writing at 0x00133bf0... (91 %)
Writing at 0x0013954b... (93 %)
Writing at 0x0013f5bd... (95 %)
Writing at 0x00145460... (97 %)
Writing at 0x0014ac58... (100 %)
Wrote 1289456 bytes (786554 compressed) at 0x00010000 in 18.7 seconds (effective 551.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 291.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
eset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/get-started/BTL_VXL/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
