[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/BTL_VXL/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/get-started/BTL_VXL/main/main.c: In function 'rx_pms7003_task':
C:/get-started/BTL_VXL/main/main.c:227:28: warning: unused variable 'pm10' [-Wunused-variable]
  227 |     uint32_t pm1_0, pm2_5, pm10;
      |                            ^~~~
C:/get-started/BTL_VXL/main/main.c:227:21: warning: unused variable 'pm2_5' [-Wunused-variable]
  227 |     uint32_t pm1_0, pm2_5, pm10;
      |                     ^~~~~
C:/get-started/BTL_VXL/main/main.c:227:14: warning: unused variable 'pm1_0' [-Wunused-variable]
  227 |     uint32_t pm1_0, pm2_5, pm10;
      |              ^~~~~
C:/get-started/BTL_VXL/main/main.c: In function 'Init_LCD':
C:/get-started/BTL_VXL/main/main.c:654:16: warning: unused variable 'disp' [-Wunused-variable]
  654 |     lv_disp_t *disp = lv_disp_drv_register(&disp_drv);
      |                ^~~~
C:/get-started/BTL_VXL/main/main.c: At top level:
C:/get-started/BTL_VXL/main/main.c:137:12: warning: 's_retry_num' defined but not used [-Wunused-variable]
  137 | static int s_retry_num = 0;
      |            ^~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/get-started/BTL_VXL/build/main.bin
[7/8] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/get-started/BTL_VXL/build/partition_table/partition-table.bin C:/get-started/BTL_VXL/build/main.bin"
main.bin binary size 0x13abd0 bytes. Smallest app partition is 0x177000 bytes. 0x3c430 bytes (16%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting.................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a7:ba:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0014afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.9 seconds (effective 235.7 kbit/s)...
Hash of data verified.
Compressed 1289168 bytes to 786388...
Writing at 0x00010000... (2 %)
Writing at 0x0001d9e5... (4 %)
Writing at 0x0002f404... (6 %)
Writing at 0x000373f3... (8 %)
Writing at 0x0003d83a... (10 %)
Writing at 0x00042aad... (12 %)
Writing at 0x0004dc14... (14 %)
Writing at 0x00054f55... (16 %)
Writing at 0x0005a9e3... (18 %)
Writing at 0x0006091c... (20 %)
Writing at 0x000668fc... (22 %)
Writing at 0x0006cb29... (25 %)
Writing at 0x0007279f... (27 %)
Writing at 0x000784c1... (29 %)
Writing at 0x0007e67a... (31 %)
Writing at 0x00084371... (33 %)
Writing at 0x0008abc8... (35 %)
Writing at 0x00090e20... (37 %)
Writing at 0x00096ca5... (39 %)
Writing at 0x0009c9d1... (41 %)
Writing at 0x000a2a92... (43 %)
Writing at 0x000a901f... (45 %)
Writing at 0x000aec6a... (47 %)
Writing at 0x000b482e... (50 %)
Writing at 0x000b9b8c... (52 %)
Writing at 0x000bef54... (54 %)
Writing at 0x000c44ad... (56 %)
Writing at 0x000c98f7... (58 %)
Writing at 0x000cef01... (60 %)
Writing at 0x000d47e6... (62 %)
Writing at 0x000da5cf... (64 %)
Writing at 0x000dfdd2... (66 %)
Writing at 0x000e59b8... (68 %)
Writing at 0x000eb442... (70 %)
Writing at 0x000f10a0... (72 %)
Writing at 0x000f6d7c... (75 %)
Writing at 0x000fc592... (77 %)
Writing at 0x0010225e... (79 %)
Writing at 0x00107db9... (81 %)
Writing at 0x0010d77a... (83 %)
Writing at 0x0011353e... (85 %)
Writing at 0x0011dd03... (87 %)
Writing at 0x001260f9... (89 %)
Writing at 0x0012bfa3... (91 %)
Writing at 0x00133b95... (93 %)
Writing at 0x001394f9... (95 %)
Writing at 0x0013f595... (97 %)
Writing at 0x0014540e... (100 %)
Wrote 1289168 bytes (786388 compressed) at 0x00010000 in 18.7 seconds (effective 551.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 268.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/get-started/BTL_VXL/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
