[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/get-started/BTL_VXL/main/main.c: In function 'rx_pms7003_task':
C:/get-started/BTL_VXL/main/main.c:228:42: warning: passing argument 1 of 'pms7003_readData' from incompatible pointer type [-Wincompatible-pointer-types]
  228 |         esp_err_t err = pms7003_readData(&pm1_0, &pm2_5, &pm10);
      |                                          ^~~~~~
      |                                          |
      |                                          float *
C:/get-started/BTL_VXL/main/main.c:160:38: note: expected 'uint32_t *' {aka 'long unsigned int *'} but argument is of type 'float *'
  160 | esp_err_t pms7003_readData(uint32_t *pm1_0, uint32_t *pm2_5, uint32_t *pm10);
      |                            ~~~~~~~~~~^~~~~
C:/get-started/BTL_VXL/main/main.c:228:50: warning: passing argument 2 of 'pms7003_readData' from incompatible pointer type [-Wincompatible-pointer-types]
  228 |         esp_err_t err = pms7003_readData(&pm1_0, &pm2_5, &pm10);
      |                                                  ^~~~~~
      |                                                  |
      |                                                  float *
C:/get-started/BTL_VXL/main/main.c:160:55: note: expected 'uint32_t *' {aka 'long unsigned int *'} but argument is of type 'float *'
  160 | esp_err_t pms7003_readData(uint32_t *pm1_0, uint32_t *pm2_5, uint32_t *pm10);
      |                                             ~~~~~~~~~~^~~~~
C:/get-started/BTL_VXL/main/main.c:228:58: warning: passing argument 3 of 'pms7003_readData' from incompatible pointer type [-Wincompatible-pointer-types]
  228 |         esp_err_t err = pms7003_readData(&pm1_0, &pm2_5, &pm10);
      |                                                          ^~~~~
      |                                                          |
      |                                                          float *
C:/get-started/BTL_VXL/main/main.c:160:72: note: expected 'uint32_t *' {aka 'long unsigned int *'} but argument is of type 'float *'
  160 | esp_err_t pms7003_readData(uint32_t *pm1_0, uint32_t *pm2_5, uint32_t *pm10);
      |                                                              ~~~~~~~~~~^~~~
C:/get-started/BTL_VXL/main/main.c: In function 'Init_LCD':
C:/get-started/BTL_VXL/main/main.c:644:16: warning: unused variable 'disp' [-Wunused-variable]
  644 |     lv_disp_t *disp = lv_disp_drv_register(&disp_drv);
      |                ^~~~
C:/get-started/BTL_VXL/main/main.c: At top level:
C:/get-started/BTL_VXL/main/main.c:137:12: warning: 's_retry_num' defined but not used [-Wunused-variable]
  137 | static int s_retry_num = 0;
      |            ^~~~~~~~~~~
[2/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/BTL_VXL/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/get-started/BTL_VXL/build/main.bin
[7/8] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/get-started/BTL_VXL/build/partition_table/partition-table.bin C:/get-started/BTL_VXL/build/main.bin"
main.bin binary size 0x13abf0 bytes. Smallest app partition is 0x177000 bytes. 0x3c410 bytes (16%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressiesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting...................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a7:ba:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0014afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.9 seconds (effective 239.4 kbit/s)...
Hash of data verified.
Compressed 1289200 bytes to 786435...
Writing at 0x00010000... (2 %)
Writing at 0x0001d9e8... (4 %)
Writing at 0x0002f419... (6 %)
Writing at 0x00037400... (8 %)
Writing at 0x0003d83e... (10 %)
Writing at 0x00042ab3... (12 %)
Writing at 0x0004db5d... (14 %)
Writing at 0x00054f2d... (16 %)
Writing at 0x0005a9dd... (18 %)
Writing at 0x0006091c... (20 %)
Writing at 0x00066908... (22 %)
Writing at 0x0006cb24... (24 %)
Writing at 0x0007279e... (26 %)
Writing at 0x000784c7... (28 %)
Writing at 0x0007e693... (30 %)
Writing at 0x00084378... (32 %)
Writing at 0x0008abc6... (34 %)
Writing at 0x00090e13... (36 %)
Writing at 0x00096c9d... (38 %)
Writing at 0x0009c9c6... (40 %)
Writing at 0x000a29ee... (42 %)
Writing at 0x000a9020... (44 %)
Writing at 0x000aec69... (46 %)
Writing at 0x000b481f... (48 %)
Writing at 0x000b9b7b... (51 %)
Writing at 0x000bef57... (53 %)
Writing at 0x000c44a8... (55 %)
Writing at 0x000c98f4... (57 %)
Writing at 0x000ceefb... (59 %)
Writing at 0x000d47d9... (61 %)
Writing at 0x000da5c6... (63 %)
Writing at 0x000dfdc4... (65 %)
Writing at 0x000e59ae... (67 %)
Writing at 0x000eb433... (69 %)
Writing at 0x000f10a4... (71 %)
Writing at 0x000f6d71... (73 %)
Writing at 0x000fc594... (75 %)
Writing at 0x00102249... (77 %)
Writing at 0x00107da7... (79 %)
Writing at 0x0010d76c... (81 %)
Writing at 0x00113530... (83 %)
Writing at 0x0011dcf9... (85 %)
Writing at 0x001260dc... (87 %)
Writing at 0x0012bf97... (89 %)
Writing at 0x00133b7e... (91 %)
Writing at 0x001394e0... (93 %)
Writing at 0x0013f57f... (95 %)
Writing at 0x001453f6... (97 %)
Writing at 0x0014abf0... (100 %)
Wrote 1289200 bytes (786435 compressed) at 0x00010000 in 18.6 seconds (effective 553.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 254.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
f/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/get-started/BTL_VXL/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
