[1/16] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/BTL_VXL/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/14] Building C object esp-idf/communications/CMakeFiles/__idf_communications.dir/mqtt.c.obj
[3/14] Linking C static library esp-idf\communications\libcommunications.a
[4/14] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/ili9341.c.obj
C:/get-started/BTL_VXL/components/display/ili9341.c: In function 'init_ili9341':
C:/get-started/BTL_VXL/components/display/ili9341.c:119:16: warning: unused variable 'disp' [-Wunused-variable]
  119 |     lv_disp_t *disp = lv_disp_drv_register(&disp_drv);
      |                ^~~~
[5/14] Linking C static library esp-idf\display\libdisplay.a
[6/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/process.c.obj
[7/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/components/display/ili9341.c.obj
C:/get-started/BTL_VXL/components/display/ili9341.c: In function 'init_ili9341':
C:/get-started/BTL_VXL/components/display/ili9341.c:119:16: warning: unused variable 'disp' [-Wunused-variable]
  119 |     lv_disp_t *disp = lv_disp_drv_register(&disp_drv);
      |                ^~~~
[8/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/get-started/BTL_VXL/main/main.c: In function 'Send_and_Display_Task':
C:/get-started/BTL_VXL/main/main.c:224:17: warning: unused variable 'uxBits' [-Wunused-variable]
  224 |     EventBits_t uxBits;
      |                 ^~~~~~
[9/14] Linking C static library esp-idf\main\libmain.a
[10/14] Generating ld/sections.ld
[11/14] Linking CXX executable main.elf
[12/14] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/get-started/BTL_VXL/build/main.bin
[13/14] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/get-started/BTL_VXL/build/partition_table/partition-table.bin C:/get-started/BTL_VXL/build/main.bin"
main.bin binary size 0x13ac60 bytes. Smallest app partition is 0x177000 bytes. 0x3c3a0 bytes (16%) free.
[13/14] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\toesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a7:ba:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0014afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.9 seconds (effective 237.4 kbit/s)...
Hash of data verified.
Compressed 1289312 bytes to 786438...
Writing at 0x00010000... (2 %)
Writing at 0x0001d9ec... (4 %)
Writing at 0x0002f41a... (6 %)
Writing at 0x00037435... (8 %)
Writing at 0x0003d881... (10 %)
Writing at 0x00042aec... (12 %)
Writing at 0x0004db2c... (14 %)
Writing at 0x00054f61... (16 %)
Writing at 0x0005aaab... (18 %)
Writing at 0x00060947... (20 %)
Writing at 0x00066918... (22 %)
Writing at 0x0006cb3e... (24 %)
Writing at 0x000727b9... (26 %)
Writing at 0x000784d3... (28 %)
Writing at 0x0007e699... (30 %)
Writing at 0x0008438c... (32 %)
Writing at 0x0008abed... (34 %)
Writing at 0x00090e48... (36 %)
Writing at 0x00096cd6... (38 %)
Writing at 0x0009c9fb... (40 %)
Writing at 0x000a2a9b... (42 %)
Writing at 0x000a904b... (44 %)
Writing at 0x000aec93... (46 %)
Writing at 0x000b485e... (48 %)
Writing at 0x000b9baf... (51 %)
Writing at 0x000bef7f... (53 %)
Writing at 0x000c44dc... (55 %)
Writing at 0x000c9922... (57 %)
Writing at 0x000cef2d... (59 %)
Writing at 0x000d4808... (61 %)
Writing at 0x000da5fc... (63 %)
Writing at 0x000dfe05... (65 %)
Writing at 0x000e59d4... (67 %)
Writing at 0x000eb455... (69 %)
Writing at 0x000f10bd... (71 %)
Writing at 0x000f6d90... (73 %)
Writing at 0x000fc5a9... (75 %)
Writing at 0x00102278... (77 %)
Writing at 0x00107dd2... (79 %)
Writing at 0x0010d78c... (81 %)
Writing at 0x0011354e... (83 %)
Writing at 0x0011dd24... (85 %)
Writing at 0x0012611b... (87 %)
Writing at 0x0012bfcb... (89 %)
Writing at 0x00133be8... (91 %)
Writing at 0x00139549... (93 %)
Writing at 0x0013f5d2... (95 %)
Writing at 0x00145463... (97 %)
Writing at 0x0014ac60... (100 %)
Wrote 1289312 bytes (786438 compressed) at 0x00010000 in 18.7 seconds (effective 552.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 309.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ols\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/get-started/BTL_VXL/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
