[1/5] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/get-started/BTL_VXL/build/partition_table/partition-table.bin C:/get-started/BTL_VXL/build/main.bin"
main.bin binary size 0x13ad80 bytes. Smallest app partition is 0x177000 bytes. 0x3c280 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\BTL_VXL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/BTL_VXL/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting...............................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: b0:b2:1c:a7:ba:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0014afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.9 seconds (effective 237.1 kbit/s)...
Hash of data verified.
Compressed 1289600 bytes to 786579...
Writing at 0x00010000... (2 %)
Writing at 0x0001da28... (4 %)
Writing at 0x0002f45e... (6 %)
Writing at 0x00037479... (8 %)
Writing at 0x0003d8e3... (10 %)
Writing at 0x00042b59... (12 %)
Writing at 0x0004dd6b... (14 %)
Writing at 0x00054fc2... (16 %)
Writing at 0x0005aaf4... (18 %)
Writing at 0x000609b1... (20 %)
Writing at 0x00066974... (22 %)
Writing at 0x0006cb8e... (24 %)
Writing at 0x0007281d... (26 %)
Writing at 0x0007850a... (28 %)
Writing at 0x0007e706... (30 %)
Writing at 0x00084400... (32 %)
Writing at 0x0008ac46... (34 %)
Writing at 0x00090ea2... (36 %)
Writing at 0x00096d0b... (38 %)
Writing at 0x0009ca5f... (40 %)
Writing at 0x000a2aac... (42 %)
Writing at 0x000a90b2... (44 %)
Writing at 0x000aecff... (46 %)
Writing at 0x000b48b6... (48 %)
Writing at 0x000b9c1c... (51 %)
Writing at 0x000befff... (53 %)
Writing at 0x000c4553... (55 %)
Writing at 0x000c998a... (57 %)
Writing at 0x000cef89... (59 %)
Writing at 0x000d4857... (61 %)
Writing at 0x000da62e... (63 %)
Writing at 0x000dfe20... (65 %)
Writing at 0x000e5a42... (67 %)
Writing at 0x000eb4c8... (69 %)
Writing at 0x000f113c... (71 %)
Writing at 0x000f6df6... (73 %)
Writing at 0x000fc610... (75 %)
Writing at 0x001022d6... (77 %)
Writing at 0x00107e41... (79 %)
Writing at 0x0010d808... (81 %)
Writing at 0x001135b7... (83 %)
Writing at 0x0011dd91... (85 %)
Writing at 0x0012611e... (87 %)
Writing at 0x0012c03c... (89 %)
Writing at 0x00133c66... (91 %)
Writing at 0x001395c2... (93 %)
Writing at 0x0013f625... (95 %)
Writing at 0x001454ce... (97 %)
Writing at 0x0014accb... (100 %)
Wrote 1289600 bytes (786579 compressed) at 0x00010000 in 18.7 seconds (effective 552.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 299.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
-D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/get-started/BTL_VXL/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
